<GameFile>
  <PropertyGroup Name="AddManagerLayer" Type="Layer" ID="bb6ca2be-5239-40e1-8427-2c91ed3581cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="323" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_15" ActionTag="979225083" Tag="229" IconVisible="False" LeftMargin="-219.3020" RightMargin="-230.6980" TopMargin="-202.1077" BottomMargin="-463.8923" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="2000.0000" />
            <AnchorPoint />
            <Position X="-219.3020" Y="-463.8923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2924" Y="-0.3477" />
            <PreSize X="1.6000" Y="1.4993" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_root1" ActionTag="409398786" Tag="329" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="65" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="397" BottomEage="397" Scale9OriginX="247" Scale9OriginY="397" Scale9Width="506" Scale9Height="806" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Panel_s1" ActionTag="521788860" Tag="487" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="1334.0000" />
                <Children>
                  <AbstractNodeData Name="Image_txtbg" ActionTag="1508229207" Tag="161" IconVisible="False" LeftMargin="19.3569" RightMargin="20.6431" TopMargin="158.0369" BottomMargin="1103.9631" LeftEage="234" RightEage="234" TopEage="23" BottomEage="23" Scale9OriginX="234" Scale9OriginY="23" Scale9Width="242" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="710.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.3569" Y="1139.9631" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.8545" />
                    <PreSize X="0.9467" Y="0.0540" />
                    <FileData Type="Normal" Path="common/s_sk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_sr" ActionTag="-541985399" Tag="16" IconVisible="False" LeftMargin="178.6846" RightMargin="171.3154" TopMargin="278.0586" BottomMargin="1010.9414" FontSize="40" LabelText="没有找到该ID的用户！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="378.6846" Y="1033.4414" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5049" Y="0.7747" />
                    <PreSize X="0.5333" Y="0.0337" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_searchResault" ActionTag="-2058342251" Tag="335" IconVisible="False" TopMargin="233.0000" BottomMargin="965.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="750.0000" Y="136.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_27" ActionTag="-390983099" Tag="228" IconVisible="False" LeftMargin="22.0533" RightMargin="18.9467" TopMargin="-0.6967" BottomMargin="2.6967" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="20" BottomEage="20" Scale9OriginX="50" Scale9OriginY="20" Scale9Width="650" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="709.0000" Y="134.0000" />
                        <AnchorPoint />
                        <Position X="22.0533" Y="2.6967" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0294" Y="0.0198" />
                        <PreSize X="0.9453" Y="0.9853" />
                        <FileData Type="Normal" Path="common/s_btd.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_head" ActionTag="-74095369" Tag="336" IconVisible="False" LeftMargin="21.0602" RightMargin="528.9398" TopMargin="-32.3815" BottomMargin="-31.6185" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0602" Y="68.3815" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1614" Y="0.5028" />
                        <PreSize X="0.2667" Y="1.4706" />
                        <FileData Type="Normal" Path="common/defualt_icon_user.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="202072476" Tag="337" IconVisible="False" LeftMargin="189.0301" RightMargin="488.9699" TopMargin="24.6892" BottomMargin="69.3108" FontSize="36" LabelText="别人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="189.0301" Y="90.3108" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2520" Y="0.6640" />
                        <PreSize X="0.0960" Y="0.3088" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ID" ActionTag="1560700873" Tag="338" IconVisible="False" LeftMargin="185.2261" RightMargin="442.7739" TopMargin="77.0356" BottomMargin="26.9644" FontSize="28" LabelText="ID  45108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="185.2261" Y="42.9644" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="179" B="170" />
                        <PrePosition X="0.2470" Y="0.3159" />
                        <PreSize X="0.1627" Y="0.2353" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add" ActionTag="-1045271119" Tag="138" IconVisible="False" LeftMargin="577.9066" RightMargin="70.0934" TopMargin="42.7047" BottomMargin="43.2953" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="102.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="628.9066" Y="68.2953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8385" Y="0.5022" />
                        <PreSize X="0.1360" Y="0.3676" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/s_tjd.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/s_tjd.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/s_tj.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ytj" ActionTag="535413677" Tag="454" IconVisible="False" LeftMargin="590.1816" RightMargin="81.8184" TopMargin="52.1509" BottomMargin="52.8491" FontSize="26" LabelText="已添加" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="629.1816" Y="68.3491" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="102" B="204" />
                        <PrePosition X="0.8389" Y="0.5026" />
                        <PreSize X="0.1040" Y="0.2279" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="965.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7234" />
                    <PreSize X="1.0000" Y="0.1019" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_1" ActionTag="-1465126627" Tag="331" IconVisible="False" TopMargin="389.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="750.0000" Y="945.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.7084" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_search" ActionTag="2067159638" Tag="334" IconVisible="False" LeftMargin="629.4670" RightMargin="21.5330" TopMargin="160.5286" BottomMargin="1105.4714" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="678.9670" Y="1139.4714" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9053" Y="0.8542" />
                    <PreSize X="0.1320" Y="0.0510" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/s_ssd.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/s_ssd.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/s_ss.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_title" ActionTag="1816415597" Tag="162" IconVisible="False" TopMargin="-1.8445" BottomMargin="1206.8445" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="42" BottomEage="42" Scale9OriginX="247" Scale9OriginY="42" Scale9Width="256" Scale9Height="45" ctype="PanelObjectData">
                <Size X="750.0000" Y="129.0000" />
                <Children>
                  <AbstractNodeData Name="Button_back" ActionTag="1336305939" Tag="226" IconVisible="False" LeftMargin="-10.0514" RightMargin="681.0514" TopMargin="54.0854" BottomMargin="-1.0854" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.4486" Y="36.9146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0393" Y="0.2862" />
                    <PreSize X="0.1053" Y="0.5891" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_82" ActionTag="2003816254" Tag="227" IconVisible="False" LeftMargin="285.2155" RightMargin="284.7845" TopMargin="71.8661" BottomMargin="15.1339" FontSize="36" LabelText="管理员设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.2155" Y="36.1339" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.2801" />
                    <PreSize X="0.2400" Y="0.3256" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="1206.8445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9047" />
                <PreSize X="1.0000" Y="0.0967" />
                <FileData Type="Normal" Path="result/rdi.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/s_di.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_root2" Visible="False" ActionTag="460155000" Tag="500" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="65" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="397" BottomEage="397" Scale9OriginX="247" Scale9OriginY="397" Scale9Width="506" Scale9Height="806" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Panel_s2" ActionTag="1412555916" Tag="513" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="1334.0000" />
                <Children>
                  <AbstractNodeData Name="Image_txtbg" ActionTag="-2083768226" Tag="514" IconVisible="False" LeftMargin="19.3567" RightMargin="20.6433" TopMargin="238.0382" BottomMargin="1023.9618" LeftEage="234" RightEage="234" TopEage="23" BottomEage="23" Scale9OriginX="234" Scale9OriginY="23" Scale9Width="242" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="710.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.3567" Y="1059.9618" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.7946" />
                    <PreSize X="0.9467" Y="0.0540" />
                    <FileData Type="Normal" Path="common/s_sk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_sr" ActionTag="2034174943" Tag="515" IconVisible="False" LeftMargin="178.6845" RightMargin="171.3154" TopMargin="358.0603" BottomMargin="930.9397" FontSize="40" LabelText="没有找到该ID的用户！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="378.6845" Y="953.4397" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5049" Y="0.7147" />
                    <PreSize X="0.5333" Y="0.0337" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_searchResault" ActionTag="-807591120" Tag="516" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="313.0007" BottomMargin="884.9993" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="750.0000" Y="136.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_27" ActionTag="-1401166337" Tag="517" IconVisible="False" LeftMargin="22.0533" RightMargin="18.9467" TopMargin="-0.6967" BottomMargin="2.6967" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="20" BottomEage="20" Scale9OriginX="50" Scale9OriginY="20" Scale9Width="650" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="709.0000" Y="134.0000" />
                        <AnchorPoint />
                        <Position X="22.0533" Y="2.6967" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0294" Y="0.0198" />
                        <PreSize X="0.9453" Y="0.9853" />
                        <FileData Type="Normal" Path="common/s_btd.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_head" ActionTag="-947860100" Tag="518" IconVisible="False" LeftMargin="21.0602" RightMargin="528.9398" TopMargin="-32.3815" BottomMargin="-31.6185" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0602" Y="68.3815" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1614" Y="0.5028" />
                        <PreSize X="0.2667" Y="1.4706" />
                        <FileData Type="Normal" Path="common/defualt_icon_user.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="-2113659243" Tag="519" IconVisible="False" LeftMargin="189.0301" RightMargin="488.9699" TopMargin="24.6892" BottomMargin="69.3108" FontSize="36" LabelText="别人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="189.0301" Y="90.3108" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2520" Y="0.6640" />
                        <PreSize X="0.0960" Y="0.3088" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ID" ActionTag="1452173423" Tag="520" IconVisible="False" LeftMargin="185.2261" RightMargin="442.7739" TopMargin="77.0356" BottomMargin="26.9644" FontSize="28" LabelText="ID  45108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="185.2261" Y="42.9644" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="179" B="170" />
                        <PrePosition X="0.2470" Y="0.3159" />
                        <PreSize X="0.1627" Y="0.2353" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add" ActionTag="-1676131248" Tag="521" IconVisible="False" LeftMargin="577.9066" RightMargin="70.0934" TopMargin="42.7047" BottomMargin="43.2953" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="102.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="628.9066" Y="68.2953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8385" Y="0.5022" />
                        <PreSize X="0.1360" Y="0.3676" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/s_tjd.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/s_tjd.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/s_tj.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ytj" ActionTag="-1250115118" Tag="522" IconVisible="False" LeftMargin="590.1816" RightMargin="81.8184" TopMargin="52.1509" BottomMargin="52.8491" FontSize="26" LabelText="已添加" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="629.1816" Y="68.3491" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="102" B="204" />
                        <PrePosition X="0.8389" Y="0.5026" />
                        <PreSize X="0.1040" Y="0.2279" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-0.0002" Y="884.9993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.6634" />
                    <PreSize X="1.0000" Y="0.1019" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_1" ActionTag="1473985976" Tag="523" IconVisible="False" TopMargin="471.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="750.0000" Y="863.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.6469" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_search" ActionTag="199441401" Tag="524" IconVisible="False" LeftMargin="629.4670" RightMargin="21.5330" TopMargin="240.5292" BottomMargin="1025.4708" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="678.9670" Y="1059.4708" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9053" Y="0.7942" />
                    <PreSize X="0.1320" Y="0.0510" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/s_ssd.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/s_ssd.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/s_ss.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_lmn" ActionTag="-498647998" Tag="528" IconVisible="False" LeftMargin="-0.4031" RightMargin="375.4031" TopMargin="127.6506" BottomMargin="1121.3494" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="345" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="375.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.0969" Y="1163.8494" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2495" Y="0.8725" />
                    <PreSize X="0.5000" Y="0.0637" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/s_lmns.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/s_lmns.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/s_lmns.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_lmw" ActionTag="-760554695" Tag="529" IconVisible="False" LeftMargin="374.7944" RightMargin="0.2056" TopMargin="127.6504" BottomMargin="1121.3496" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="345" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="375.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="562.2944" Y="1163.8496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7497" Y="0.8725" />
                    <PreSize X="0.5000" Y="0.0637" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/s_lmw.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/s_lmw.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/s_lmw.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_title" ActionTag="-1987598062" Tag="525" IconVisible="False" TopMargin="-1.8445" BottomMargin="1206.8445" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="42" BottomEage="42" Scale9OriginX="247" Scale9OriginY="42" Scale9Width="256" Scale9Height="45" ctype="PanelObjectData">
                <Size X="750.0000" Y="129.0000" />
                <Children>
                  <AbstractNodeData Name="Button_back" ActionTag="-1894134846" Tag="526" IconVisible="False" LeftMargin="-10.0514" RightMargin="681.0514" TopMargin="54.0854" BottomMargin="-1.0854" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.4486" Y="36.9146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0393" Y="0.2862" />
                    <PreSize X="0.1053" Y="0.5891" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_82" ActionTag="1861987703" Tag="527" IconVisible="False" LeftMargin="285.2155" RightMargin="284.7845" TopMargin="71.8661" BottomMargin="15.1339" FontSize="36" LabelText="管理员设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.2155" Y="36.1339" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.2801" />
                    <PreSize X="0.2400" Y="0.3256" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="1206.8445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9047" />
                <PreSize X="1.0000" Y="0.0967" />
                <FileData Type="Normal" Path="result/rdi.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/s_di.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>