<GameFile>
  <PropertyGroup Name="AddManagerLayerCell" Type="Layer" ID="cf83ab11-fbc6-478a-b21e-ebf50f981ec1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="323" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="409398786" Tag="329" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="65" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="29" BottomEage="29" Scale9OriginX="30" Scale9OriginY="29" Scale9Width="690" Scale9Height="32" ctype="PanelObjectData">
            <Size X="750.0000" Y="136.0000" />
            <Children>
              <AbstractNodeData Name="Image_head" ActionTag="-74095369" Tag="336" IconVisible="False" LeftMargin="-28.8157" RightMargin="578.8157" TopMargin="-33.0749" BottomMargin="-30.9251" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.1843" Y="69.0749" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0949" Y="0.5079" />
                <PreSize X="0.2667" Y="1.4706" />
                <FileData Type="Normal" Path="common/defualt_icon_user.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="202072476" Tag="337" IconVisible="False" LeftMargin="138.7195" RightMargin="539.2805" TopMargin="26.6856" BottomMargin="67.3144" FontSize="36" LabelText="别人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="138.7195" Y="88.3144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1850" Y="0.6494" />
                <PreSize X="0.0960" Y="0.3088" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ID" ActionTag="1560700873" Tag="338" IconVisible="False" LeftMargin="135.6454" RightMargin="492.3546" TopMargin="78.6956" BottomMargin="25.3044" FontSize="28" LabelText="ID  34567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="135.6454" Y="41.3044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="179" B="170" />
                <PrePosition X="0.1809" Y="0.3037" />
                <PreSize X="0.1627" Y="0.2353" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_del" ActionTag="-1045271119" Tag="131" IconVisible="False" LeftMargin="625.8536" RightMargin="22.1464" TopMargin="43.1060" BottomMargin="42.8940" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="676.8536" Y="67.8940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9025" Y="0.4992" />
                <PreSize X="0.1360" Y="0.3676" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/s_scd.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/s_scd.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/s_sc.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_m" ActionTag="-644642416" Tag="160" IconVisible="False" LeftMargin="310.8053" RightMargin="355.1947" TopMargin="78.4077" BottomMargin="25.5923" FontSize="28" LabelText="邀请码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.8053" Y="41.5923" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="179" B="170" />
                <PrePosition X="0.4704" Y="0.3058" />
                <PreSize X="0.1120" Y="0.2353" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/s_btd.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>