<GameFile>
  <PropertyGroup Name="AddManagerCreateLayer" Type="Layer" ID="efdde853-cc3e-489e-a12c-1bbaa97d8eba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root1" ActionTag="1860365635" Tag="25" IconVisible="False" TopMargin="220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="65" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="397" BottomEage="397" Scale9OriginX="-247" Scale9OriginY="-397" Scale9Width="494" Scale9Height="794" ctype="PanelObjectData">
            <Size X="750.0000" Y="1114.0000" />
            <Children>
              <AbstractNodeData Name="Panel_c1" ActionTag="895126825" Tag="41" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="1114.0000" />
                <Children>
                  <AbstractNodeData Name="Image_txtbg" ActionTag="1904153410" Tag="26" IconVisible="False" LeftMargin="19.3568" RightMargin="20.6432" TopMargin="19.0332" BottomMargin="1022.9668" LeftEage="234" RightEage="234" TopEage="23" BottomEage="23" Scale9OriginX="234" Scale9OriginY="23" Scale9Width="242" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="710.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.3568" Y="1058.9668" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.9506" />
                    <PreSize X="0.9467" Y="0.0646" />
                    <FileData Type="Normal" Path="common/s_sk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_sr" Visible="False" ActionTag="-143817829" Tag="27" IconVisible="False" LeftMargin="178.6846" RightMargin="171.3154" TopMargin="149.0600" BottomMargin="919.9400" FontSize="40" LabelText="没有找到该ID的用户！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="378.6846" Y="942.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5049" Y="0.8460" />
                    <PreSize X="0.5333" Y="0.0404" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_searchResault" ActionTag="-1190345051" Tag="28" IconVisible="False" TopMargin="103.0000" BottomMargin="875.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="750.0000" Y="136.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_27" ActionTag="484346283" Tag="29" IconVisible="False" LeftMargin="22.0533" RightMargin="18.9467" TopMargin="-0.6967" BottomMargin="2.6967" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="20" BottomEage="20" Scale9OriginX="50" Scale9OriginY="20" Scale9Width="650" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="709.0000" Y="134.0000" />
                        <AnchorPoint />
                        <Position X="22.0533" Y="2.6967" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0294" Y="0.0198" />
                        <PreSize X="0.9453" Y="0.9853" />
                        <FileData Type="Normal" Path="common/s_btd.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_head" ActionTag="1649538717" Tag="30" IconVisible="False" LeftMargin="21.0602" RightMargin="528.9398" TopMargin="-32.3815" BottomMargin="-31.6185" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0602" Y="68.3815" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1614" Y="0.5028" />
                        <PreSize X="0.2667" Y="1.4706" />
                        <FileData Type="Normal" Path="common/defualt_icon_user.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="1583374585" Tag="31" IconVisible="False" LeftMargin="189.0301" RightMargin="488.9699" TopMargin="24.6892" BottomMargin="69.3108" FontSize="36" LabelText="别人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="189.0301" Y="90.3108" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2520" Y="0.6640" />
                        <PreSize X="0.0960" Y="0.3088" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ID" ActionTag="-1818768466" Tag="32" IconVisible="False" LeftMargin="185.2261" RightMargin="442.7739" TopMargin="77.0356" BottomMargin="26.9644" FontSize="28" LabelText="ID  45108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="185.2261" Y="42.9644" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="179" B="170" />
                        <PrePosition X="0.2470" Y="0.3159" />
                        <PreSize X="0.1627" Y="0.2353" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add" ActionTag="-1951205081" Tag="33" IconVisible="False" LeftMargin="577.9066" RightMargin="70.0934" TopMargin="42.7047" BottomMargin="43.2953" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="102.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="628.9066" Y="68.2953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8385" Y="0.5022" />
                        <PreSize X="0.1360" Y="0.3676" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/s_tjd.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/s_tjd.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/s_tj.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ytj" ActionTag="1280666475" Tag="437" IconVisible="False" LeftMargin="591.8636" RightMargin="80.1364" TopMargin="52.6241" BottomMargin="52.3759" FontSize="26" LabelText="已添加" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="630.8636" Y="67.8759" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="102" B="204" />
                        <PrePosition X="0.8412" Y="0.4991" />
                        <PreSize X="0.1040" Y="0.2279" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="875.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7855" />
                    <PreSize X="1.0000" Y="0.1221" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_1" ActionTag="-142341430" Tag="34" IconVisible="False" TopMargin="244.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="750.0000" Y="870.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.7810" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_search" ActionTag="-1965813396" Tag="35" IconVisible="False" LeftMargin="629.4670" RightMargin="21.5330" TopMargin="21.5251" BottomMargin="1024.4749" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="678.9670" Y="1058.4749" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9053" Y="0.9502" />
                    <PreSize X="0.1320" Y="0.0610" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/s_ssd.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/s_ssd.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/s_ss.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_c2" ActionTag="1204303181" Tag="42" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="1114.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_2" CanEdit="False" ActionTag="1976754274" Tag="44" IconVisible="False" TopMargin="1.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="750.0000" Y="1113.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.9991" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8351" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_root2" Visible="False" ActionTag="-1929583295" Tag="582" IconVisible="False" TopMargin="220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="65" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="397" BottomEage="397" Scale9OriginX="-247" Scale9OriginY="-397" Scale9Width="494" Scale9Height="794" ctype="PanelObjectData">
            <Size X="750.0000" Y="1114.0000" />
            <Children>
              <AbstractNodeData Name="Panel_c1" ActionTag="1686359198" Tag="583" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="1114.0000" />
                <Children>
                  <AbstractNodeData Name="Image_txtbg" ActionTag="-1427560861" Tag="584" IconVisible="False" LeftMargin="19.3569" RightMargin="20.6431" TopMargin="102.0378" BottomMargin="939.9622" LeftEage="234" RightEage="234" TopEage="23" BottomEage="23" Scale9OriginX="234" Scale9OriginY="23" Scale9Width="242" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="710.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="374.3569" Y="975.9622" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.8761" />
                    <PreSize X="0.9467" Y="0.0646" />
                    <FileData Type="Normal" Path="common/s_sk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_sr" Visible="False" ActionTag="-717173629" Tag="585" IconVisible="False" LeftMargin="178.6847" RightMargin="171.3153" TopMargin="232.0643" BottomMargin="836.9357" FontSize="40" LabelText="没有找到该ID的用户！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="378.6847" Y="859.4357" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5049" Y="0.7715" />
                    <PreSize X="0.5333" Y="0.0404" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_searchResault" ActionTag="566276428" Tag="586" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="186.0040" BottomMargin="791.9960" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="750.0000" Y="136.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_27" ActionTag="1452996692" Tag="587" IconVisible="False" LeftMargin="22.0533" RightMargin="18.9467" TopMargin="-0.6967" BottomMargin="2.6967" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="20" BottomEage="20" Scale9OriginX="50" Scale9OriginY="20" Scale9Width="650" Scale9Height="50" ctype="ImageViewObjectData">
                        <Size X="709.0000" Y="134.0000" />
                        <AnchorPoint />
                        <Position X="22.0533" Y="2.6967" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0294" Y="0.0198" />
                        <PreSize X="0.9453" Y="0.9853" />
                        <FileData Type="Normal" Path="common/s_btd.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_head" ActionTag="1802257135" Tag="588" IconVisible="False" LeftMargin="21.0602" RightMargin="528.9398" TopMargin="-32.3815" BottomMargin="-31.6185" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                        <Size X="200.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.0602" Y="68.3815" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1614" Y="0.5028" />
                        <PreSize X="0.2667" Y="1.4706" />
                        <FileData Type="Normal" Path="common/defualt_icon_user.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="1239072142" Tag="589" IconVisible="False" LeftMargin="189.0301" RightMargin="488.9699" TopMargin="24.6892" BottomMargin="69.3108" FontSize="36" LabelText="别人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="189.0301" Y="90.3108" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2520" Y="0.6640" />
                        <PreSize X="0.0960" Y="0.3088" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ID" ActionTag="-560850149" Tag="590" IconVisible="False" LeftMargin="185.2261" RightMargin="442.7739" TopMargin="77.0356" BottomMargin="26.9644" FontSize="28" LabelText="ID  45108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="185.2261" Y="42.9644" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="179" B="170" />
                        <PrePosition X="0.2470" Y="0.3159" />
                        <PreSize X="0.1627" Y="0.2353" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_add" ActionTag="1912468109" Tag="591" IconVisible="False" LeftMargin="577.9066" RightMargin="70.0934" TopMargin="42.7047" BottomMargin="43.2953" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="102.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="628.9066" Y="68.2953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8385" Y="0.5022" />
                        <PreSize X="0.1360" Y="0.3676" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/s_tjd.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/s_tjd.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/s_tj.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ytj" ActionTag="-437798099" Tag="592" IconVisible="False" LeftMargin="591.8636" RightMargin="80.1364" TopMargin="52.6241" BottomMargin="52.3759" FontSize="26" LabelText="已添加" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="78.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="630.8636" Y="67.8759" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="51" G="102" B="204" />
                        <PrePosition X="0.8412" Y="0.4991" />
                        <PreSize X="0.1040" Y="0.2279" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="0.0001" Y="791.9960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="0.7109" />
                    <PreSize X="1.0000" Y="0.1221" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_1" ActionTag="1855487728" Tag="593" IconVisible="False" TopMargin="336.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="750.0000" Y="778.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.6984" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_search" ActionTag="-1211037405" Tag="594" IconVisible="False" LeftMargin="629.4672" RightMargin="21.5328" TopMargin="104.5291" BottomMargin="941.4709" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="99.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="678.9672" Y="975.4709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9053" Y="0.8756" />
                    <PreSize X="0.1320" Y="0.0610" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/s_ssd.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/s_ssd.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/s_ss.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_c2" CanEdit="False" ActionTag="204563062" Tag="595" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="1114.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_2" CanEdit="False" ActionTag="1227693885" Tag="596" IconVisible="False" TopMargin="1.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="750.0000" Y="1113.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.9991" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_lmw" ActionTag="17146659" Tag="598" IconVisible="False" LeftMargin="374.7925" RightMargin="0.2075" TopMargin="-1.3441" BottomMargin="1030.3441" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="345" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="375.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="562.2925" Y="1072.8441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7497" Y="0.9631" />
                <PreSize X="0.5000" Y="0.0763" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/s_lmw.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/s_lmw.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/s_lmw.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_lmn" ActionTag="851670184" Tag="599" IconVisible="False" LeftMargin="-0.4034" RightMargin="375.4034" TopMargin="-1.3441" BottomMargin="1030.3441" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="345" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="375.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0966" Y="1072.8441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2495" Y="0.9631" />
                <PreSize X="0.5000" Y="0.0763" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/s_lmns.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/s_lmns.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/s_lmns.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.8351" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>