<GameFile>
  <PropertyGroup Name="AllDlg" Type="Layer" ID="37bac441-3379-43b7-924d-15e26c4a9c62" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="900246956" Tag="119" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="65" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-675930782" Tag="120" IconVisible="False" LeftMargin="47.9694" RightMargin="38.0306" TopMargin="344.0667" BottomMargin="450.9333" LeftEage="290" RightEage="290" TopEage="160" BottomEage="160" Scale9OriginX="290" Scale9OriginY="160" Scale9Width="84" Scale9Height="219" ctype="ImageViewObjectData">
                <Size X="664.0000" Y="539.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-712821187" Tag="21" IconVisible="False" LeftMargin="265.2666" RightMargin="254.7334" TopMargin="26.1499" BottomMargin="470.8501" FontSize="36" LabelText="报名成功" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.2666" Y="491.8501" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5079" Y="0.9125" />
                    <PreSize X="0.2169" Y="0.0779" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ok" ActionTag="701306077" Tag="122" IconVisible="False" LeftMargin="215.4038" RightMargin="218.5962" TopMargin="431.4657" BottomMargin="26.5343" TouchEnable="True" FontSize="36" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.4038" Y="67.0343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4976" Y="0.1244" />
                    <PreSize X="0.3464" Y="0.1503" />
                    <TextColor A="255" R="21" G="86" B="186" />
                    <DisabledFileData Type="Normal" Path="bg/all_sngDlgBtnUn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/all_sngDlgBtnUn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/all_sngDlgBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_show" ActionTag="-1891006286" Tag="123" IconVisible="False" LeftMargin="96.8090" RightMargin="417.1910" TopMargin="125.0358" BottomMargin="379.9642" FontSize="30" LabelText="赛事名称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="171.8090" Y="396.9642" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2587" Y="0.7365" />
                    <PreSize X="0.2259" Y="0.0631" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_show_0" ActionTag="1302814206" Tag="125" IconVisible="False" LeftMargin="98.1768" RightMargin="415.8232" TopMargin="176.6744" BottomMargin="328.3256" FontSize="30" LabelText="报名费用：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.1768" Y="345.3256" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2608" Y="0.6407" />
                    <PreSize X="0.2259" Y="0.0631" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_show_1" ActionTag="1530756003" Tag="126" IconVisible="False" LeftMargin="97.4893" RightMargin="416.5107" TopMargin="232.5230" BottomMargin="272.4770" FontSize="30" LabelText="比赛时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.4893" Y="289.4770" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2598" Y="0.5371" />
                    <PreSize X="0.2259" Y="0.0631" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_fee" ActionTag="-472925451" Tag="128" IconVisible="False" LeftMargin="246.9416" RightMargin="357.0584" TopMargin="177.9402" BottomMargin="327.0598" FontSize="30" LabelText="免费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="246.9416" Y="344.0598" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3719" Y="0.6383" />
                    <PreSize X="0.0904" Y="0.0631" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-1131551193" Tag="129" IconVisible="False" LeftMargin="250.4047" RightMargin="259.5953" TopMargin="125.5833" BottomMargin="379.4167" FontSize="30" LabelText="20元话费赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="250.4047" Y="396.4167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3771" Y="0.7355" />
                    <PreSize X="0.2319" Y="0.0631" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_show_1_3" ActionTag="136055060" Tag="130" IconVisible="False" LeftMargin="95.7690" RightMargin="176.2310" TopMargin="307.5329" BottomMargin="167.4671" FontSize="28" LabelText="比赛开始前将在游戏内提示您。&#xA;祝您手气长虹！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="392.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.7690" Y="199.4671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4394" Y="0.3701" />
                    <PreSize X="0.5904" Y="0.1187" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_time_1" ActionTag="-170222004" VisibleForFrame="False" Tag="183" IconVisible="False" LeftMargin="334.4965" RightMargin="299.5035" TopMargin="240.8854" BottomMargin="268.1146" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_timeH" ActionTag="447371675" Tag="184" IconVisible="False" LeftMargin="54.9862" RightMargin="-58.9862" TopMargin="-8.0032" BottomMargin="4.0032" FontSize="30" LabelText="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="54.9862" Y="21.0032" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="1.8329" Y="0.7001" />
                        <PreSize X="1.1333" Y="1.1333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_time_1" ActionTag="-1791069893" Tag="185" IconVisible="False" LeftMargin="91.5602" RightMargin="-70.5602" TopMargin="-10.4898" BottomMargin="6.4898" FontSize="30" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="9.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="91.5602" Y="23.4898" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="3.0520" Y="0.7830" />
                        <PreSize X="0.3000" Y="1.1333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_timeM" ActionTag="-1998900267" Tag="186" IconVisible="False" LeftMargin="101.7518" RightMargin="-105.7518" TopMargin="-8.0032" BottomMargin="4.0032" FontSize="30" LabelText="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="101.7518" Y="21.0032" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="3.3917" Y="0.7001" />
                        <PreSize X="1.1333" Y="1.1333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_48" ActionTag="-1351716339" Tag="191" IconVisible="False" LeftMargin="-93.0436" RightMargin="-10.9564" TopMargin="-7.1914" BottomMargin="5.1914" FontSize="28" LabelText="2011/11/11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="134.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-26.0436" Y="21.1914" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="229" G="229" B="229" />
                        <PrePosition X="-0.8681" Y="0.7064" />
                        <PreSize X="4.4667" Y="1.0667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="334.4965" Y="268.1146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5038" Y="0.4974" />
                    <PreSize X="0.0452" Y="0.0557" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_time_2" ActionTag="-937648701" VisibleForFrame="False" Tag="187" IconVisible="False" LeftMargin="309.5312" RightMargin="324.4688" TopMargin="219.8964" BottomMargin="289.1036" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_48_0" ActionTag="269968876" Tag="192" IconVisible="False" LeftMargin="-61.2259" RightMargin="35.2259" TopMargin="13.8688" BottomMargin="-15.8688" FontSize="28" LabelText="今天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-33.2259" Y="0.1312" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.1075" Y="0.0044" />
                        <PreSize X="1.8667" Y="1.0667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_timeH" ActionTag="-1722253984" Tag="188" IconVisible="False" RightMargin="-4.0000" TopMargin="13.0000" BottomMargin="-17.0000" FontSize="30" LabelText="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition />
                        <PreSize X="1.1333" Y="1.1333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_time_1" ActionTag="2064023610" Tag="189" IconVisible="False" LeftMargin="36.5741" RightMargin="-15.5741" TopMargin="10.5128" BottomMargin="-14.5128" FontSize="30" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="9.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="36.5741" Y="2.4872" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="1.2191" Y="0.0829" />
                        <PreSize X="0.3000" Y="1.1333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_timeM" ActionTag="445157481" Tag="190" IconVisible="False" LeftMargin="46.7655" RightMargin="-50.7655" TopMargin="13.0000" BottomMargin="-17.0000" FontSize="30" LabelText="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="46.7655" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="1.5588" />
                        <PreSize X="1.1333" Y="1.1333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="309.5312" Y="289.1036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4662" Y="0.5364" />
                    <PreSize X="0.0452" Y="0.0557" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.9694" Y="720.4333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5066" Y="0.5401" />
                <PreSize X="0.8853" Y="0.4040" />
                <FileData Type="Normal" Path="result/r_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>