<GameFile>
  <PropertyGroup Name="AllGame" Type="Layer" ID="e5a6bebb-b3d7-44b5-9bf8-9a8edd7941c8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="27" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_4" ActionTag="90327969" Tag="37" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/com_gray1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTopBar" ActionTag="1865373140" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5250" RightMargin="0.5250" TopMargin="-23.8785" BottomMargin="1202.8785" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="155.0000" />
            <Children>
              <AbstractNodeData Name="btnReturnImg" ActionTag="702516328" Tag="34" IconVisible="False" LeftMargin="2.0000" RightMargin="698.0000" TopMargin="82.9998" BottomMargin="22.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="11" BottomEage="11" Scale9OriginX="6" Scale9OriginY="11" Scale9Width="38" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="47.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0360" Y="0.3032" />
                <PreSize X="0.0667" Y="0.3226" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="main/main_rb.png" Plist="" />
                <PressedFileData Type="Normal" Path="main/main_rb.png" Plist="" />
                <NormalFileData Type="Normal" Path="main/main_rb.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnReturn" ActionTag="-749279847" Tag="69" IconVisible="False" LeftMargin="12.8092" RightMargin="687.1908" TopMargin="83.3195" BottomMargin="21.6805" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.8092" Y="46.6805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0171" Y="0.3012" />
                <PreSize X="0.0667" Y="0.3226" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSortDown" ActionTag="-1477043543" VisibleForFrame="False" Tag="21" IconVisible="False" LeftMargin="708.0000" RightMargin="12.0000" TopMargin="117.5000" BottomMargin="18.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="1" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="30.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="723.0000" Y="28.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9640" Y="0.1806" />
                <PreSize X="0.0400" Y="0.1226" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="main/main_trangle1.png" Plist="" />
                <PressedFileData Type="Normal" Path="main/main_trangle1.png" Plist="" />
                <NormalFileData Type="Normal" Path="main/main_trangle1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSortUp" ActionTag="164339129" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="708.0000" RightMargin="12.0000" TopMargin="94.4500" BottomMargin="41.5500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="1" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="30.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="723.0000" Y="51.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9640" Y="0.3294" />
                <PreSize X="0.0400" Y="0.1226" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="main/main_trangle2.png" Plist="" />
                <PressedFileData Type="Normal" Path="main/main_trangle2.png" Plist="" />
                <NormalFileData Type="Normal" Path="main/main_trangle2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfTitle" ActionTag="-1933558935" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="338.9750" RightMargin="331.0250" TopMargin="70.4965" BottomMargin="39.5035" FontSize="40" LabelText="浏览" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.9750" Y="62.0035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.5053" Y="0.4000" />
                <PreSize X="0.1067" Y="0.2903" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-647917400" Tag="31" IconVisible="False" PositionPercentXEnabled="True" TopMargin="155.0000" BottomMargin="-100.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="ttfPokerNum" ActionTag="50532946" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.4750" RightMargin="248.5250" TopMargin="-37.5000" BottomMargin="92.5000" FontSize="40" LabelText="97场坐满即完" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="245.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="378.9750" Y="115.0000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.5053" Y="1.1500" />
                    <PreSize X="0.3267" Y="0.4500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.6452" />
                <FileData Type="Normal" Path="common/com_white.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="374.4750" Y="1357.8785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="1.0179" />
            <PreSize X="1.0000" Y="0.1162" />
            <FileData Type="Normal" Path="common/com_white.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgSortBg" ActionTag="-90757886" VisibleForFrame="False" Tag="46" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-334.3250" RightMargin="722.3250" TopMargin="139.9618" BottomMargin="949.0382" ctype="SpriteObjectData">
            <Size X="362.0000" Y="245.0000" />
            <Children>
              <AbstractNodeData Name="imgSortTag" ActionTag="977885381" Tag="39" IconVisible="False" LeftMargin="34.8587" RightMargin="305.1413" TopMargin="32.0000" BottomMargin="191.0000" ctype="SpriteObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.8587" Y="202.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1267" Y="0.8245" />
                <PreSize X="0.0608" Y="0.0898" />
                <FileData Type="Normal" Path="main/main_dot2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfSort1" ActionTag="213527202" Tag="40" IconVisible="False" LeftMargin="90.0000" RightMargin="160.0000" TopMargin="29.0000" BottomMargin="184.0000" FontSize="28" LabelText="参数人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2486" Y="0.8163" />
                <PreSize X="0.3094" Y="0.1306" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfSort2" ActionTag="1571834282" Tag="41" IconVisible="False" LeftMargin="90.0000" RightMargin="49.0000" TopMargin="109.0000" BottomMargin="104.0000" FontSize="28" LabelText="参赛金:(由小到大)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="223.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2486" Y="0.4898" />
                <PreSize X="0.6160" Y="0.1306" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfSort3" ActionTag="-1067367374" Tag="42" IconVisible="False" LeftMargin="90.0000" RightMargin="49.0000" TopMargin="189.0000" BottomMargin="24.0000" FontSize="28" LabelText="参赛金:(由大到小)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="223.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2486" Y="0.1633" />
                <PreSize X="0.6160" Y="0.1306" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSort1" ActionTag="2134522508" Tag="43" IconVisible="False" LeftMargin="7.8279" RightMargin="4.1721" TopMargin="15.0000" BottomMargin="170.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="350.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.8279" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="0.8163" />
                <PreSize X="0.9669" Y="0.2449" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSort2" ActionTag="926200663" Tag="44" IconVisible="False" LeftMargin="6.6663" RightMargin="5.3337" TopMargin="91.1626" BottomMargin="93.8374" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="350.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.6663" Y="123.8374" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="0.5055" />
                <PreSize X="0.9669" Y="0.2449" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSort3" ActionTag="-1616089523" Tag="45" IconVisible="False" LeftMargin="5.5043" RightMargin="6.4957" TopMargin="172.8294" BottomMargin="12.1706" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="350.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.5043" Y="42.1706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.1721" />
                <PreSize X="0.9669" Y="0.2449" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_sortline_1" ActionTag="-1324223455" Tag="22" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" TopMargin="80.0000" BottomMargin="163.0000" ctype="SpriteObjectData">
                <Size X="360.0000" Y="2.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="362.0000" Y="164.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.6694" />
                <PreSize X="0.9945" Y="0.0082" />
                <FileData Type="Normal" Path="main/main_sortline.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="main_sortline_2" ActionTag="-1135040773" Tag="23" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" TopMargin="162.0000" BottomMargin="81.0000" ctype="SpriteObjectData">
                <Size X="360.0000" Y="2.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="362.0000" Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.3347" />
                <PreSize X="0.9945" Y="0.0082" />
                <FileData Type="Normal" Path="main/main_sortline.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="27.6750" Y="1071.5382" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0369" Y="0.8033" />
            <PreSize X="0.4827" Y="0.1837" />
            <FileData Type="Normal" Path="main/main_sortbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-2032975758" Tag="21" IconVisible="False" LeftMargin="0.5584" RightMargin="-0.5584" TopMargin="138.1633" BottomMargin="1192.8367" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="3.0000" />
            <AnchorPoint />
            <Position X="0.5584" Y="1192.8367" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0007" Y="0.8942" />
            <PreSize X="1.0000" Y="0.0022" />
            <SingleColor A="255" R="191" G="191" B="191" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1_0" ActionTag="1451774299" Tag="22" IconVisible="False" LeftMargin="0.5584" RightMargin="-0.5584" TopMargin="232.1602" BottomMargin="1098.8398" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="3.0000" />
            <AnchorPoint />
            <Position X="0.5584" Y="1098.8398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0007" Y="0.8237" />
            <PreSize X="1.0000" Y="0.0022" />
            <SingleColor A="255" R="191" G="191" B="191" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_t1" ActionTag="1372988345" Tag="23" IconVisible="False" LeftMargin="55.3281" RightMargin="554.6719" TopMargin="164.4224" BottomMargin="1129.5776" FontSize="35" LabelText="游戏模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.3281" Y="1149.5776" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1671" Y="0.8618" />
            <PreSize X="0.1867" Y="0.0300" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_t2" ActionTag="-1474673341" Tag="24" IconVisible="False" LeftMargin="304.6378" RightMargin="305.3622" TopMargin="164.4209" BottomMargin="1129.5791" TouchEnable="True" FontSize="35" LabelText="牌桌人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.6378" Y="1149.5791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4995" Y="0.8618" />
            <PreSize X="0.1867" Y="0.0300" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_t3" ActionTag="1904140897" Tag="25" IconVisible="False" LeftMargin="603.9476" RightMargin="76.0524" TopMargin="164.4208" BottomMargin="1129.5792" TouchEnable="True" FontSize="35" LabelText="盲注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="70.0000" Y="40.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="673.9476" Y="1149.5792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.8986" Y="0.8618" />
            <PreSize X="0.0933" Y="0.0300" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1366567181" Tag="26" IconVisible="False" LeftMargin="441.6912" RightMargin="258.3088" TopMargin="159.2303" BottomMargin="1124.7697" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="466.6912" Y="1149.7697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6223" Y="0.8619" />
            <PreSize X="0.0667" Y="0.0375" />
            <FileData Type="Normal" Path="main/main_fup.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-853513227" Tag="27" IconVisible="False" LeftMargin="666.6551" RightMargin="33.3449" TopMargin="159.2303" BottomMargin="1124.7697" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.6551" Y="1149.7697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9222" Y="0.8619" />
            <PreSize X="0.0667" Y="0.0375" />
            <FileData Type="Normal" Path="main/main_fup.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>