<GameFile>
  <PropertyGroup Name="AllGame4Dlg" Type="Layer" ID="2c74108a-6c1d-4651-88fa-646f7ee8d1e5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1058" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1054837277" Tag="1060" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="65" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1131417830" Tag="1064" IconVisible="False" LeftMargin="51.5971" RightMargin="38.4029" TopMargin="421.0897" BottomMargin="543.9103" LeftEage="247" RightEage="247" TopEage="121" BottomEage="121" Scale9OriginX="247" Scale9OriginY="121" Scale9Width="166" Scale9Height="127" ctype="ImageViewObjectData">
                <Size X="660.0000" Y="369.0000" />
                <Children>
                  <AbstractNodeData Name="Button_exit" ActionTag="1541609094" Tag="1061" IconVisible="False" LeftMargin="54.5833" RightMargin="375.4167" TopMargin="256.4663" BottomMargin="31.5337" TouchEnable="True" FontSize="36" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.5833" Y="72.0337" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2569" Y="0.1952" />
                    <PreSize X="0.3485" Y="0.2195" />
                    <TextColor A="255" R="21" G="86" B="186" />
                    <DisabledFileData Type="Normal" Path="bg/all_sngDlgBtnUn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/all_sngDlgBtnUn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/all_sngDlgBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_buy" ActionTag="2129719022" Tag="1062" IconVisible="False" LeftMargin="370.0074" RightMargin="59.9926" TopMargin="256.4663" BottomMargin="31.5337" TouchEnable="True" FontSize="36" ButtonText="购买" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="230.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="485.0074" Y="72.0337" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7349" Y="0.1952" />
                    <PreSize X="0.3485" Y="0.2195" />
                    <TextColor A="255" R="21" G="86" B="186" />
                    <DisabledFileData Type="Normal" Path="bg/all_sngDlgBtnUn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/all_sngDlgBtnUn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/all_sngDlgBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_show" ActionTag="-290128889" Tag="1063" IconVisible="False" LeftMargin="62.6743" RightMargin="53.3257" TopMargin="83.1384" BottomMargin="188.8616" IsCustomSize="True" FontSize="36" LabelText="您的记分牌余额低于400，请补充记分牌。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="544.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="334.6743" Y="237.3616" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5071" Y="0.6433" />
                    <PreSize X="0.8242" Y="0.2629" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="381.5971" Y="728.4103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5088" Y="0.5460" />
                <PreSize X="0.8800" Y="0.2766" />
                <FileData Type="Normal" Path="bg/all_sngDlgBG.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>