<GameFile>
  <PropertyGroup Name="AllGameCellSNG" Type="Layer" ID="8f12d85e-af8d-42c7-b9a1-40e5cbbfd610" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="143" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="175.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1197536797" Tag="144" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="30" BottomEage="30" Scale9OriginX="247" Scale9OriginY="30" Scale9Width="256" Scale9Height="106" ctype="PanelObjectData">
            <Size X="750.0000" Y="175.0000" />
            <Children>
              <AbstractNodeData Name="Image_flag" ActionTag="1678900036" Tag="145" IconVisible="False" LeftMargin="5.5917" RightMargin="586.4083" TopMargin="21.8082" BottomMargin="3.1918" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="120" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="84.5917" Y="78.1918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1128" Y="0.4468" />
                <PreSize X="0.2107" Y="0.8571" />
                <FileData Type="Normal" Path="bg/all_sngF1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_pNum" ActionTag="618028788" Tag="146" IconVisible="False" LeftMargin="205.1735" RightMargin="490.8265" TopMargin="82.5083" BottomMargin="64.4917" FontSize="24" LabelText="2250" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="205.1735" Y="78.4917" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="114" B="147" />
                <PrePosition X="0.2736" Y="0.4485" />
                <PreSize X="0.0720" Y="0.1600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_fee" ActionTag="1138906587" Tag="147" IconVisible="False" LeftMargin="445.3015" RightMargin="236.6985" TopMargin="78.0966" BottomMargin="62.9034" FontSize="30" LabelText="50+5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="445.3015" Y="79.9034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5937" Y="0.4566" />
                <PreSize X="0.0907" Y="0.1943" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_secondR" ActionTag="-1763182470" Tag="148" IconVisible="False" LeftMargin="333.4595" RightMargin="375.5405" TopMargin="105.5209" BottomMargin="41.4791" FontSize="24" LabelText="400" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.4551" />
                <Position X="333.4595" Y="54.2225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4446" Y="0.3098" />
                <PreSize X="0.0547" Y="0.1600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_inGame" ActionTag="619448675" Tag="149" IconVisible="False" LeftMargin="606.4968" RightMargin="34.5032" TopMargin="56.8121" BottomMargin="38.1879" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="109.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.9968" Y="78.1879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8813" Y="0.4468" />
                <PreSize X="0.1453" Y="0.4571" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="bg/all_sngBaoMBtnUn.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/all_sngBaoMBtnUn.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/all_sngBaoMBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_img" ActionTag="396949885" Tag="150" IconVisible="False" LeftMargin="174.0507" RightMargin="555.9493" TopMargin="84.8231" BottomMargin="69.1769" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.0507" Y="79.6769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2454" Y="0.4553" />
                <PreSize X="0.0267" Y="0.1200" />
                <FileData Type="Normal" Path="bg/all_sngPeoPleNum.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_img_0" ActionTag="2027641196" Tag="151" IconVisible="False" LeftMargin="294.0067" RightMargin="424.9933" TopMargin="59.2618" BottomMargin="88.7382" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="19" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.5067" Y="102.2382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4127" Y="0.5842" />
                <PreSize X="0.0413" Y="0.1543" />
                <FileData Type="Normal" Path="bg/all_sngFirst.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_img_1" ActionTag="1979277570" Tag="152" IconVisible="False" LeftMargin="294.0067" RightMargin="424.9933" TopMargin="106.0298" BottomMargin="41.9702" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="19" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.5067" Y="55.4702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4127" Y="0.3170" />
                <PreSize X="0.0413" Y="0.1543" />
                <FileData Type="Normal" Path="bg/all_sngSecond.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_firstR" ActionTag="-424675413" Tag="153" IconVisible="False" LeftMargin="333.4595" RightMargin="375.5405" TopMargin="60.3503" BottomMargin="86.6497" FontSize="24" LabelText="800" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="333.4595" Y="100.6497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4446" Y="0.5751" />
                <PreSize X="0.0547" Y="0.1600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_img_1_0" ActionTag="220073821" Tag="154" IconVisible="False" LeftMargin="414.0434" RightMargin="310.9566" TopMargin="81.5799" BottomMargin="68.4201" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.5434" Y="80.9201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5687" Y="0.4624" />
                <PreSize X="0.0333" Y="0.1429" />
                <FileData Type="Normal" Path="bg/all_sngGoldF.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg/all_sngCellBG.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>