<GameFile>
  <PropertyGroup Name="AllGameCellS4" Type="Layer" ID="e49fa6e3-57b5-408e-a0a6-402b19910c3e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="627" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="60.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1792720711" Tag="653" IconVisible="False" LeftMargin="0.0010" RightMargin="-0.0010" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="Text_bp" ActionTag="1060860623" Tag="654" IconVisible="False" LeftMargin="385.4218" RightMargin="105.5782" TopMargin="12.7390" BottomMargin="10.2610" FontSize="32" LabelText="21.75%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="385.4218" Y="28.7610" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6424" Y="0.4793" />
                <PreSize X="0.1817" Y="0.6167" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_rankF" ActionTag="827540954" Tag="655" IconVisible="False" LeftMargin="120.0137" RightMargin="439.9863" TopMargin="7.2116" BottomMargin="12.7884" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_level" ActionTag="-1646936671" Tag="656" IconVisible="False" LeftMargin="11.0329" RightMargin="12.9671" TopMargin="4.0655" BottomMargin="3.9345" FontSize="28" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.0329" Y="19.9345" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4758" Y="0.4984" />
                    <PreSize X="0.4000" Y="0.8000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0137" Y="32.7884" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2334" Y="0.5465" />
                <PreSize X="0.0667" Y="0.6667" />
                <FileData Type="Normal" Path="bg/all_mttDetailCircle.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>