<GameFile>
  <PropertyGroup Name="AllGameCellDanT" Type="Layer" ID="20132fe2-8774-4fec-bca0-1502a046495a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="67" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="771875435" Tag="76" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="30" BottomEage="30" Scale9OriginX="247" Scale9OriginY="30" Scale9Width="256" Scale9Height="31" ctype="PanelObjectData">
            <Size X="750.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1015608062" Tag="77" IconVisible="False" LeftMargin="18.0834" RightMargin="672.9166" TopMargin="25.3692" BottomMargin="28.6308" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="21" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.5834" Y="51.6308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0634" Y="0.5163" />
                <PreSize X="0.0787" Y="0.4600" />
                <FileData Type="Normal" Path="bg/all_cellVs.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_1" ActionTag="1771793843" Tag="78" IconVisible="False" LeftMargin="80.9899" RightMargin="609.0101" TopMargin="40.2198" BottomMargin="33.7802" CharWidth="20" CharHeight="26" LabelText="001" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="60.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="80.9899" Y="46.7802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1080" Y="0.4678" />
                <PreSize X="0.0800" Y="0.2600" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="bg/all_cellNumber.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_pNum" ActionTag="-2069486624" Tag="79" IconVisible="False" LeftMargin="225.0676" RightMargin="485.9324" TopMargin="38.5583" BottomMargin="29.4417" FontSize="28" LabelText="1/2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.5676" Y="45.4417" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="34" G="114" B="147" />
                <PrePosition X="0.3261" Y="0.4544" />
                <PreSize X="0.0520" Y="0.3200" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_getinNum" ActionTag="-149183569" Tag="80" IconVisible="False" LeftMargin="465.3714" RightMargin="233.6286" TopMargin="34.3392" BottomMargin="31.6608" FontSize="30" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.8714" Y="48.6608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6545" Y="0.4866" />
                <PreSize X="0.0680" Y="0.3400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_blind" ActionTag="645914070" Tag="81" IconVisible="False" LeftMargin="345.1085" RightMargin="362.8915" TopMargin="35.9923" BottomMargin="30.0077" FontSize="30" LabelText="1/2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.1085" Y="47.0077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4881" Y="0.4701" />
                <PreSize X="0.0560" Y="0.3400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_inGame" ActionTag="-1503275145" Tag="82" IconVisible="False" LeftMargin="592.4955" RightMargin="20.5045" TopMargin="21.7522" BottomMargin="19.2478" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="137.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.9955" Y="48.7478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8813" Y="0.4875" />
                <PreSize X="0.1827" Y="0.5900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="bg/all_cellBtnUn.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/all_cellBtnUn.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/all_cellBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bx" ActionTag="1205553117" VisibleForFrame="False" Tag="591" IconVisible="False" LeftMargin="141.8087" RightMargin="536.1913" TopMargin="34.4308" BottomMargin="25.5692" LeftEage="23" RightEage="23" TopEage="13" BottomEage="13" Scale9OriginX="23" Scale9OriginY="13" Scale9Width="26" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.8087" Y="45.5692" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2371" Y="0.4557" />
                <PreSize X="0.0960" Y="0.4000" />
                <FileData Type="Normal" Path="result/r_baoxianju.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg/all_cellBG.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>