<GameFile>
  <PropertyGroup Name="AllGameCellS2" Type="Layer" ID="1495c639-f449-4f73-a46d-231c677f3b86" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="625" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="60.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1685799691" Tag="628" IconVisible="False" LeftMargin="0.0010" RightMargin="-0.0010" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="-1032100030" Tag="629" IconVisible="False" LeftMargin="100.1702" RightMargin="319.8298" TopMargin="11.6957" BottomMargin="14.3043" FontSize="30" LabelText="哈哈啊哈啊哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.1702" Y="31.3043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3170" Y="0.5217" />
                <PreSize X="0.3000" Y="0.5667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_feeScore" ActionTag="1315255967" Tag="630" IconVisible="False" LeftMargin="409.8912" RightMargin="95.1088" TopMargin="9.6959" BottomMargin="13.3041" FontSize="32" LabelText="1.24万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="409.8912" Y="31.8041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6832" Y="0.5301" />
                <PreSize X="0.1583" Y="0.6167" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_rFlag" ActionTag="1227338747" Tag="631" IconVisible="False" LeftMargin="31.8070" RightMargin="528.1930" TopMargin="8.3212" BottomMargin="11.6788" LeftEage="17" RightEage="17" TopEage="14" BottomEage="14" Scale9OriginX="17" Scale9OriginY="14" Scale9Width="6" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="40.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Text_rNum" ActionTag="331033305" Tag="632" IconVisible="False" LeftMargin="9.9576" RightMargin="12.0424" TopMargin="1.6074" BottomMargin="1.3926" FontSize="32" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="18.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.9576" Y="19.8926" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4739" Y="0.4973" />
                    <PreSize X="0.4500" Y="0.9250" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.8070" Y="31.6788" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0863" Y="0.5280" />
                <PreSize X="0.0667" Y="0.6667" />
                <FileData Type="Normal" Path="bg/all_mttDetailCircle.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>