<GameFile>
  <PropertyGroup Name="AllGameMTT" Type="Layer" ID="169ab339-45b3-4743-822e-cbb682aca02b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="420" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1524148322" Tag="487" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-959772135" Tag="1359" IconVisible="False" LeftMargin="-129.4004" RightMargin="-120.5996" TopMargin="-139.5765" BottomMargin="-126.4235" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="1600.0000" />
                <AnchorPoint />
                <Position X="-129.4004" Y="-126.4235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1725" Y="-0.0948" />
                <PreSize X="1.3333" Y="1.1994" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_t" ActionTag="-1254676636" Tag="488" IconVisible="False" TopMargin="214.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="1120.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.8396" />
                <SingleColor A="255" R="26" G="26" B="26" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10_0" ActionTag="880605602" VisibleForFrame="False" Tag="1685" IconVisible="False" LeftMargin="675.0402" RightMargin="-225.0402" TopMargin="125.9293" BottomMargin="1117.0707" LeftEage="99" RightEage="99" TopEage="30" BottomEage="30" Scale9OriginX="99" Scale9OriginY="30" Scale9Width="102" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="825.0402" Y="1162.5707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1001" Y="0.8715" />
                <PreSize X="0.4000" Y="0.0682" />
                <FileData Type="Normal" Path="bg/all_sngBtnDi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="803124629" VisibleForFrame="False" Tag="1684" IconVisible="False" LeftMargin="-252.8605" RightMargin="702.8605" TopMargin="125.9255" BottomMargin="1117.0745" LeftEage="99" RightEage="99" TopEage="30" BottomEage="30" Scale9OriginX="99" Scale9OriginY="30" Scale9Width="102" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-102.8605" Y="1162.5745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1371" Y="0.8715" />
                <PreSize X="0.4000" Y="0.0682" />
                <FileData Type="Normal" Path="bg/all_sngBtnDi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tLBtn" ActionTag="544285013" VisibleForFrame="False" Tag="530" IconVisible="False" RightMargin="374.0000" TopMargin="128.5508" BottomMargin="1114.4492" LeftEage="124" RightEage="124" TopEage="30" BottomEage="30" Scale9OriginX="124" Scale9OriginY="30" Scale9Width="128" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="376.0000" Y="91.0000" />
                <AnchorPoint />
                <Position Y="1114.4492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.8354" />
                <PreSize X="0.5013" Y="0.0682" />
                <FileData Type="Normal" Path="bg/all_mttBtnHLS.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tRBtn" ActionTag="-1963646253" VisibleForFrame="False" Tag="425" IconVisible="False" LeftMargin="375.1668" RightMargin="0.8332" TopMargin="128.5508" BottomMargin="1114.4492" LeftEage="124" RightEage="124" TopEage="30" BottomEage="30" Scale9OriginX="124" Scale9OriginY="30" Scale9Width="126" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="374.0000" Y="91.0000" />
                <AnchorPoint />
                <Position X="375.1668" Y="1114.4492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.8354" />
                <PreSize X="0.4987" Y="0.0682" />
                <FileData Type="Normal" Path="bg/all_mttBtnWDBSUn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1910783089" Tag="489" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="130.0581" BottomMargin="1123.9419" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title1" ActionTag="2021240716" Tag="490" IconVisible="False" LeftMargin="32.4131" RightMargin="621.5869" TopMargin="34.6432" BottomMargin="17.3568" FontSize="24" LabelText="赛事编号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.4131" Y="31.3568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.1072" Y="0.3920" />
                    <PreSize X="0.1280" Y="0.3500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title2" ActionTag="-414505512" Tag="491" IconVisible="False" LeftMargin="168.6198" RightMargin="485.3802" TopMargin="34.6432" BottomMargin="17.3568" FontSize="24" LabelText="赛事信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="216.6198" Y="31.3568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.2888" Y="0.3920" />
                    <PreSize X="0.1280" Y="0.3500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_0_0" ActionTag="1953139270" Tag="492" IconVisible="False" LeftMargin="318.4182" RightMargin="335.5818" TopMargin="34.6432" BottomMargin="17.3568" FontSize="24" LabelText="开赛时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.4182" Y="31.3568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.4886" Y="0.3920" />
                    <PreSize X="0.1280" Y="0.3500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_0_0_0" ActionTag="-1621747692" Tag="493" IconVisible="False" LeftMargin="460.8380" RightMargin="193.1620" TopMargin="34.6432" BottomMargin="17.3568" FontSize="24" LabelText="报名费用" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="508.8380" Y="31.3568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.6785" Y="0.3920" />
                    <PreSize X="0.1280" Y="0.3500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0001" Y="1123.9419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.8425" />
                <PreSize X="1.0000" Y="0.0600" />
                <SingleColor A="255" R="173" G="216" B="230" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1203025205" Tag="494" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="28.5000" BottomMargin="1204.5000" LeftEage="247" RightEage="247" TopEage="33" BottomEage="33" Scale9OriginX="247" Scale9OriginY="33" Scale9Width="506" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="Image_titleflag" ActionTag="-139619647" Tag="529" IconVisible="False" LeftMargin="258.9017" RightMargin="257.0983" TopMargin="39.2157" BottomMargin="14.7843" LeftEage="120" RightEage="120" TopEage="15" BottomEage="15" Scale9OriginX="120" Scale9OriginY="15" Scale9Width="244" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="484.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.9017" Y="38.2843" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5009" Y="0.3791" />
                    <PreSize X="0.4840" Y="0.4653" />
                    <FileData Type="Normal" Path="bg/all_mttFlgImg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_wenHao" ActionTag="-716721438" Tag="528" IconVisible="False" LeftMargin="788.3616" RightMargin="175.6384" TopMargin="48.9976" BottomMargin="16.0024" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="806.3616" Y="34.0024" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8064" Y="0.3367" />
                    <PreSize X="0.0360" Y="0.3564" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="bg/e_wenHao2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/e_wenHao2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/e_wenHao2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_back" ActionTag="-497911609" Tag="497" IconVisible="False" LeftMargin="115.8459" RightMargin="805.1541" TopMargin="23.5354" BottomMargin="1.4646" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.3459" Y="39.4646" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1553" Y="0.3907" />
                    <PreSize X="0.0790" Y="0.7525" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="1255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9408" />
                <PreSize X="1.3333" Y="0.0757" />
                <FileData Type="Normal" Path="bg/main_bgup.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="39680408" VisibleForFrame="False" Tag="498" IconVisible="False" LeftMargin="0.0026" RightMargin="-0.0026" TopMargin="617.9273" BottomMargin="550.0727" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="30" BottomEage="30" Scale9OriginX="247" Scale9OriginY="30" Scale9Width="256" Scale9Height="94" ctype="PanelObjectData">
                <Size X="750.0000" Y="166.0000" />
                <Children>
                  <AbstractNodeData Name="Image_typeFlag" ActionTag="-371943312" Tag="499" IconVisible="False" LeftMargin="13.0383" RightMargin="606.9617" TopMargin="16.4079" BottomMargin="29.5921" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="92" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0383" Y="89.5921" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1041" Y="0.5397" />
                    <PreSize X="0.1733" Y="0.7229" />
                    <FileData Type="Normal" Path="bg/all_mttType2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_sname" ActionTag="891795021" Tag="501" IconVisible="False" LeftMargin="141.9885" RightMargin="454.0115" TopMargin="50.7586" BottomMargin="81.2414" FontSize="30" LabelText="50元话费赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="154.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.9885" Y="98.2414" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="114" B="147" />
                    <PrePosition X="0.2920" Y="0.5918" />
                    <PreSize X="0.2053" Y="0.2048" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_getinNum" ActionTag="-947398941" Tag="502" IconVisible="False" LeftMargin="475.3996" RightMargin="220.6004" TopMargin="93.3499" BottomMargin="44.6501" FontSize="24" LabelText="2250" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="502.3996" Y="58.6501" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="114" B="147" />
                    <PrePosition X="0.6699" Y="0.3533" />
                    <PreSize X="0.0720" Y="0.1687" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_fee" ActionTag="1574089015" Tag="506" IconVisible="False" LeftMargin="468.6680" RightMargin="188.3320" TopMargin="50.2824" BottomMargin="81.7176" FontSize="30" LabelText="25+2.5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.1680" Y="98.7176" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6869" Y="0.5947" />
                    <PreSize X="0.1240" Y="0.2048" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_BM" ActionTag="607300899" Tag="504" IconVisible="False" LeftMargin="603.4957" RightMargin="37.5043" TopMargin="44.2525" BottomMargin="41.7475" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="109.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="657.9957" Y="81.7475" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8773" Y="0.4925" />
                    <PreSize X="0.1453" Y="0.4819" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="bg/all_mttBtnBMUn1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/all_mttBtnBMUn1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/all_mttBtnBM1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_R" ActionTag="-1470135446" Tag="428" IconVisible="False" LeftMargin="213.3095" RightMargin="510.6905" TopMargin="93.6845" BottomMargin="46.3155" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.3095" Y="59.3155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3017" Y="0.3573" />
                    <PreSize X="0.0347" Y="0.1566" />
                    <FileData Type="Normal" Path="bg/all_mttA.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_A" ActionTag="-834966758" Tag="429" IconVisible="False" LeftMargin="180.7701" RightMargin="543.2299" TopMargin="93.6845" BottomMargin="46.3155" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="193.7701" Y="59.3155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2584" Y="0.3573" />
                    <PreSize X="0.0347" Y="0.1566" />
                    <FileData Type="Normal" Path="bg/all_mttR.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_t" ActionTag="178248227" Tag="430" IconVisible="False" LeftMargin="440.4822" RightMargin="289.5178" TopMargin="93.8115" BottomMargin="51.1885" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="450.4822" Y="61.6885" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6006" Y="0.3716" />
                    <PreSize X="0.0267" Y="0.1265" />
                    <FileData Type="Normal" Path="bg/all_sngPeoPleNum.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_t_0" ActionTag="1261209899" Tag="431" IconVisible="False" LeftMargin="436.3667" RightMargin="288.6333" TopMargin="56.3686" BottomMargin="84.6314" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="448.8667" Y="97.1314" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5985" Y="0.5851" />
                    <PreSize X="0.0333" Y="0.1506" />
                    <FileData Type="Normal" Path="bg/all_sngGoldF.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_time1" CanEdit="False" Visible="False" ActionTag="1861923280" Tag="455" IconVisible="False" LeftMargin="316.0728" RightMargin="333.9272" TopMargin="36.7503" BottomMargin="29.2497" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="2023888385" Tag="458" IconVisible="False" LeftMargin="0.7791" RightMargin="-2.7791" TopMargin="13.8228" BottomMargin="10.1772" LeftEage="33" RightEage="33" TopEage="25" BottomEage="25" Scale9OriginX="33" Scale9OriginY="25" Scale9Width="56" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="102.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.7791" Y="48.1772" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5178" Y="0.4818" />
                        <PreSize X="1.0200" Y="0.7600" />
                        <FileData Type="Normal" Path="bg/all_mttTime2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-1162937087" Tag="463" IconVisible="False" LeftMargin="24.9247" RightMargin="27.0753" TopMargin="20.5159" BottomMargin="51.4841" FontSize="24" LabelText="明天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.9247" Y="65.4841" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="122" B="170" />
                        <PrePosition X="0.4892" Y="0.6548" />
                        <PreSize X="0.4800" Y="0.2800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_BStime" ActionTag="789833838" Tag="464" IconVisible="False" LeftMargin="18.4524" RightMargin="18.5476" TopMargin="56.7283" BottomMargin="14.2717" FontSize="25" LabelText="12:02" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.9524" Y="28.7717" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="122" B="170" />
                        <PrePosition X="0.4995" Y="0.2877" />
                        <PreSize X="0.6300" Y="0.2900" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="316.0728" Y="29.2497" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4214" Y="0.1762" />
                    <PreSize X="0.1333" Y="0.6024" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_time2" CanEdit="False" Visible="False" ActionTag="462013235" Tag="465" IconVisible="False" LeftMargin="316.0700" RightMargin="333.9300" TopMargin="36.7500" BottomMargin="29.2500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="2123805842" Tag="466" IconVisible="False" LeftMargin="0.7791" RightMargin="-2.7791" TopMargin="13.8228" BottomMargin="10.1772" LeftEage="33" RightEage="33" TopEage="25" BottomEage="25" Scale9OriginX="33" Scale9OriginY="25" Scale9Width="57" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="102.0000" Y="76.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.7791" Y="48.1772" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5178" Y="0.4818" />
                        <PreSize X="1.0200" Y="0.7600" />
                        <FileData Type="Normal" Path="bg/all_mttTime.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="-20312048" Tag="467" IconVisible="False" LeftMargin="24.9247" RightMargin="27.0753" TopMargin="20.5159" BottomMargin="51.4841" FontSize="24" LabelText="今天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="48.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.9247" Y="65.4841" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="47" G="55" B="68" />
                        <PrePosition X="0.4892" Y="0.6548" />
                        <PreSize X="0.4800" Y="0.2800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_BStime" ActionTag="-2047074654" Tag="468" IconVisible="False" LeftMargin="18.4524" RightMargin="18.5476" TopMargin="56.7283" BottomMargin="14.2717" FontSize="25" LabelText="12:02" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.9524" Y="28.7717" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="47" G="55" B="68" />
                        <PrePosition X="0.4995" Y="0.2877" />
                        <PreSize X="0.6300" Y="0.2900" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="316.0700" Y="29.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4214" Y="0.1762" />
                    <PreSize X="0.1333" Y="0.6024" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_time3" ActionTag="357005399" Tag="469" IconVisible="False" LeftMargin="316.0700" RightMargin="333.9300" TopMargin="36.7500" BottomMargin="29.2500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="-1230061089" Tag="470" IconVisible="False" LeftMargin="7.2333" RightMargin="51.7667" TopMargin="34.0749" BottomMargin="21.9251" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.7333" Y="43.9251" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2773" Y="0.4393" />
                        <PreSize X="0.4100" Y="0.4400" />
                        <FileData Type="Normal" Path="bg/all_mttTime3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_8_0" ActionTag="-799314602" Tag="473" IconVisible="False" LeftMargin="58.6600" RightMargin="0.3400" TopMargin="34.0748" BottomMargin="21.9252" LeftEage="13" RightEage="13" TopEage="14" BottomEage="14" Scale9OriginX="13" Scale9OriginY="14" Scale9Width="15" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="79.1600" Y="43.9252" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7916" Y="0.4393" />
                        <PreSize X="0.4100" Y="0.4400" />
                        <FileData Type="Normal" Path="bg/all_mttTime3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_timeMin" ActionTag="-1234447382" Tag="471" IconVisible="False" LeftMargin="13.7246" RightMargin="59.2754" TopMargin="43.8988" BottomMargin="28.1012" FontSize="24" LabelText="00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="27.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.2246" Y="42.1012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="122" B="170" />
                        <PrePosition X="0.2722" Y="0.4210" />
                        <PreSize X="0.2700" Y="0.2800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_timeSec" ActionTag="-1955848921" Tag="472" IconVisible="False" LeftMargin="63.8289" RightMargin="8.1711" TopMargin="42.1186" BottomMargin="28.8814" FontSize="25" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="77.8289" Y="43.3814" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="122" B="170" />
                        <PrePosition X="0.7783" Y="0.4338" />
                        <PreSize X="0.2800" Y="0.2900" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0" ActionTag="448662004" Tag="474" IconVisible="False" LeftMargin="48.5384" RightMargin="44.4616" TopMargin="43.4716" BottomMargin="28.5284" FontSize="24" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="7.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="52.0384" Y="42.5284" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="25" G="122" B="170" />
                        <PrePosition X="0.5204" Y="0.4253" />
                        <PreSize X="0.0700" Y="0.2800" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="316.0700" Y="29.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4214" Y="0.1762" />
                    <PreSize X="0.1333" Y="0.6024" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0026" Y="550.0727" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.4123" />
                <PreSize X="1.0000" Y="0.1244" />
                <FileData Type="Normal" Path="bg/all_mttCellBG.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>