<GameFile>
  <PropertyGroup Name="AllGameCellS3" Type="Layer" ID="caf78f88-af49-4e65-a5b0-3c4ad3464695" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="626" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="60.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1688906552" Tag="633" IconVisible="False" LeftMargin="0.0010" RightMargin="-0.0010" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="Text_blind" ActionTag="467792502" Tag="634" IconVisible="False" LeftMargin="267.2482" RightMargin="251.7518" TopMargin="9.0499" BottomMargin="13.9501" FontSize="32" LabelText="10/20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.7482" Y="32.4501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5129" Y="0.5408" />
                <PreSize X="0.1350" Y="0.6167" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_level" ActionTag="-920711899" Tag="635" IconVisible="False" LeftMargin="58.3673" RightMargin="525.6327" TopMargin="10.2544" BottomMargin="17.7456" FontSize="28" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.3673" Y="33.7456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1106" Y="0.5624" />
                <PreSize X="0.0267" Y="0.5333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_beforeBlind" ActionTag="-1848828609" Tag="636" IconVisible="False" LeftMargin="512.7834" RightMargin="69.2166" TopMargin="8.8342" BottomMargin="14.1658" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.7834" Y="32.6658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8696" Y="0.5444" />
                <PreSize X="0.0300" Y="0.6167" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>