<GameFile>
  <PropertyGroup Name="AllGameNew4SNG" Type="Scene" ID="b7a878c3-bb2a-4f09-aacb-6d9f35eb177f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="116" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-427396012" Tag="117" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="1551570964" Tag="1631" IconVisible="False" LeftMargin="-125.6809" RightMargin="-124.3191" TopMargin="-128.6047" BottomMargin="-137.3953" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="1600.0000" />
                <AnchorPoint />
                <Position X="-125.6809" Y="-137.3953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1676" Y="-0.1030" />
                <PreSize X="1.3333" Y="1.1994" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_t" ActionTag="-1723170746" Tag="118" IconVisible="False" TopMargin="188.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="1146.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.8591" />
                <SingleColor A="255" R="26" G="26" B="26" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="-1838260104" Tag="119" IconVisible="False" LeftMargin="0.0011" RightMargin="-0.0011" TopMargin="114.0601" BottomMargin="1139.9399" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="-943775743" Tag="120" IconVisible="False" LeftMargin="29.4137" RightMargin="624.5863" TopMargin="34.6433" BottomMargin="17.3567" FontSize="24" LabelText="比赛名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.4137" Y="31.3567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.1032" Y="0.3920" />
                    <PreSize X="0.1280" Y="0.3500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_0" ActionTag="1306591817" Tag="121" IconVisible="False" LeftMargin="171.6182" RightMargin="482.3818" TopMargin="34.6433" BottomMargin="17.3567" FontSize="24" LabelText="参赛人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.6182" Y="31.3567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.2928" Y="0.3920" />
                    <PreSize X="0.1280" Y="0.3500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_0_0" ActionTag="-225873146" Tag="122" IconVisible="False" LeftMargin="315.4172" RightMargin="386.5828" TopMargin="34.6434" BottomMargin="17.3566" FontSize="24" LabelText="奖金" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.4172" Y="31.3566" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.4526" Y="0.3920" />
                    <PreSize X="0.0640" Y="0.3500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_0_0_0" ActionTag="-737683349" Tag="123" IconVisible="False" LeftMargin="431.8383" RightMargin="222.1617" TopMargin="34.6433" BottomMargin="17.3567" FontSize="24" LabelText="报名费用" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.8383" Y="31.3567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.6398" Y="0.3920" />
                    <PreSize X="0.1280" Y="0.3500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0011" Y="1139.9399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.8545" />
                <PreSize X="1.0000" Y="0.0600" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1776666527" Tag="124" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="28.5000" BottomMargin="1204.5000" LeftEage="247" RightEage="247" TopEage="33" BottomEage="33" Scale9OriginX="247" Scale9OriginY="33" Scale9Width="506" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="Button_back" ActionTag="1511293008" Tag="127" IconVisible="False" LeftMargin="110.8466" RightMargin="810.1534" TopMargin="23.5356" BottomMargin="1.4644" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.3466" Y="39.4644" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1503" Y="0.3907" />
                    <PreSize X="0.0790" Y="0.7525" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_titleflag" ActionTag="813256460" Tag="141" IconVisible="False" LeftMargin="313.4012" RightMargin="321.5988" TopMargin="39.2155" BottomMargin="14.7845" LeftEage="120" RightEage="120" TopEage="15" BottomEage="15" Scale9OriginX="120" Scale9OriginY="15" Scale9Width="125" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="365.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="495.9012" Y="38.2845" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4959" Y="0.3791" />
                    <PreSize X="0.3650" Y="0.4653" />
                    <FileData Type="Normal" Path="bg/all_sng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_wenHao" ActionTag="1364307083" Tag="142" IconVisible="False" LeftMargin="783.3619" RightMargin="180.6381" TopMargin="48.9980" BottomMargin="16.0020" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="801.3619" Y="34.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8014" Y="0.3367" />
                    <PreSize X="0.0360" Y="0.3564" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="bg/e_wenHao2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/e_wenHao2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/e_wenHao2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="1255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9408" />
                <PreSize X="1.3333" Y="0.0757" />
                <FileData Type="Normal" Path="bg/main_bgup.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="-1598434090" VisibleForFrame="False" Tag="128" IconVisible="False" LeftMargin="-0.8062" RightMargin="0.8062" TopMargin="191.5500" BottomMargin="978.4500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="30" BottomEage="30" Scale9OriginX="247" Scale9OriginY="30" Scale9Width="256" Scale9Height="106" ctype="PanelObjectData">
                <Size X="750.0000" Y="164.0000" />
                <Children>
                  <AbstractNodeData Name="Image_flag" ActionTag="-1843632604" Tag="129" IconVisible="False" LeftMargin="5.5917" RightMargin="586.4083" TopMargin="10.8082" BottomMargin="3.1918" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="120" Scale9Height="120" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.5917" Y="78.1918" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1128" Y="0.4768" />
                    <PreSize X="0.2107" Y="0.9146" />
                    <FileData Type="Normal" Path="bg/all_sngF1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_pNum" ActionTag="-2126970599" Tag="131" IconVisible="False" LeftMargin="205.1735" RightMargin="490.8265" TopMargin="71.5083" BottomMargin="64.4917" FontSize="24" LabelText="2250" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.1735" Y="78.4917" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="114" B="147" />
                    <PrePosition X="0.3096" Y="0.4786" />
                    <PreSize X="0.0720" Y="0.1707" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_fee" ActionTag="-1529760673" Tag="132" IconVisible="False" LeftMargin="445.3015" RightMargin="236.6985" TopMargin="67.0966" BottomMargin="62.9034" FontSize="30" LabelText="50+5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.3015" Y="79.9034" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6391" Y="0.4872" />
                    <PreSize X="0.0907" Y="0.2073" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_secondR" ActionTag="1312898200" Tag="133" IconVisible="False" LeftMargin="333.4594" RightMargin="375.5406" TopMargin="99.5209" BottomMargin="36.4791" FontSize="24" LabelText="400" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="353.9594" Y="50.4791" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4719" Y="0.3078" />
                    <PreSize X="0.0547" Y="0.1707" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_inGame" ActionTag="-2104457697" Tag="134" IconVisible="False" LeftMargin="606.4968" RightMargin="34.5032" TopMargin="45.8121" BottomMargin="38.1879" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="109.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="660.9968" Y="78.1879" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8813" Y="0.4768" />
                    <PreSize X="0.1453" Y="0.4878" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="bg/all_sngBaoMBtnUn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/all_sngBaoMBtnUn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/all_sngBaoMBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_img" ActionTag="-58894943" Tag="136" IconVisible="False" LeftMargin="174.0507" RightMargin="555.9493" TopMargin="73.8231" BottomMargin="69.1769" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="20.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.0507" Y="79.6769" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2454" Y="0.4858" />
                    <PreSize X="0.0267" Y="0.1280" />
                    <FileData Type="Normal" Path="bg/all_sngPeoPleNum.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_img_0" ActionTag="-1835828782" Tag="137" IconVisible="False" LeftMargin="294.0793" RightMargin="424.9207" TopMargin="48.2619" BottomMargin="88.7381" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="19" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.5793" Y="102.2381" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4128" Y="0.6234" />
                    <PreSize X="0.0413" Y="0.1646" />
                    <FileData Type="Normal" Path="bg/all_sngFirst.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_img_1" ActionTag="-1379771611" Tag="138" IconVisible="False" LeftMargin="294.0067" RightMargin="424.9933" TopMargin="95.0298" BottomMargin="41.9702" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="19" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.5067" Y="55.4702" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4127" Y="0.3382" />
                    <PreSize X="0.0413" Y="0.1646" />
                    <FileData Type="Normal" Path="bg/all_sngSecond.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_firstR" ActionTag="-770208666" Tag="139" IconVisible="False" LeftMargin="332.4678" RightMargin="376.5322" TopMargin="49.3503" BottomMargin="86.6497" FontSize="24" LabelText="800" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="352.9678" Y="100.6497" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4706" Y="0.6137" />
                    <PreSize X="0.0547" Y="0.1707" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_img_1_0" ActionTag="717627978" Tag="140" IconVisible="False" LeftMargin="414.0434" RightMargin="310.9566" TopMargin="70.5799" BottomMargin="68.4201" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.5434" Y="80.9201" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5687" Y="0.4934" />
                    <PreSize X="0.0333" Y="0.1524" />
                    <FileData Type="Normal" Path="bg/all_sngGoldF.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.8062" Y="978.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0011" Y="0.7335" />
                <PreSize X="1.0000" Y="0.1229" />
                <FileData Type="Normal" Path="bg/all_sngCellBG.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>