<GameFile>
  <PropertyGroup Name="AllGameNew" Type="Scene" ID="b0c25f5c-86c9-4c9c-a2f8-de907163c1d6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="51" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="903607840" Tag="52" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Panel_t" ActionTag="-1343685921" Tag="66" IconVisible="False" TopMargin="188.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="1146.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.8591" />
                <SingleColor A="255" R="26" G="26" B="26" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1476110527" Tag="56" IconVisible="False" LeftMargin="0.0011" RightMargin="-0.0011" TopMargin="114.0601" BottomMargin="1139.9399" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_3" ActionTag="70669090" Tag="58" IconVisible="False" LeftMargin="42.4135" RightMargin="611.5865" TopMargin="34.6433" BottomMargin="17.3567" FontSize="24" LabelText="游戏模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.4135" Y="31.3567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.1206" Y="0.3920" />
                    <PreSize X="0.1280" Y="0.3500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_0" ActionTag="1810725769" Tag="62" IconVisible="False" LeftMargin="194.6187" RightMargin="459.3813" TopMargin="34.6433" BottomMargin="17.3567" FontSize="24" LabelText="牌桌人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="242.6187" Y="31.3567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.3235" Y="0.3920" />
                    <PreSize X="0.1280" Y="0.3500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_0_0" ActionTag="-1975082112" Tag="63" IconVisible="False" LeftMargin="342.4174" RightMargin="359.5826" TopMargin="34.6433" BottomMargin="17.3567" FontSize="24" LabelText="盲注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.4174" Y="31.3567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.4886" Y="0.3920" />
                    <PreSize X="0.0640" Y="0.3500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3_0_0_0" ActionTag="-2101531465" Tag="64" IconVisible="False" LeftMargin="445.8383" RightMargin="232.1617" TopMargin="34.6433" BottomMargin="17.3567" FontSize="24" LabelText="带入量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="481.8383" Y="31.3567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.6425" Y="0.3920" />
                    <PreSize X="0.0960" Y="0.3500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0011" Y="1139.9399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.8545" />
                <PreSize X="1.0000" Y="0.0600" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1074503691" Tag="54" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="28.5000" BottomMargin="1204.5000" LeftEage="247" RightEage="247" TopEage="33" BottomEage="33" Scale9OriginX="247" Scale9OriginY="33" Scale9Width="506" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="Text_title" ActionTag="1788462297" Tag="55" IconVisible="False" LeftMargin="466.0849" RightMargin="463.9151" TopMargin="29.0480" BottomMargin="31.9520" FontSize="35" LabelText="单挑" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="501.0849" Y="51.9520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="0.5144" />
                    <PreSize X="0.0700" Y="0.3960" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_mNum" ActionTag="1081239168" Tag="57" IconVisible="False" LeftMargin="457.9323" RightMargin="451.0677" TopMargin="70.1109" BottomMargin="4.8891" FontSize="22" LabelText="97场单挑" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="503.4323" Y="17.8891" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5034" Y="0.1771" />
                    <PreSize X="0.0910" Y="0.2574" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_back" ActionTag="549737140" Tag="65" IconVisible="False" LeftMargin="115.8456" RightMargin="805.1544" TopMargin="23.5352" BottomMargin="1.4648" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="155.3456" Y="39.4648" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1553" Y="0.3907" />
                    <PreSize X="0.0790" Y="0.7525" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="1255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9408" />
                <PreSize X="1.3333" Y="0.0757" />
                <FileData Type="Normal" Path="bg/main_bgup.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="1127671010" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="185.6479" BottomMargin="1048.3521" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="30" BottomEage="30" Scale9OriginX="247" Scale9OriginY="30" Scale9Width="256" Scale9Height="31" ctype="PanelObjectData">
                <Size X="750.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1712699482" Tag="70" IconVisible="False" LeftMargin="18.0834" RightMargin="672.9166" TopMargin="25.3692" BottomMargin="28.6308" LeftEage="19" RightEage="19" TopEage="15" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="21" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.5834" Y="51.6308" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0634" Y="0.5163" />
                    <PreSize X="0.0787" Y="0.4600" />
                    <FileData Type="Normal" Path="bg/all_cellVs.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_1" ActionTag="182569434" Tag="71" IconVisible="False" LeftMargin="80.9899" RightMargin="609.0101" TopMargin="40.2198" BottomMargin="33.7802" CharWidth="20" CharHeight="26" LabelText="001" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="60.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="80.9899" Y="46.7802" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1080" Y="0.4678" />
                    <PreSize X="0.0800" Y="0.2600" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="bg/all_cellNumber.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_pNum" ActionTag="638895983" Tag="72" IconVisible="False" LeftMargin="225.0676" RightMargin="485.9324" TopMargin="38.5583" BottomMargin="29.4417" FontSize="28" LabelText="1/2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="244.5676" Y="45.4417" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="34" G="114" B="147" />
                    <PrePosition X="0.3261" Y="0.4544" />
                    <PreSize X="0.0520" Y="0.3200" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_getinNum" ActionTag="-826390811" Tag="73" IconVisible="False" LeftMargin="465.3714" RightMargin="233.6286" TopMargin="34.3392" BottomMargin="31.6608" FontSize="30" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="51.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.8714" Y="48.6608" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6545" Y="0.4866" />
                    <PreSize X="0.0680" Y="0.3400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_blind" ActionTag="531424678" Tag="74" IconVisible="False" LeftMargin="345.1085" RightMargin="362.8915" TopMargin="35.9923" BottomMargin="30.0077" FontSize="30" LabelText="1/2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="366.1085" Y="47.0077" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4881" Y="0.4701" />
                    <PreSize X="0.0560" Y="0.3400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_inGame" ActionTag="49510650" Tag="75" IconVisible="False" LeftMargin="592.4955" RightMargin="20.5045" TopMargin="21.7522" BottomMargin="19.2478" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="660.9955" Y="48.7478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8813" Y="0.4875" />
                    <PreSize X="0.1827" Y="0.5900" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="bg/all_cellBtnUn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/all_cellBtnUn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/all_cellBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0001" Y="1048.3521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.7859" />
                <PreSize X="1.0000" Y="0.0750" />
                <FileData Type="Normal" Path="bg/all_cellBG.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>