<GameFile>
  <PropertyGroup Name="AllGameMTTCellContent" Type="Layer" ID="5c8e4b94-d300-4942-a94d-57634e469100" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="535" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1434928606" Tag="536" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="713311264" Tag="538" IconVisible="False" LeftMargin="42.7490" RightMargin="43.2510" TopMargin="220.4290" BottomMargin="227.5710" LeftEage="219" RightEage="219" TopEage="292" BottomEage="292" Scale9OriginX="219" Scale9OriginY="292" Scale9Width="226" Scale9Height="302" ctype="ImageViewObjectData">
                <Size X="664.0000" Y="886.0000" />
                <Children>
                  <AbstractNodeData Name="Button_close" ActionTag="-472308127" Tag="572" IconVisible="False" LeftMargin="611.7031" RightMargin="-8.7031" TopMargin="-12.6696" BottomMargin="837.6696" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="642.2031" Y="868.1696" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9672" Y="0.9799" />
                    <PreSize X="0.0919" Y="0.0688" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="bg/all_mttDetailBtnCloseUn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/all_mttDetailBtnCloseUn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/all_mttDetailBtnClose.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_show1" ActionTag="71370708" Tag="541" IconVisible="False" LeftMargin="47.6688" RightMargin="56.3312" TopMargin="167.5374" BottomMargin="48.4626" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="560.0000" Y="670.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1814945615" Tag="539" IconVisible="False" LeftMargin="57.7440" RightMargin="352.2560" TopMargin="28.4184" BottomMargin="607.5816" FontSize="30" LabelText="报名费用：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.7440" Y="624.5816" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2370" Y="0.9322" />
                        <PreSize X="0.2679" Y="0.0507" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2" ActionTag="278995902" Tag="549" IconVisible="False" LeftMargin="16.5752" RightMargin="518.4248" TopMargin="31.7730" BottomMargin="613.2270" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="25.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.0752" Y="625.7270" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0519" Y="0.9339" />
                        <PreSize X="0.0446" Y="0.0373" />
                        <FileData Type="Normal" Path="bg/all_mttDetailCellF1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_0" ActionTag="-29083281" Tag="550" IconVisible="False" LeftMargin="17.0600" RightMargin="517.9399" TopMargin="91.4292" BottomMargin="551.5708" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="25.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.5600" Y="565.0708" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0528" Y="0.8434" />
                        <PreSize X="0.0446" Y="0.0403" />
                        <FileData Type="Normal" Path="bg/all_mttDetailCellF2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_1" ActionTag="-1584773639" Tag="551" IconVisible="False" LeftMargin="20.0050" RightMargin="519.9950" TopMargin="153.0070" BottomMargin="495.9930" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="4" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="20.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0050" Y="506.4930" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0536" Y="0.7560" />
                        <PreSize X="0.0357" Y="0.0313" />
                        <FileData Type="Normal" Path="bg/all_mttDetailCellF3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_2_2" ActionTag="-1205859575" Tag="552" IconVisible="False" LeftMargin="16.3489" RightMargin="518.6511" TopMargin="212.9849" BottomMargin="432.0151" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="25.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.8489" Y="444.5151" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0515" Y="0.6635" />
                        <PreSize X="0.0446" Y="0.0373" />
                        <FileData Type="Normal" Path="bg/all_mttDetailCellF4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_R" ActionTag="1431516855" Tag="555" IconVisible="False" LeftMargin="-6.3216" RightMargin="536.3217" TopMargin="315.2479" BottomMargin="324.7521" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_2_3" ActionTag="-2085055803" Tag="553" IconVisible="False" LeftMargin="22.4934" RightMargin="-18.4934" TopMargin="-43.3976" BottomMargin="47.3976" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.4934" Y="60.3976" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1831" Y="2.0133" />
                            <PreSize X="0.8667" Y="0.8667" />
                            <FileData Type="Normal" Path="bg/all_mttDetailCellF5.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_RContent" ActionTag="-1078643934" Tag="562" IconVisible="False" LeftMargin="63.8716" RightMargin="-454.8716" TopMargin="-46.1997" BottomMargin="-13.8003" IsCustomSize="True" FontSize="30" LabelText="Rebuy: 可重购比赛，次数：2次第1-6级别前" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="421.0000" Y="90.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="63.8716" Y="76.1997" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.1291" Y="2.5400" />
                            <PreSize X="14.0333" Y="3.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-6.3216" Y="324.7521" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0113" Y="0.4847" />
                        <PreSize X="0.0536" Y="0.0448" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_A" ActionTag="-1115214407" Tag="557" IconVisible="False" LeftMargin="-1.0919" RightMargin="531.0919" TopMargin="366.9906" BottomMargin="273.0094" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_AContent" ActionTag="527001990" Tag="563" IconVisible="False" LeftMargin="60.6112" RightMargin="-451.6112" TopMargin="21.3179" BottomMargin="-86.3179" IsCustomSize="True" FontSize="30" LabelText="addon: 可增购比赛，次数：1次第7个盲注级别可用" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="421.0000" Y="95.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <Position X="60.6112" Y="8.6821" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.0204" Y="0.2894" />
                            <PreSize X="14.0333" Y="3.1667" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_2_4" ActionTag="822651499" Tag="554" IconVisible="False" LeftMargin="17.7662" RightMargin="-13.7662" TopMargin="27.3216" BottomMargin="-23.3216" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.7662" Y="-10.3216" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.0255" Y="-0.3441" />
                            <PreSize X="0.8667" Y="0.8667" />
                            <FileData Type="Normal" Path="bg/all_mttDetailCellF6.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="-1.0919" Y="273.0094" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0019" Y="0.4075" />
                        <PreSize X="0.0536" Y="0.0448" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" ActionTag="47845803" Tag="559" IconVisible="False" LeftMargin="57.7439" RightMargin="352.2561" TopMargin="88.0887" BottomMargin="547.9113" FontSize="30" LabelText="比赛时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.7439" Y="564.9113" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2370" Y="0.8432" />
                        <PreSize X="0.2679" Y="0.0507" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="-856261798" Tag="560" IconVisible="False" LeftMargin="57.7439" RightMargin="352.2561" TopMargin="148.0789" BottomMargin="487.9211" FontSize="30" LabelText="参赛人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.7439" Y="504.9211" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2370" Y="0.7536" />
                        <PreSize X="0.2679" Y="0.0507" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0_0" ActionTag="1801231272" Tag="561" IconVisible="False" LeftMargin="57.7439" RightMargin="352.2561" TopMargin="208.4397" BottomMargin="427.5603" FontSize="30" LabelText="初始筹码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.7439" Y="444.5603" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2370" Y="0.6635" />
                        <PreSize X="0.2679" Y="0.0507" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_fee" ActionTag="2098209383" Tag="564" IconVisible="False" LeftMargin="208.9244" RightMargin="156.0756" TopMargin="29.6171" BottomMargin="606.3829" FontSize="30" LabelText="1000万+100万" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="195.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="208.9244" Y="623.3829" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3731" Y="0.9304" />
                        <PreSize X="0.3482" Y="0.0507" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_time" ActionTag="-190290736" Tag="565" IconVisible="False" LeftMargin="208.9244" RightMargin="215.0756" TopMargin="87.4171" BottomMargin="548.5829" FontSize="30" LabelText="今天20:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="136.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="208.9244" Y="565.5829" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3731" Y="0.8442" />
                        <PreSize X="0.2429" Y="0.0507" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_pNum" ActionTag="-2034063223" Tag="566" IconVisible="False" LeftMargin="208.9244" RightMargin="283.0756" TopMargin="148.7582" BottomMargin="487.2418" FontSize="30" LabelText="450+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="68.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="208.9244" Y="504.2418" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3731" Y="0.7526" />
                        <PreSize X="0.1214" Y="0.0507" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_firstFee" ActionTag="1034277764" Tag="567" IconVisible="False" LeftMargin="208.9244" RightMargin="300.0756" TopMargin="207.5576" BottomMargin="428.4424" FontSize="30" LabelText="400" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="208.9244" Y="445.4424" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3731" Y="0.6648" />
                        <PreSize X="0.0911" Y="0.0507" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_time" ActionTag="84190744" VisibleForFrame="False" Tag="979" IconVisible="False" LeftMargin="216.9872" RightMargin="313.0128" TopMargin="74.7150" BottomMargin="565.2850" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_timeDJSMin" ActionTag="-1970373850" Tag="976" IconVisible="False" RightMargin="-4.0000" TopMargin="13.0000" BottomMargin="-17.0000" FontSize="30" LabelText="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="34.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.1333" Y="1.1333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_time_1" ActionTag="-665721197" Tag="977" IconVisible="False" LeftMargin="36.5741" RightMargin="-15.5741" TopMargin="10.5128" BottomMargin="-14.5128" FontSize="30" LabelText=":" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="9.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="36.5741" Y="2.4872" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.2191" Y="0.0829" />
                            <PreSize X="0.3000" Y="1.1333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_timeDJSSec" ActionTag="1981270757" Tag="978" IconVisible="False" LeftMargin="46.7655" RightMargin="-50.7655" TopMargin="13.0000" BottomMargin="-17.0000" FontSize="30" LabelText="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="34.0000" Y="34.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.7655" Y="0.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.5589" Y="0.0000" />
                            <PreSize X="1.1333" Y="1.1333" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="216.9872" Y="565.2850" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3875" Y="0.8437" />
                        <PreSize X="0.0536" Y="0.0448" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="47.6688" Y="48.4626" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0718" Y="0.0547" />
                    <PreSize X="0.8434" Y="0.7562" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_show2" CanEdit="False" Visible="False" ActionTag="1345613004" Tag="573" IconVisible="False" LeftMargin="57.6688" RightMargin="46.3312" TopMargin="177.5374" BottomMargin="38.4626" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="560.0000" Y="670.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="464703205" Tag="575" IconVisible="False" LeftMargin="-19.3621" RightMargin="-7.6379" TopMargin="-22.5276" BottomMargin="636.5276" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="571" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="587.0000" Y="56.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_25" ActionTag="-1236327700" Tag="592" IconVisible="False" LeftMargin="17.8505" RightMargin="511.1495" TopMargin="13.4911" BottomMargin="9.5089" FontSize="29" LabelText="名次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="58.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="46.8505" Y="26.0089" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0798" Y="0.4644" />
                            <PreSize X="0.0988" Y="0.5893" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_25_0" ActionTag="-750632919" Tag="593" IconVisible="False" LeftMargin="137.8096" RightMargin="362.1904" TopMargin="13.4911" BottomMargin="9.5089" FontSize="29" LabelText="用户名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="87.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="181.3096" Y="26.0089" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3089" Y="0.4644" />
                            <PreSize X="0.1482" Y="0.5893" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_25_0_0" ActionTag="-823909408" Tag="594" IconVisible="False" LeftMargin="397.8951" RightMargin="102.1049" TopMargin="13.4911" BottomMargin="9.5089" FontSize="29" LabelText="记分牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="87.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="441.3951" Y="26.0089" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7520" Y="0.4644" />
                            <PreSize X="0.1482" Y="0.5893" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="274.1379" Y="664.5276" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4895" Y="0.9918" />
                        <PreSize X="1.0482" Y="0.0836" />
                        <FileData Type="Normal" Path="bg/all_mttDetailTitle.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_t" ActionTag="716830136" Tag="595" IconVisible="False" LeftMargin="-25.5718" RightMargin="-14.4282" TopMargin="38.0001" BottomMargin="-5.0001" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="600.0000" Y="637.0000" />
                        <AnchorPoint />
                        <Position X="-25.5718" Y="-5.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0457" Y="-0.0075" />
                        <PreSize X="1.0714" Y="0.9507" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="57.6688" Y="38.4626" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0869" Y="0.0434" />
                    <PreSize X="0.8434" Y="0.7562" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_show3" CanEdit="False" Visible="False" ActionTag="-784579043" Tag="602" IconVisible="False" LeftMargin="57.6700" RightMargin="46.3300" TopMargin="177.5400" BottomMargin="38.4600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="560.0000" Y="670.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1852035907" Tag="603" IconVisible="False" LeftMargin="-19.3621" RightMargin="-7.6379" TopMargin="-22.5276" BottomMargin="636.5276" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="571" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="587.0000" Y="56.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_25" ActionTag="718590450" Tag="604" IconVisible="False" LeftMargin="40.8500" RightMargin="488.1500" TopMargin="13.4911" BottomMargin="9.5089" FontSize="29" LabelText="级别" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="58.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.8500" Y="26.0089" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1190" Y="0.4644" />
                            <PreSize X="0.0988" Y="0.5893" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_25_0" ActionTag="-192246427" Tag="605" IconVisible="False" LeftMargin="270.8327" RightMargin="258.1673" TopMargin="13.4911" BottomMargin="9.5089" FontSize="29" LabelText="盲注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="58.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="299.8327" Y="26.0089" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5108" Y="0.4644" />
                            <PreSize X="0.0988" Y="0.5893" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_25_0_0" ActionTag="-18548626" Tag="606" IconVisible="False" LeftMargin="489.8301" RightMargin="39.1699" TopMargin="13.4911" BottomMargin="9.5089" FontSize="29" LabelText="前注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="58.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="518.8301" Y="26.0089" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8839" Y="0.4644" />
                            <PreSize X="0.0988" Y="0.5893" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="274.1379" Y="664.5276" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4895" Y="0.9918" />
                        <PreSize X="1.0482" Y="0.0836" />
                        <FileData Type="Normal" Path="bg/all_mttDetailTitle.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_t" ActionTag="1152986177" Tag="607" IconVisible="False" LeftMargin="-25.5718" RightMargin="-14.4282" TopMargin="38.0001" BottomMargin="-5.0001" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="600.0000" Y="637.0000" />
                        <AnchorPoint />
                        <Position X="-25.5718" Y="-5.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0457" Y="-0.0075" />
                        <PreSize X="1.0714" Y="0.9507" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="57.6700" Y="38.4600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0869" Y="0.0434" />
                    <PreSize X="0.8434" Y="0.7562" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_show4" CanEdit="False" Visible="False" ActionTag="1784075143" Tag="614" IconVisible="False" LeftMargin="57.6700" RightMargin="46.3300" TopMargin="177.5400" BottomMargin="38.4600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="560.0000" Y="670.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="-1507657841" Tag="615" IconVisible="False" LeftMargin="-19.3621" RightMargin="-7.6379" TopMargin="-22.5276" BottomMargin="636.5276" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="571" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="587.0000" Y="56.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_25" ActionTag="1241095795" Tag="616" IconVisible="False" LeftMargin="111.9636" RightMargin="417.0364" TopMargin="14.8619" BottomMargin="8.1381" FontSize="29" LabelText="名次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="58.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="140.9636" Y="24.6381" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2401" Y="0.4400" />
                            <PreSize X="0.0988" Y="0.5893" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_25_0" ActionTag="1475170843" Tag="617" IconVisible="False" LeftMargin="391.8177" RightMargin="137.1823" TopMargin="14.1704" BottomMargin="8.8296" FontSize="29" LabelText="比例" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="58.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="420.8177" Y="25.3296" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7169" Y="0.4523" />
                            <PreSize X="0.0988" Y="0.5893" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="274.1379" Y="664.5276" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4895" Y="0.9918" />
                        <PreSize X="1.0482" Y="0.0836" />
                        <FileData Type="Normal" Path="bg/all_mttDetailTitle.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_t" ActionTag="-354636820" Tag="619" IconVisible="False" LeftMargin="-25.5718" RightMargin="-14.4282" TopMargin="38.0001" BottomMargin="-5.0001" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="600.0000" Y="637.0000" />
                        <AnchorPoint />
                        <Position X="-25.5718" Y="-5.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0457" Y="-0.0075" />
                        <PreSize X="1.0714" Y="0.9507" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="57.6700" Y="38.4600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0869" Y="0.0434" />
                    <PreSize X="0.8434" Y="0.7562" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_btn1" ActionTag="-1310775339" Tag="568" IconVisible="False" LeftMargin="31.6225" RightMargin="483.3775" TopMargin="73.6625" BottomMargin="738.3375" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="24" BottomEage="24" Scale9OriginX="49" Scale9OriginY="24" Scale9Width="51" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="149.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.1225" Y="775.3375" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1598" Y="0.8751" />
                    <PreSize X="0.2244" Y="0.0835" />
                    <FileData Type="Normal" Path="bg/all_mttDetailBtnUn1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_btn2" ActionTag="1961059086" Tag="569" IconVisible="False" LeftMargin="180.7909" RightMargin="332.2091" TopMargin="73.6625" BottomMargin="738.3375" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="24" BottomEage="24" Scale9OriginX="49" Scale9OriginY="24" Scale9Width="53" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="256.2909" Y="775.3375" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3860" Y="0.8751" />
                    <PreSize X="0.2274" Y="0.0835" />
                    <FileData Type="Normal" Path="bg/all_mttDetailBtn2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_btn3" ActionTag="-695663008" Tag="570" IconVisible="False" LeftMargin="332.6273" RightMargin="181.3727" TopMargin="73.6626" BottomMargin="738.3374" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="24" BottomEage="24" Scale9OriginX="49" Scale9OriginY="24" Scale9Width="52" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="407.6273" Y="775.3374" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6139" Y="0.8751" />
                    <PreSize X="0.2259" Y="0.0835" />
                    <FileData Type="Normal" Path="bg/all_mttDetailBtn3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_btn4" ActionTag="1530391622" Tag="571" IconVisible="False" LeftMargin="482.0679" RightMargin="31.9321" TopMargin="73.6625" BottomMargin="738.3375" TouchEnable="True" LeftEage="49" RightEage="49" TopEage="24" BottomEage="24" Scale9OriginX="49" Scale9OriginY="24" Scale9Width="52" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="557.0679" Y="775.3375" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8390" Y="0.8751" />
                    <PreSize X="0.2259" Y="0.0835" />
                    <FileData Type="Normal" Path="bg/all_mttDetailBtn4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.7490" Y="670.5710" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.5027" />
                <PreSize X="0.8853" Y="0.6642" />
                <FileData Type="Normal" Path="bg/all_mttDetailCellBG.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>