<GameFile>
  <PropertyGroup Name="CheckManagerLayerCell" Type="Layer" ID="d5098a8a-d7e6-4a65-92c1-7a552526870b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="323" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="90.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="619730125" Tag="220" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="65" ColorAngle="90.0000" LeftEage="30" RightEage="30" TopEage="29" BottomEage="29" Scale9OriginX="-30" Scale9OriginY="-29" Scale9Width="60" Scale9Height="58" ctype="PanelObjectData">
            <Size X="750.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-703588245" Tag="228" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="1.0001" BottomMargin="-1.0001" LeftEage="247" RightEage="247" TopEage="29" BottomEage="29" Scale9OriginX="247" Scale9OriginY="29" Scale9Width="256" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="90.0000" />
                <AnchorPoint />
                <Position X="0.0001" Y="-1.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="-0.0111" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="common/s_btd_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="335452815" Tag="223" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="19.3871" RightMargin="670.6129" TopMargin="28.0000" BottomMargin="28.0000" FontSize="30" LabelText="娇娇" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.3871" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0658" Y="0.5000" />
                <PreSize X="0.0800" Y="0.3778" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_pz" ActionTag="-360640620" Tag="229" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="318.0992" RightMargin="346.9008" TopMargin="26.0000" BottomMargin="26.0000" FontSize="33" LabelText="牌桌6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="85.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.5992" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4808" Y="0.5000" />
                <PreSize X="0.1133" Y="0.4222" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tgrno" ActionTag="600171947" Tag="230" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="434.1626" RightMargin="204.8374" TopMargin="26.0000" BottomMargin="26.0000" FontSize="33" LabelText="786790" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.6626" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6529" Y="0.5000" />
                <PreSize X="0.1480" Y="0.4222" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_jfp" ActionTag="-2024174309" Tag="231" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="629.7206" RightMargin="46.2794" TopMargin="26.0000" BottomMargin="26.0000" FontSize="33" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.7206" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8890" Y="0.5000" />
                <PreSize X="0.0987" Y="0.4222" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>