<GameFile>
  <PropertyGroup Name="CheckClubLayerCell" Type="Layer" ID="9ef86805-ed04-47c7-97aa-f42e68d26402" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="323" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-26966865" Tag="101" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="65" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="29" BottomEage="29" Scale9OriginX="30" Scale9OriginY="29" Scale9Width="690" Scale9Height="32" ctype="PanelObjectData">
            <Size X="750.0000" Y="136.0000" />
            <Children>
              <AbstractNodeData Name="Image_head" ActionTag="-507385494" Tag="103" IconVisible="False" LeftMargin="-28.8157" RightMargin="578.8157" TopMargin="-33.0749" BottomMargin="-30.9251" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.1843" Y="69.0749" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0949" Y="0.5079" />
                <PreSize X="0.2667" Y="1.4706" />
                <FileData Type="Normal" Path="common/defualt_icon_user.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1742671893" Tag="104" IconVisible="False" LeftMargin="141.5551" RightMargin="439.4449" TopMargin="46.7357" BottomMargin="47.2643" FontSize="36" LabelText="B个俱乐部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="169.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="141.5551" Y="68.2643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1887" Y="0.5019" />
                <PreSize X="0.2253" Y="0.3088" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_m" ActionTag="240742280" Tag="107" IconVisible="False" LeftMargin="566.6206" RightMargin="91.3794" TopMargin="51.6745" BottomMargin="52.3255" FontSize="28" LabelText="管理员:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.6206" Y="68.3255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="179" B="170" />
                <PrePosition X="0.8168" Y="0.5024" />
                <PreSize X="0.1227" Y="0.2353" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_yqm" ActionTag="-2005118150" Tag="108" IconVisible="False" LeftMargin="667.6222" RightMargin="67.3778" TopMargin="51.6756" BottomMargin="53.3244" FontSize="26" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="667.6222" Y="68.8244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="179" B="170" />
                <PrePosition X="0.8902" Y="0.5061" />
                <PreSize X="0.0200" Y="0.2279" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_check" ActionTag="-1421881389" Tag="1221" IconVisible="False" LeftMargin="689.2169" RightMargin="0.7831" TopMargin="38.4143" BottomMargin="37.5857" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="719.2169" Y="67.5857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9590" Y="0.4970" />
                <PreSize X="0.0800" Y="0.4412" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/m_fy.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/m_fy.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/m_fy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/s_btd.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>