<GameFile>
  <PropertyGroup Name="CheckManagerLayer" Type="Layer" ID="0e1ba380-75b8-4b41-b220-634c0fd61494" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="323" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_15" ActionTag="979225083" Tag="229" IconVisible="False" LeftMargin="-219.3020" RightMargin="-230.6980" TopMargin="-202.1082" BottomMargin="-463.8919" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="2000.0000" />
            <AnchorPoint />
            <Position X="-219.3020" Y="-463.8919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2924" Y="-0.3477" />
            <PreSize X="1.6000" Y="1.4993" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_root" ActionTag="409398786" Tag="329" IconVisible="False" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="65" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="397" BottomEage="397" Scale9OriginX="247" Scale9OriginY="397" Scale9Width="506" Scale9Height="806" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="ListView_1" ActionTag="-1465126627" Tag="331" IconVisible="False" TopMargin="361.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="750.0000" Y="973.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.7294" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_title" ActionTag="1816415597" Tag="162" IconVisible="False" BottomMargin="1204.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="42" BottomEage="42" Scale9OriginX="247" Scale9OriginY="42" Scale9Width="256" Scale9Height="45" ctype="PanelObjectData">
                <Size X="750.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="Button_back" ActionTag="1336305939" Tag="226" IconVisible="False" LeftMargin="-10.0514" RightMargin="681.0514" TopMargin="53.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.4486" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0393" Y="0.3000" />
                    <PreSize X="0.1053" Y="0.5846" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_82" ActionTag="2003816254" Tag="227" IconVisible="False" LeftMargin="303.2155" RightMargin="302.7845" TopMargin="70.0000" BottomMargin="18.0000" FontSize="36" LabelText="授权通过" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.2155" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.3000" />
                    <PreSize X="0.1920" Y="0.3231" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="1334.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.0975" />
                <FileData Type="Normal" Path="result/rdi.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Aflag" ActionTag="716083038" Tag="132" IconVisible="False" LeftMargin="296.9335" RightMargin="419.0665" TopMargin="205.7979" BottomMargin="1094.2021" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="296.9335" Y="1111.2021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3959" Y="0.8330" />
                <PreSize X="0.0453" Y="0.0255" />
                <FileData Type="Normal" Path="common/card_mtt_bind_addbuy_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="1811139019" Tag="128" IconVisible="False" LeftMargin="19.1826" RightMargin="580.8174" TopMargin="156.9711" BottomMargin="1143.0289" FontSize="30" LabelText="授权总人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.1826" Y="1160.0289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1256" Y="0.8696" />
                <PreSize X="0.2000" Y="0.0255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0" ActionTag="633745927" Tag="129" IconVisible="False" LeftMargin="19.2756" RightMargin="580.7244" TopMargin="206.8826" BottomMargin="1093.1174" FontSize="30" LabelText="授权总人次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.2756" Y="1110.1174" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1257" Y="0.8322" />
                <PreSize X="0.2000" Y="0.0255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rS" ActionTag="-307088928" Tag="130" IconVisible="False" LeftMargin="221.4553" RightMargin="494.5447" TopMargin="155.4204" BottomMargin="1144.5796" FontSize="30" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="221.4553" Y="1161.5796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2953" Y="0.8707" />
                <PreSize X="0.0453" Y="0.0255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rC" ActionTag="-2056968269" Tag="131" IconVisible="False" LeftMargin="221.4553" RightMargin="460.5447" TopMargin="207.3936" BottomMargin="1092.6064" FontSize="30" LabelText="60+2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="221.4553" Y="1109.6064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2953" Y="0.8318" />
                <PreSize X="0.0907" Y="0.0255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9" ActionTag="-2085703049" Tag="148" IconVisible="False" TopMargin="268.8201" BottomMargin="974.1800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="247" RightEage="247" TopEage="29" BottomEage="29" Scale9OriginX="247" Scale9OriginY="29" Scale9Width="256" Scale9Height="32" ctype="PanelObjectData">
                <Size X="750.0000" Y="91.0000" />
                <Children>
                  <AbstractNodeData Name="Text_11" ActionTag="-2049619726" Tag="149" IconVisible="False" LeftMargin="65.7954" RightMargin="616.2046" TopMargin="29.9784" BottomMargin="22.0216" FontSize="34" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.7954" Y="41.5216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1331" Y="0.4563" />
                    <PreSize X="0.0907" Y="0.4286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_11_0" ActionTag="-780473069" Tag="150" IconVisible="False" LeftMargin="339.5201" RightMargin="342.4799" TopMargin="29.9784" BottomMargin="22.0216" FontSize="34" LabelText="牌桌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="373.5201" Y="41.5216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4980" Y="0.4563" />
                    <PreSize X="0.0907" Y="0.4286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_11_1" ActionTag="693521307" VisibleForFrame="False" Tag="151" IconVisible="False" LeftMargin="430.1696" RightMargin="217.8304" TopMargin="29.9784" BottomMargin="22.0216" FontSize="34" LabelText="通过人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="481.1696" Y="41.5216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6416" Y="0.4563" />
                    <PreSize X="0.1360" Y="0.4286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_11_2" ActionTag="-1018961782" Tag="152" IconVisible="False" LeftMargin="610.0527" RightMargin="37.9473" TopMargin="29.9784" BottomMargin="22.0216" FontSize="34" LabelText="记分牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="661.0527" Y="41.5216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8814" Y="0.4563" />
                    <PreSize X="0.1360" Y="0.4286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="974.1800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7303" />
                <PreSize X="1.0000" Y="0.0682" />
                <FileData Type="Normal" Path="common/s_btd.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/s_di.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>