<GameFile>
  <PropertyGroup Name="CityLayer" Type="Layer" ID="4e57332a-8273-4608-8c60-f794b2cc863c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="42" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1215541626" Tag="3" IconVisible="False" TopMargin="-0.0001" BottomMargin="0.0001" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Panel_sTable" ActionTag="-1278448141" Tag="4" IconVisible="False" RightMargin="541.0000" TopMargin="399.0000" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="209.0000" Y="935.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2787" Y="0.7009" />
                <SingleColor A="255" R="0" G="11" B="23" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_cityTable" ActionTag="2141074095" Tag="5" IconVisible="False" LeftMargin="210.0000" TopMargin="399.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="540.0000" Y="935.0000" />
                <AnchorPoint />
                <Position X="210.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2800" />
                <PreSize X="0.7200" Y="0.7009" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_title" ActionTag="-900931548" Tag="6" IconVisible="False" LeftMargin="-0.0042" RightMargin="0.0042" TopMargin="-40.3027" BottomMargin="1204.3027" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="170.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="851276542" Tag="68" IconVisible="False" LeftMargin="-134.4011" RightMargin="-115.5989" TopMargin="66.9351" BottomMargin="2.0649" LeftEage="330" RightEage="330" TopEage="33" BottomEage="33" Scale9OriginX="330" Scale9OriginY="33" Scale9Width="340" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="1000.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="365.5989" Y="52.5649" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4875" Y="0.3092" />
                    <PreSize X="1.3333" Y="0.5941" />
                    <FileData Type="Normal" Path="bg/main_bgup.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg" ActionTag="-396502873" Tag="26" IconVisible="False" LeftMargin="103.5936" RightMargin="66.4064" TopMargin="96.2552" BottomMargin="17.7448" LeftEage="191" RightEage="191" TopEage="18" BottomEage="18" Scale9OriginX="191" Scale9OriginY="18" Scale9Width="198" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="580.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="393.5936" Y="45.7448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5248" Y="0.2691" />
                    <PreSize X="0.7733" Y="0.3294" />
                    <FileData Type="Normal" Path="main/city_edBG.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_back" ActionTag="-539418659" Tag="24" IconVisible="False" LeftMargin="41.6563" RightMargin="675.3437" TopMargin="107.5924" BottomMargin="27.4076" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="3" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.1563" Y="44.9076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0775" Y="0.2642" />
                    <PreSize X="0.0440" Y="0.2059" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="main/city_backBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="main/city_backBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="main/city_backBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_search" ActionTag="-1675998962" Tag="25" IconVisible="False" LeftMargin="644.8094" RightMargin="77.1906" TopMargin="109.3534" BottomMargin="32.6466" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="10" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="658.8094" Y="46.6466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8784" Y="0.2744" />
                    <PreSize X="0.0373" Y="0.1647" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="main/city_searchBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="main/city_searchBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="main/city_searchBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0042" Y="1204.3027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.9028" />
                <PreSize X="1.0000" Y="0.1274" />
                <SingleColor A="255" R="0" G="11" B="23" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-1754383688" Tag="7" IconVisible="False" LeftMargin="40.9248" RightMargin="619.0752" TopMargin="146.4739" BottomMargin="1153.5261" FontSize="30" LabelText="直辖市" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.9248" Y="1170.5261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="192" B="221" />
                <PrePosition X="0.1146" Y="0.8775" />
                <PreSize X="0.1200" Y="0.0255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-2077096297" Tag="8" IconVisible="False" LeftMargin="40.9248" RightMargin="649.0752" TopMargin="316.3506" BottomMargin="983.6494" FontSize="30" LabelText="省份" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.9248" Y="1000.6494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="192" B="221" />
                <PrePosition X="0.0946" Y="0.7501" />
                <PreSize X="0.0800" Y="0.0255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="968530684" Tag="9" IconVisible="False" LeftMargin="340.9594" RightMargin="349.0406" TopMargin="316.3506" BottomMargin="983.6494" FontSize="30" LabelText="城市" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.9594" Y="1000.6494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="131" G="192" B="221" />
                <PrePosition X="0.4946" Y="0.7501" />
                <PreSize X="0.0800" Y="0.0255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_city_1" ActionTag="1595152099" Tag="10" IconVisible="False" LeftMargin="39.5842" RightMargin="560.4158" TopMargin="202.2943" BottomMargin="1071.7057" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-1072865537" Tag="11" IconVisible="False" LeftMargin="0.3000" RightMargin="3.7000" TopMargin="1.3705" BottomMargin="2.6295" LeftEage="48" RightEage="48" TopEage="18" BottomEage="18" Scale9OriginX="48" Scale9OriginY="18" Scale9Width="50" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.3000" Y="30.6295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4887" Y="0.5105" />
                    <PreSize X="0.9733" Y="0.9333" />
                    <FileData Type="Normal" Path="main/city_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="620575572" Tag="12" IconVisible="False" LeftMargin="43.5700" RightMargin="46.4300" TopMargin="13.7451" BottomMargin="12.2549" FontSize="30" LabelText="北京" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5700" Y="29.2549" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4905" Y="0.4876" />
                    <PreSize X="0.4000" Y="0.5667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="39.5842" Y="1071.7057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0528" Y="0.8034" />
                <PreSize X="0.2000" Y="0.0450" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_city_2" ActionTag="-803621241" Tag="13" IconVisible="False" LeftMargin="219.2078" RightMargin="380.7922" TopMargin="202.2943" BottomMargin="1071.7057" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="2077592523" VisibleForFrame="False" Tag="14" IconVisible="False" LeftMargin="0.2968" RightMargin="3.7032" TopMargin="1.3705" BottomMargin="2.6295" LeftEage="48" RightEage="48" TopEage="18" BottomEage="18" Scale9OriginX="48" Scale9OriginY="18" Scale9Width="50" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.2968" Y="30.6295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4886" Y="0.5105" />
                    <PreSize X="0.9733" Y="0.9333" />
                    <FileData Type="Normal" Path="main/city_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="896920337" Tag="15" IconVisible="False" LeftMargin="43.5720" RightMargin="46.4280" TopMargin="13.7451" BottomMargin="12.2549" FontSize="30" LabelText="上海" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5720" Y="29.2549" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4905" Y="0.4876" />
                    <PreSize X="0.4000" Y="0.5667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="219.2078" Y="1071.7057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2923" Y="0.8034" />
                <PreSize X="0.2000" Y="0.0450" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_city_3" ActionTag="693848733" Tag="16" IconVisible="False" LeftMargin="399.0415" RightMargin="200.9585" TopMargin="202.2943" BottomMargin="1071.7057" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="1791248392" VisibleForFrame="False" Tag="17" IconVisible="False" LeftMargin="-0.7000" RightMargin="4.7000" TopMargin="1.3705" BottomMargin="2.6295" LeftEage="48" RightEage="48" TopEage="18" BottomEage="18" Scale9OriginX="48" Scale9OriginY="18" Scale9Width="50" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.3000" Y="30.6295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4820" Y="0.5105" />
                    <PreSize X="0.9733" Y="0.9333" />
                    <FileData Type="Normal" Path="main/city_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-985172492" Tag="18" IconVisible="False" LeftMargin="43.5700" RightMargin="46.4300" TopMargin="13.7451" BottomMargin="12.2549" FontSize="30" LabelText="天津" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5700" Y="29.2549" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4905" Y="0.4876" />
                    <PreSize X="0.4000" Y="0.5667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="399.0415" Y="1071.7057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5321" Y="0.8034" />
                <PreSize X="0.2000" Y="0.0450" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_city_4" ActionTag="-940146019" Tag="19" IconVisible="False" LeftMargin="579.0494" RightMargin="20.9506" TopMargin="202.2943" BottomMargin="1071.7057" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="150.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="838247213" VisibleForFrame="False" Tag="20" IconVisible="False" LeftMargin="0.2968" RightMargin="3.7032" TopMargin="1.3705" BottomMargin="2.6295" LeftEage="48" RightEage="48" TopEage="18" BottomEage="18" Scale9OriginX="48" Scale9OriginY="18" Scale9Width="50" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.2968" Y="30.6295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4886" Y="0.5105" />
                    <PreSize X="0.9733" Y="0.9333" />
                    <FileData Type="Normal" Path="main/city_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="2001709807" Tag="21" IconVisible="False" LeftMargin="43.5720" RightMargin="46.4280" TopMargin="13.7451" BottomMargin="12.2549" FontSize="30" LabelText="重庆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.5720" Y="29.2549" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4905" Y="0.4876" />
                    <PreSize X="0.4000" Y="0.5667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="579.0494" Y="1071.7057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7721" Y="0.8034" />
                <PreSize X="0.2000" Y="0.0450" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9" ActionTag="-451538730" Tag="22" IconVisible="False" LeftMargin="30.0001" RightMargin="31.9999" TopMargin="294.4215" BottomMargin="1037.5785" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="688.0000" Y="2.0000" />
                <AnchorPoint />
                <Position X="30.0001" Y="1037.5785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0400" Y="0.7778" />
                <PreSize X="0.9173" Y="0.0015" />
                <SingleColor A="255" R="0" G="24" B="50" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9_0" ActionTag="938156071" Tag="23" IconVisible="False" LeftMargin="241.0600" RightMargin="58.9400" TopMargin="395.1492" BottomMargin="936.8508" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="450.0000" Y="2.0000" />
                <AnchorPoint />
                <Position X="241.0600" Y="936.8508" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3214" Y="0.7023" />
                <PreSize X="0.6000" Y="0.0015" />
                <SingleColor A="255" R="0" G="24" B="50" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_tableSearch" ActionTag="1411162738" Tag="55" IconVisible="False" TopMargin="1334.0000" BottomMargin="-1200.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="1200.0000" />
                <AnchorPoint />
                <Position Y="-1200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.8996" />
                <PreSize X="1.0000" Y="0.8996" />
                <SingleColor A="255" R="28" G="37" B="58" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_show" ActionTag="-96832456" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="106.4162" RightMargin="121.5838" TopMargin="57.5653" BottomMargin="1225.4347" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="522.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="Text_content" ActionTag="1262086157" Tag="62" IconVisible="False" LeftMargin="105.4904" RightMargin="104.5096" TopMargin="11.5311" BottomMargin="11.4689" FontSize="24" LabelText="没有搜索到您输入城市名称！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="312.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="261.4904" Y="25.4689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5009" Y="0.4994" />
                    <PreSize X="0.5977" Y="0.5490" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="106.4162" Y="1225.4347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1419" Y="0.9186" />
                <PreSize X="0.6960" Y="0.0382" />
                <SingleColor A="255" R="41" G="56" B="76" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="11" B="23" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>