<GameFile>
  <PropertyGroup Name="CityCell2" Type="Layer" ID="17d09513-a104-4094-81dc-7c9dcab1f5d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="550.0000" Y="75.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="618802875" Tag="53" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="550.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="Image_st" ActionTag="-687053576" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="108.3522" RightMargin="295.6478" TopMargin="10.4828" BottomMargin="8.5172" LeftEage="48" RightEage="48" TopEage="18" BottomEage="18" Scale9OriginX="48" Scale9OriginY="18" Scale9Width="50" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="146.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.3522" Y="36.5172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3297" Y="0.4869" />
                <PreSize X="0.2655" Y="0.7467" />
                <FileData Type="Normal" Path="main/city_select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1889118261" Tag="54" IconVisible="False" LeftMargin="135.1191" RightMargin="324.8809" TopMargin="21.6814" BottomMargin="19.3186" FontSize="30" LabelText="石家庄" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.1191" Y="36.3186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3275" Y="0.4842" />
                <PreSize X="0.1636" Y="0.4533" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9_0" ActionTag="1911421628" Tag="203" IconVisible="False" LeftMargin="36.0000" RightMargin="64.0000" TopMargin="73.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="450.0000" Y="2.0000" />
                <AnchorPoint />
                <Position X="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0655" />
                <PreSize X="0.8182" Y="0.0267" />
                <SingleColor A="255" R="0" G="24" B="50" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="41" G="56" B="76" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>