<GameFile>
  <PropertyGroup Name="ClubDetailCell" Type="Node" ID="2bfbe5d3-c400-45b7-a396-fe0e4c2b2dd0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="77" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1176074462" Tag="78" IconVisible="False" RightMargin="-362.0000" TopMargin="-284.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="362.0000" Y="284.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="10" G="16" B="34" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="result/r_s9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-217013352" Tag="81" IconVisible="False" RightMargin="-362.0000" TopMargin="-163.0000" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="362.0000" Y="163.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="33" G="38" B="50" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="result/r_s9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="55053265" Tag="80" IconVisible="False" RightMargin="-362.0000" TopMargin="-284.0000" Scale9Enable="True" LeftEage="235" RightEage="235" TopEage="26" BottomEage="26" Scale9OriginX="235" Scale9OriginY="26" Scale9Width="243" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="362.0000" Y="284.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/com_btn_blue_border.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="clubicon" ActionTag="-1973247497" Tag="37" IconVisible="True" LeftMargin="60.0000" RightMargin="-60.0000" TopMargin="-224.0000" BottomMargin="224.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="60.0000" Y="224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="clubname" ActionTag="-616689349" Tag="83" IconVisible="False" LeftMargin="120.0000" RightMargin="-204.0000" TopMargin="-277.2000" BottomMargin="245.2000" FontSize="28" LabelText="白开水" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="32.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="120.0000" Y="277.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="clubId" ActionTag="2101664047" Tag="84" IconVisible="False" LeftMargin="120.0000" RightMargin="-222.0000" TopMargin="-237.0000" BottomMargin="211.0000" FontSize="22" LabelText="ID:000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="120.0000" Y="224.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="170" B="170" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="peopleIcon" ActionTag="-1592156080" Tag="85" IconVisible="False" LeftMargin="120.0000" RightMargin="-142.0000" TopMargin="-197.0000" BottomMargin="175.0000" ctype="SpriteObjectData">
            <Size X="22.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.0000" Y="186.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/card_list_icon_user1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="peopleNum" ActionTag="1350330699" Tag="86" IconVisible="False" LeftMargin="148.0000" RightMargin="-240.0000" TopMargin="-199.0000" BottomMargin="173.0000" FontSize="22" LabelText="294/2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="148.0000" Y="186.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="170" B="170" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lineOfCreditTitle" ActionTag="-651180363" Tag="87" IconVisible="False" LeftMargin="10.0000" RightMargin="-122.0000" TopMargin="-143.2000" BottomMargin="111.2000" FontSize="28" LabelText="信用额度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.1000" />
            <Position X="10.0000" Y="114.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="170" B="170" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="creditNumTf" ActionTag="314467021" Tag="90" IconVisible="False" LeftMargin="10.0000" RightMargin="-144.0000" TopMargin="-94.8000" BottomMargin="60.8000" FontSize="30" LabelText="12000000" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="134.0000" Y="34.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="10.0000" Y="94.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="108" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="254" G="108" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="usingTf" ActionTag="-1351210073" Tag="89" IconVisible="False" LeftMargin="220.0000" RightMargin="-304.0000" TopMargin="-143.2000" BottomMargin="111.2000" FontSize="28" LabelText="使用中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="84.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="220.0000" Y="111.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="170" B="170" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="usingNum" ActionTag="14001737" Tag="91" IconVisible="False" LeftMargin="220.0000" RightMargin="-287.0000" TopMargin="-94.8000" BottomMargin="60.8000" FontSize="30" LabelText="3000" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="67.0000" Y="34.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="220.0000" Y="94.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="91" G="146" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="91" G="146" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="joinTimeTitle" ActionTag="1016652059" Tag="92" IconVisible="False" LeftMargin="10.0000" RightMargin="-82.0000" TopMargin="-33.0000" BottomMargin="12.0000" FontSize="18" LabelText="加入时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="21.0000" />
            <AnchorPoint />
            <Position X="10.0000" Y="12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="136" G="136" B="136" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>