<GameFile>
  <PropertyGroup Name="DownloadUI" Type="Layer" ID="e788a370-5028-4ad5-a16c-29e438e896bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-825833956" Tag="48" IconVisible="False" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="-83.0000" BottomMargin="-83.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="51" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="900.0000" Y="1500.0000" />
            <Children>
              <AbstractNodeData Name="Image_firstDlg" Visible="False" ActionTag="716596467" Tag="51" IconVisible="False" LeftMargin="134.9582" RightMargin="130.0418" TopMargin="631.6237" BottomMargin="541.3763" TouchEnable="True" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="30" BottomEage="30" Scale9OriginX="80" Scale9OriginY="30" Scale9Width="140" Scale9Height="97" ctype="ImageViewObjectData">
                <Size X="635.0000" Y="327.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_showBtn2" ActionTag="-394253114" Tag="52" IconVisible="False" LeftMargin="188.6650" RightMargin="246.3350" TopMargin="90.4457" BottomMargin="36.5543" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_ok" ActionTag="733725768" Tag="54" IconVisible="False" LeftMargin="186.6552" RightMargin="-172.6552" TopMargin="93.3125" BottomMargin="16.6875" TouchEnable="True" FontSize="30" ButtonText="更新" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="186.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="279.6552" Y="61.6875" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3983" Y="0.3084" />
                        <PreSize X="0.9300" Y="0.4500" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="downloadUI/dui_btnUn.png" Plist="" />
                        <PressedFileData Type="Normal" Path="downloadUI/dui_btnUn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="downloadUI/dui_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_exit" ActionTag="582390678" Tag="55" IconVisible="False" LeftMargin="-114.3346" RightMargin="128.3346" TopMargin="93.3125" BottomMargin="16.6875" TouchEnable="True" FontSize="30" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="186.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-21.3346" Y="61.6875" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.1067" Y="0.3084" />
                        <PreSize X="0.9300" Y="0.4500" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="downloadUI/dui_btnUn.png" Plist="" />
                        <PressedFileData Type="Normal" Path="downloadUI/dui_btnUn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="downloadUI/dui_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3" ActionTag="826861735" Tag="470" IconVisible="False" LeftMargin="-31.6544" RightMargin="-93.3456" TopMargin="34.0035" BottomMargin="136.9965" FontSize="25" LabelText="检查到有更新，请立即更新！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="325.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.8456" Y="151.4965" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="180" B="221" />
                        <PrePosition X="0.6542" Y="0.7575" />
                        <PreSize X="1.6250" Y="0.1450" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4_0_0" ActionTag="-1212727199" Tag="170" IconVisible="False" LeftMargin="50.0191" RightMargin="-10.0191" TopMargin="-40.0537" BottomMargin="195.0537" FontSize="40" LabelText="更新提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0191" Y="217.5537" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="192" B="232" />
                        <PrePosition X="0.6501" Y="1.0878" />
                        <PreSize X="0.8000" Y="0.2250" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="188.6650" Y="36.5543" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2971" Y="0.1118" />
                    <PreSize X="0.3150" Y="0.6116" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_showBtn1" Visible="False" ActionTag="-511886298" Tag="53" IconVisible="False" LeftMargin="203.8170" RightMargin="231.1830" TopMargin="110.4912" BottomMargin="16.5088" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_yes" ActionTag="-920200682" Tag="56" IconVisible="False" LeftMargin="22.5151" RightMargin="-8.5151" TopMargin="72.2323" BottomMargin="37.7677" TouchEnable="True" FontSize="30" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="186.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.5151" Y="82.7677" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5776" Y="0.4138" />
                        <PreSize X="0.9300" Y="0.4500" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="downloadUI/dui_btnUn.png" Plist="" />
                        <PressedFileData Type="Normal" Path="downloadUI/dui_btnUn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="downloadUI/dui_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4" ActionTag="-1717852837" Tag="471" IconVisible="False" LeftMargin="-47.4262" RightMargin="-77.5738" TopMargin="13.9275" BottomMargin="157.0725" FontSize="25" LabelText="检查到有更新，请立即更新！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="325.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.0738" Y="171.5725" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="147" G="180" B="221" />
                        <PrePosition X="0.5754" Y="0.8579" />
                        <PreSize X="1.6250" Y="0.1450" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_4_0" ActionTag="-2107192622" Tag="19" IconVisible="False" LeftMargin="35.3092" RightMargin="4.6908" TopMargin="-60.6516" BottomMargin="215.6515" FontSize="40" LabelText="更新提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="160.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.3092" Y="238.1515" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="192" B="232" />
                        <PrePosition X="0.5765" Y="1.1908" />
                        <PreSize X="0.8000" Y="0.2250" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="203.8170" Y="16.5088" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3210" Y="0.0505" />
                    <PreSize X="0.3150" Y="0.6116" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.4582" Y="704.8763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.4699" />
                <PreSize X="0.7056" Y="0.2180" />
                <FileData Type="Normal" Path="downloadUI/dui_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_wifiDlg" Visible="False" ActionTag="-349966795" Tag="57" IconVisible="False" LeftMargin="133.5017" RightMargin="131.4983" TopMargin="545.9997" BottomMargin="544.0003" TouchEnable="True" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="30" BottomEage="30" Scale9OriginX="80" Scale9OriginY="30" Scale9Width="140" Scale9Height="97" ctype="ImageViewObjectData">
                <Size X="635.0000" Y="410.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1211484498" Tag="469" IconVisible="False" LeftMargin="135.1425" RightMargin="359.8575" TopMargin="119.7340" BottomMargin="258.2660" FontSize="28" LabelText="检查到更新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.1425" Y="274.2660" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="191" B="231" />
                    <PrePosition X="0.3231" Y="0.6689" />
                    <PreSize X="0.2205" Y="0.0780" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_load_ok" ActionTag="-1936474924" Tag="59" IconVisible="False" LeftMargin="377.1759" RightMargin="71.8241" TopMargin="269.5266" BottomMargin="50.4735" TouchEnable="True" FontSize="30" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="186.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.1759" Y="95.4735" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7404" Y="0.2329" />
                    <PreSize X="0.2929" Y="0.2195" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="downloadUI/dui_btnUn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="downloadUI/dui_btnUn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="downloadUI/dui_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_load_exit" ActionTag="-69060320" Tag="60" IconVisible="False" LeftMargin="79.4162" RightMargin="369.5838" TopMargin="269.5266" BottomMargin="50.4734" TouchEnable="True" FontSize="30" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="156" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="186.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.4162" Y="95.4734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2715" Y="0.2329" />
                    <PreSize X="0.2929" Y="0.2195" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="downloadUI/dui_btnUn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="downloadUI/dui_btnUn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="downloadUI/dui_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="595569839" Tag="20" IconVisible="False" LeftMargin="238.9077" RightMargin="236.0923" TopMargin="48.4110" BottomMargin="316.5890" FontSize="40" LabelText="更新提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.9077" Y="339.0890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="180" G="224" B="254" />
                    <PrePosition X="0.5022" Y="0.8270" />
                    <PreSize X="0.2520" Y="0.1098" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_1" ActionTag="1054074914" Tag="21" IconVisible="False" LeftMargin="206.3881" RightMargin="204.6119" TopMargin="167.4243" BottomMargin="210.5757" FontSize="28" LabelText="是否立即进行更新" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="224.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.3881" Y="226.5757" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="191" B="231" />
                    <PrePosition X="0.5014" Y="0.5526" />
                    <PreSize X="0.3528" Y="0.0780" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_2" ActionTag="-1554990767" Tag="22" IconVisible="False" LeftMargin="101.7910" RightMargin="87.2090" TopMargin="214.7197" BottomMargin="174.2803" FontSize="18" LabelText="（当前处于非wi-fi环境下，可能会收取相应的流量费用）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="446.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.7910" Y="184.7803" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="156" G="193" B="235" />
                    <PrePosition X="0.5115" Y="0.4507" />
                    <PreSize X="0.7024" Y="0.0512" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_2_0" ActionTag="-526063518" Tag="23" IconVisible="False" LeftMargin="491.3705" RightMargin="115.6295" TopMargin="119.7340" BottomMargin="258.2660" FontSize="28" LabelText="）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="505.3705" Y="274.2660" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="191" B="231" />
                    <PrePosition X="0.7959" Y="0.6689" />
                    <PreSize X="0.0441" Y="0.0780" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_2_1" ActionTag="-1738980226" Tag="24" IconVisible="False" LeftMargin="274.6571" RightMargin="276.3429" TopMargin="119.7341" BottomMargin="258.2659" FontSize="28" LabelText="（大小" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="316.6571" Y="274.2659" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="191" B="231" />
                    <PrePosition X="0.4987" Y="0.6689" />
                    <PreSize X="0.1323" Y="0.0780" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_size" ActionTag="-814378605" Tag="25" IconVisible="False" LeftMargin="361.6027" RightMargin="142.3973" TopMargin="120.3326" BottomMargin="257.6674" FontSize="28" LabelText="000000KB" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="427.1027" Y="273.6674" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="191" B="231" />
                    <PrePosition X="0.6726" Y="0.6675" />
                    <PreSize X="0.2063" Y="0.0780" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.0017" Y="749.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.4993" />
                <PreSize X="0.7056" Y="0.2733" />
                <FileData Type="Normal" Path="downloadUI/dui_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_downLoadDlg" Visible="False" ActionTag="113050986" Tag="63" IconVisible="False" LeftMargin="133.0721" RightMargin="131.9280" TopMargin="543.9280" BottomMargin="541.0720" TouchEnable="True" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="30" BottomEage="30" Scale9OriginX="80" Scale9OriginY="30" Scale9Width="140" Scale9Height="97" ctype="ImageViewObjectData">
                <Size X="635.0000" Y="415.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="761932107" Tag="26" IconVisible="False" LeftMargin="76.8563" RightMargin="80.1437" TopMargin="184.9460" BottomMargin="211.0540" LeftEage="191" RightEage="191" TopEage="6" BottomEage="6" Scale9OriginX="191" Scale9OriginY="6" Scale9Width="96" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="478.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.8563" Y="220.5540" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.5315" />
                    <PreSize X="0.7528" Y="0.0458" />
                    <FileData Type="Normal" Path="downloadUI/dui_processDi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="695146024" Tag="468" IconVisible="False" LeftMargin="77.8756" RightMargin="427.1244" TopMargin="137.7918" BottomMargin="246.2082" FontSize="26" LabelText="安装包下载" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.8756" Y="261.7082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="144" G="179" B="218" />
                    <PrePosition X="0.2250" Y="0.6306" />
                    <PreSize X="0.2047" Y="0.0747" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="518521235" Tag="27" IconVisible="False" LeftMargin="79.3075" RightMargin="77.6925" TopMargin="306.8124" BottomMargin="89.1876" LeftEage="191" RightEage="191" TopEage="6" BottomEage="6" Scale9OriginX="191" Scale9OriginY="6" Scale9Width="96" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="478.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.3075" Y="98.6876" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5013" Y="0.2378" />
                    <PreSize X="0.7528" Y="0.0458" />
                    <FileData Type="Normal" Path="downloadUI/dui_processDi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_install" ActionTag="1734863376" Tag="68" IconVisible="False" LeftMargin="71.8551" RightMargin="69.1449" TopMargin="304.6750" BottomMargin="80.3250" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Size X="494.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.8551" Y="95.3250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5021" Y="0.2297" />
                    <PreSize X="0.7780" Y="0.0723" />
                    <ImageFileData Type="Normal" Path="downloadUI/dui_process.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar_downLoad" ActionTag="-1765215938" Tag="67" IconVisible="False" LeftMargin="68.7802" RightMargin="72.2197" TopMargin="182.3762" BottomMargin="202.6238" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Size X="494.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="315.7802" Y="217.6238" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4973" Y="0.5244" />
                    <PreSize X="0.7780" Y="0.0723" />
                    <ImageFileData Type="Normal" Path="downloadUI/dui_process.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="1289439195" Tag="28" IconVisible="False" LeftMargin="77.8756" RightMargin="453.1244" TopMargin="265.5521" BottomMargin="118.4479" FontSize="26" LabelText="游戏安装" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.8756" Y="133.9479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="144" G="179" B="218" />
                    <PrePosition X="0.2045" Y="0.3228" />
                    <PreSize X="0.1638" Y="0.0747" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_loadPa" ActionTag="1705126374" Tag="29" IconVisible="False" LeftMargin="210.6438" RightMargin="363.3562" TopMargin="122.8513" BottomMargin="244.1487" FontSize="42" LabelText="0%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="210.6438" Y="268.1487" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="218" B="145" />
                    <PrePosition X="0.3317" Y="0.6461" />
                    <PreSize X="0.0961" Y="0.1157" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_installPa" ActionTag="-1326604555" Tag="30" IconVisible="False" LeftMargin="189.1469" RightMargin="384.8531" TopMargin="252.5897" BottomMargin="114.4103" FontSize="42" LabelText="0%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="189.1469" Y="138.4103" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="218" B="145" />
                    <PrePosition X="0.2979" Y="0.3335" />
                    <PreSize X="0.0961" Y="0.1157" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-1599934630" Tag="171" IconVisible="False" LeftMargin="240.9193" RightMargin="234.0807" TopMargin="49.3872" BottomMargin="320.6128" FontSize="40" LabelText="更新提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.9193" Y="343.1128" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="157" G="192" B="232" />
                    <PrePosition X="0.5054" Y="0.8268" />
                    <PreSize X="0.2520" Y="0.1084" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.5721" Y="748.5720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.4990" />
                <PreSize X="0.7056" Y="0.2767" />
                <FileData Type="Normal" Path="downloadUI/dui_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-75.0000" Y="-83.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1000" Y="-0.0622" />
            <PreSize X="1.2000" Y="1.1244" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>