<GameFile>
  <PropertyGroup Name="DZWindow1" Type="Layer" ID="591fb15c-dccd-4f56-ba6b-9cf6c3736e5a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="666" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="windowBg" ActionTag="-546538627" Tag="667" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="442.0000" BottomMargin="442.0000" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="70" BottomEage="70" Scale9OriginX="70" Scale9OriginY="70" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="655.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="ttfTitleWindow" ActionTag="1725080576" Tag="668" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="237.5000" RightMargin="237.5000" TopMargin="24.0000" BottomMargin="374.0000" FontSize="45" LabelText="规则奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="327.5000" Y="426.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9467" />
                <PreSize X="0.2748" Y="0.1156" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgSmall" ActionTag="1186408009" Tag="669" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0005" RightMargin="24.9995" TopMargin="89.4900" BottomMargin="130.5100" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="58" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="605.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.5005" Y="245.5100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5456" />
                <PreSize X="0.9237" Y="0.5111" />
                <FileData Type="Normal" Path="ui/ui_floorsmall1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgLight" ActionTag="1323787610" Tag="670" IconVisible="False" LeftMargin="5.0000" RightMargin="176.0000" TopMargin="5.0000" BottomMargin="215.0000" ctype="SpriteObjectData">
                <Size X="474.0000" Y="230.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="5.0000" Y="445.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0076" Y="0.9889" />
                <PreSize X="0.7237" Y="0.5111" />
                <FileData Type="Normal" Path="ui/ui_light1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-588257285" Tag="671" IconVisible="False" LeftMargin="595.2073" RightMargin="-15.2073" TopMargin="-22.1765" BottomMargin="397.1765" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="632.7073" Y="434.6765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9660" Y="0.9659" />
                <PreSize X="0.1145" Y="0.1667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/ui_btn1_c.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/ui_btn1_c.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/ui_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSure" ActionTag="1339200462" Tag="672" IconVisible="False" LeftMargin="68.4000" RightMargin="356.6000" TopMargin="342.5000" BottomMargin="26.5000" TouchEnable="True" FontSize="36" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="183.4000" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2800" Y="0.1489" />
                <PreSize X="0.3511" Y="0.1800" />
                <TextColor A="255" R="21" G="86" B="186" />
                <DisabledFileData Type="Normal" Path="bg/all_sngDlgBtnUn.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/all_sngDlgBtnUn.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/all_sngDlgBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnCancel" ActionTag="1795552405" Tag="673" IconVisible="False" LeftMargin="356.6000" RightMargin="68.4000" TopMargin="342.5000" BottomMargin="26.5000" TouchEnable="True" FontSize="36" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="471.6000" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7200" Y="0.1489" />
                <PreSize X="0.3511" Y="0.1800" />
                <TextColor A="255" R="21" G="86" B="186" />
                <DisabledFileData Type="Normal" Path="bg/all_sngDlgBtnUn.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/all_sngDlgBtnUn.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/all_sngDlgBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8733" Y="0.3373" />
            <FileData Type="Normal" Path="ui/ui_floorbig1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>