<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="c8449f91-6528-49e8-87cf-a18b7b97eab5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="589727817" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/game_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfBase" ActionTag="-1543092076" Tag="92" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="ttfPrompt1" ActionTag="1751694353" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="712.0000" BottomMargin="588.0000" FontSize="30" LabelText="gameName" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="156.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="605.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="22" G="59" B="92" />
                <PrePosition X="0.5000" Y="0.4535" />
                <PreSize X="0.2080" Y="0.0255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfPrompt2" ActionTag="-1809064960" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="348.5000" RightMargin="348.5000" TopMargin="744.5000" BottomMargin="560.5000" FontSize="25" LabelText="blind" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="575.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="22" G="59" B="92" />
                <PrePosition X="0.5000" Y="0.4310" />
                <PreSize X="0.0707" Y="0.0217" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfPrompt3" ActionTag="212021361" Tag="15" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="313.5000" RightMargin="313.5000" TopMargin="774.5000" BottomMargin="530.5000" FontSize="25" LabelText="shareCode" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="545.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="22" G="59" B="92" />
                <PrePosition X="0.5000" Y="0.4085" />
                <PreSize X="0.1640" Y="0.0217" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfPrompt4" ActionTag="-165102504" Tag="43" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="313.5000" RightMargin="313.5000" TopMargin="804.5000" BottomMargin="500.5000" FontSize="25" LabelText="shareCode" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="515.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="22" G="59" B="92" />
                <PrePosition X="0.5000" Y="0.3861" />
                <PreSize X="0.1640" Y="0.0217" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfPrompt5" ActionTag="377250050" Tag="89" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="313.5000" RightMargin="313.5000" TopMargin="834.5000" BottomMargin="470.5000" FontSize="25" LabelText="shareCode" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="485.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="22" G="59" B="92" />
                <PrePosition X="0.5000" Y="0.3636" />
                <PreSize X="0.1640" Y="0.0217" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfPrompt6" ActionTag="-224381709" Tag="90" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="313.5000" RightMargin="313.5000" TopMargin="864.5000" BottomMargin="440.5000" FontSize="25" LabelText="shareCode" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="455.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="22" G="59" B="92" />
                <PrePosition X="0.5000" Y="0.3411" />
                <PreSize X="0.1640" Y="0.0217" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfPrompt7" ActionTag="-874050268" Tag="91" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="313.5000" RightMargin="313.5000" TopMargin="894.5000" BottomMargin="410.5000" FontSize="25" LabelText="shareCode" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="425.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="22" G="59" B="92" />
                <PrePosition X="0.5000" Y="0.3186" />
                <PreSize X="0.1640" Y="0.0217" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfPrompt8" ActionTag="-790579833" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="313.5000" RightMargin="313.5000" TopMargin="924.5000" BottomMargin="380.5000" FontSize="25" LabelText="shareCode" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="395.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="22" G="59" B="92" />
                <PrePosition X="0.5000" Y="0.2961" />
                <PreSize X="0.1640" Y="0.0217" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfPrompt9" ActionTag="1480016792" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="313.5000" RightMargin="313.5000" TopMargin="954.5000" BottomMargin="350.5000" FontSize="25" LabelText="shareCode" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="22" G="59" B="92" />
                <PrePosition X="0.5000" Y="0.2736" />
                <PreSize X="0.1640" Y="0.0217" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="229" G="229" B="229" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfPromptBg" ActionTag="1862596019" Tag="224" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="201.5000" RightMargin="201.5000" TopMargin="452.5000" BottomMargin="758.5000" ctype="SpriteObjectData">
            <Size X="347.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="820.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6147" />
            <PreSize X="0.4627" Y="0.0922" />
            <FileData Type="Normal" Path="game/game_waitbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfPromptMsg" ActionTag="1660920725" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="311.0000" RightMargin="311.0000" TopMargin="498.0000" BottomMargin="804.0000" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="820.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6147" />
            <PreSize X="0.1707" Y="0.0240" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_poolbg" ActionTag="-1424914142" Tag="62" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="170.0000" RightMargin="170.0000" TopMargin="392.5000" BottomMargin="888.5000" ctype="SpriteObjectData">
            <Size X="410.0000" Y="53.0000" />
            <Children>
              <AbstractNodeData Name="GamePoolBetTtf" ActionTag="-179720551" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="119.0000" RightMargin="119.0000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="34" LabelText="底池:14557" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="172.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0000" Y="26.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="135" G="176" B="208" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4195" Y="0.7358" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="915.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6859" />
            <PreSize X="0.5467" Y="0.0397" />
            <FileData Type="Normal" Path="game/game_poolbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_downbg" ActionTag="-643578241" Tag="6" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="1100.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="234.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1754" />
            <FileData Type="Normal" Path="game/game_downbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="menuBtn" ActionTag="-162653226" Alpha="0" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0250" RightMargin="664.9750" TopMargin="66.0330" BottomMargin="1201.9670" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="66.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="20.0250" Y="1267.9670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0267" Y="0.9505" />
            <PreSize X="0.0867" Y="0.0495" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_menu.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_menu.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_menu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="menuImg" ActionTag="-63921313" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0250" RightMargin="664.9750" TopMargin="66.0330" BottomMargin="1201.9670" ctype="SpriteObjectData">
            <Size X="65.0000" Y="66.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="20.0250" Y="1267.9670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0267" Y="0.9505" />
            <PreSize X="0.0867" Y="0.0495" />
            <FileData Type="Normal" Path="game/game_menu.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pencilBtn" ActionTag="29748359" Tag="8" IconVisible="False" LeftMargin="18.0000" RightMargin="672.0000" TopMargin="1246.4700" BottomMargin="12.5300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.0000" Y="50.0300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0640" Y="0.0375" />
            <PreSize X="0.0800" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_msg.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_msg.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_msg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pokerBtn" ActionTag="1256990516" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="666.9750" RightMargin="20.0250" TopMargin="52.6930" BottomMargin="1212.3070" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="69.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="729.9750" Y="1281.3070" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9733" Y="0.9605" />
            <PreSize X="0.0840" Y="0.0517" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_pokerbtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_pokerbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_pokerbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="startBtn" ActionTag="-178286621" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.0000" RightMargin="173.0000" TopMargin="504.0000" BottomMargin="667.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="374" Scale9Height="141" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="404.0000" Y="163.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5387" Y="0.1222" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_start0.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_start0.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_start.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="emojiBtn" ActionTag="2075197209" Tag="13" IconVisible="False" LeftMargin="560.0000" RightMargin="123.0000" TopMargin="1255.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="67.0000" Y="67.0000" />
            <AnchorPoint />
            <Position X="560.0000" Y="12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7467" Y="0.0090" />
            <PreSize X="0.0893" Y="0.0502" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_emoji.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_emoji.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_emoji.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgPoolBetBg" ActionTag="-860854907" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="255.0000" RightMargin="255.0000" TopMargin="292.0000" BottomMargin="968.0000" ctype="SpriteObjectData">
            <Size X="240.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="1005.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7534" />
            <PreSize X="0.3200" Y="0.0555" />
            <FileData Type="Normal" Path="game/game_roundbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameBetTtf" ActionTag="168445443" Tag="13" IconVisible="False" LeftMargin="339.5000" RightMargin="289.5000" TopMargin="320.5000" BottomMargin="974.5000" FontSize="34" LabelText="1230.0k" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="121.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.0000" Y="994.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5333" Y="0.7451" />
            <PreSize X="0.1613" Y="0.0292" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameTypeTtf" ActionTag="-975497145" Tag="16" IconVisible="False" LeftMargin="36.0000" RightMargin="642.0000" TopMargin="1162.0000" BottomMargin="130.0000" FontSize="36" LabelText="高牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="36.0000" Y="151.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0480" Y="0.1132" />
            <PreSize X="0.0960" Y="0.0315" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_clock" ActionTag="1570587014" Tag="18" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-95.0000" RightMargin="822.0000" TopMargin="1292.0592" BottomMargin="14.9408" ctype="SpriteObjectData">
            <Size X="23.0000" Y="27.0000" />
            <AnchorPoint />
            <Position X="-95.0000" Y="14.9408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1267" Y="0.0112" />
            <PreSize X="0.0307" Y="0.0202" />
            <FileData Type="Normal" Path="game/game_clock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfGameTime" ActionTag="498943895" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="319.0000" RightMargin="319.0000" TopMargin="57.9036" BottomMargin="1244.0964" FontSize="28" LabelText="游戏时间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="112.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="1260.0964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="114" G="142" B="162" />
            <PrePosition X="0.5000" Y="0.9446" />
            <PreSize X="0.1493" Y="0.0240" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgVoicePrompt" ActionTag="1131087486" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="525.0000" TopMargin="839.0000" ctype="SpriteObjectData">
            <Size X="225.0000" Y="495.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="750.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.3000" Y="0.3711" />
            <FileData Type="Normal" Path="game/game_voice_press1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="applayBtn" ActionTag="-32776090" Tag="49" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="750.0000" RightMargin="-160.0000" TopMargin="184.7720" BottomMargin="1097.2280" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="52.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="750.0000" Y="1123.2280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.8420" />
            <PreSize X="0.2133" Y="0.0390" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_applay.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_applay.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_applay.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="linePromptBg" ActionTag="-198511462" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="788.5000" RightMargin="-711.5000" TopMargin="437.9000" BottomMargin="838.1000" LeftEage="215" RightEage="215" TopEage="20" BottomEage="20" Scale9OriginX="215" Scale9OriginY="20" Scale9Width="243" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="673.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="ttfLine" ActionTag="1075919548" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="30" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.5000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2036" Y="0.5862" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1125.0000" Y="867.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5000" Y="0.6500" />
            <PreSize X="0.8973" Y="0.0435" />
            <FileData Type="Normal" Path="common/com_line_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="deskPrompt" ActionTag="-1151089919" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-711.5000" RightMargin="788.5000" TopMargin="437.9000" BottomMargin="838.1000" LeftEage="215" RightEage="215" TopEage="20" BottomEage="20" Scale9OriginX="215" Scale9OriginY="20" Scale9Width="243" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="673.0000" Y="58.0000" />
            <Children>
              <AbstractNodeData Name="ttfLine" ActionTag="1030887451" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="30" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="137.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.5000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2036" Y="0.5862" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-375.0000" Y="867.1000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5000" Y="0.6500" />
            <PreSize X="0.8973" Y="0.0435" />
            <FileData Type="Normal" Path="common/com_line_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnVoice" ActionTag="-1578944448" Tag="27" IconVisible="False" LeftMargin="671.0000" RightMargin="20.0000" TopMargin="1227.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="95.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="730.0000" Y="12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9733" Y="0.0090" />
            <PreSize X="0.0787" Y="0.0712" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_voice.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_voice.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_voice.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodePool" ActionTag="169459782" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="910.0000" RightMargin="-590.0000" TopMargin="360.9520" BottomMargin="763.0480" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="430.0000" Y="210.0000" />
            <Children>
              <AbstractNodeData Name="game_side1" ActionTag="-547832534" Tag="66" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="146.5000" RightMargin="146.5000" TopMargin="-4.0000" BottomMargin="166.0000" ctype="SpriteObjectData">
                <Size X="137.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="poolVal" ActionTag="348895520" Tag="85" IconVisible="False" LeftMargin="49.5000" RightMargin="20.5000" TopMargin="14.0000" BottomMargin="6.0000" FontSize="24" LabelText="12323" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="49.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3613" Y="0.4167" />
                    <PreSize X="0.4891" Y="0.5833" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0000" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9048" />
                <PreSize X="0.3186" Y="0.2286" />
                <FileData Type="Normal" Path="game/game_side1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_side2" ActionTag="-687022033" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.6000" RightMargin="288.4000" TopMargin="56.0000" BottomMargin="106.0000" ctype="SpriteObjectData">
                <Size X="137.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="poolVal" ActionTag="-1389458388" Tag="84" IconVisible="False" LeftMargin="49.5000" RightMargin="20.5000" TopMargin="14.0000" BottomMargin="6.0000" FontSize="24" LabelText="12323" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="49.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3613" Y="0.4167" />
                    <PreSize X="0.4891" Y="0.5833" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.1000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1700" Y="0.6190" />
                <PreSize X="0.3186" Y="0.2286" />
                <FileData Type="Normal" Path="game/game_side2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_side3" ActionTag="-2010828161" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="146.5000" RightMargin="146.5000" TopMargin="56.0000" BottomMargin="106.0000" ctype="SpriteObjectData">
                <Size X="137.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="poolVal" ActionTag="105287248" Tag="83" IconVisible="False" LeftMargin="49.5000" RightMargin="20.5000" TopMargin="14.0000" BottomMargin="6.0000" FontSize="24" LabelText="12323" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="49.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3613" Y="0.4167" />
                    <PreSize X="0.4891" Y="0.5833" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6190" />
                <PreSize X="0.3186" Y="0.2286" />
                <FileData Type="Normal" Path="game/game_side2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_side4" ActionTag="561632773" Tag="69" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="288.4000" RightMargin="4.6000" TopMargin="56.0000" BottomMargin="106.0000" ctype="SpriteObjectData">
                <Size X="137.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="poolVal" ActionTag="-82893729" Tag="82" IconVisible="False" LeftMargin="49.5000" RightMargin="20.5000" TopMargin="14.0000" BottomMargin="6.0000" FontSize="24" LabelText="12323" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="49.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3613" Y="0.4167" />
                    <PreSize X="0.4891" Y="0.5833" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.9000" Y="130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8300" Y="0.6190" />
                <PreSize X="0.3186" Y="0.2286" />
                <FileData Type="Normal" Path="game/game_side2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_side5" ActionTag="-231463755" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.6000" RightMargin="288.4000" TopMargin="108.0000" BottomMargin="54.0000" ctype="SpriteObjectData">
                <Size X="137.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="poolVal" ActionTag="625620406" Tag="81" IconVisible="False" LeftMargin="49.5000" RightMargin="20.5000" TopMargin="14.0000" BottomMargin="6.0000" FontSize="24" LabelText="12323" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="49.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3613" Y="0.4167" />
                    <PreSize X="0.4891" Y="0.5833" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.1000" Y="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1700" Y="0.3714" />
                <PreSize X="0.3186" Y="0.2286" />
                <FileData Type="Normal" Path="game/game_side2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_side6" ActionTag="921910005" Tag="71" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="146.5000" RightMargin="146.5000" TopMargin="108.0000" BottomMargin="54.0000" ctype="SpriteObjectData">
                <Size X="137.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="poolVal" ActionTag="481658559" Tag="80" IconVisible="False" LeftMargin="49.5000" RightMargin="20.5000" TopMargin="14.0000" BottomMargin="6.0000" FontSize="24" LabelText="12323" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="49.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3613" Y="0.4167" />
                    <PreSize X="0.4891" Y="0.5833" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0000" Y="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3714" />
                <PreSize X="0.3186" Y="0.2286" />
                <FileData Type="Normal" Path="game/game_side2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_side7" ActionTag="-184065111" Tag="72" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="288.4000" RightMargin="4.6000" TopMargin="108.0000" BottomMargin="54.0000" ctype="SpriteObjectData">
                <Size X="137.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="poolVal" ActionTag="2118220138" Tag="79" IconVisible="False" LeftMargin="49.5000" RightMargin="20.5000" TopMargin="14.0000" BottomMargin="6.0000" FontSize="24" LabelText="12323" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="49.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3613" Y="0.4167" />
                    <PreSize X="0.4891" Y="0.5833" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.9000" Y="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8300" Y="0.3714" />
                <PreSize X="0.3186" Y="0.2286" />
                <FileData Type="Normal" Path="game/game_side2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_side8" ActionTag="272753774" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="4.6000" RightMargin="288.4000" TopMargin="160.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="137.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="poolVal" ActionTag="-1240004258" Tag="78" IconVisible="False" LeftMargin="49.5000" RightMargin="20.5000" TopMargin="14.0000" BottomMargin="6.0000" FontSize="24" LabelText="12323" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="49.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3613" Y="0.4167" />
                    <PreSize X="0.4891" Y="0.5833" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.1000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1700" Y="0.1238" />
                <PreSize X="0.3186" Y="0.2286" />
                <FileData Type="Normal" Path="game/game_side2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_side9" ActionTag="-915450952" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="146.5000" RightMargin="146.5000" TopMargin="160.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="137.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="poolVal" ActionTag="-2121207833" Tag="77" IconVisible="False" LeftMargin="49.5000" RightMargin="20.5000" TopMargin="14.0000" BottomMargin="6.0000" FontSize="24" LabelText="12323" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="49.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3613" Y="0.4167" />
                    <PreSize X="0.4891" Y="0.5833" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1238" />
                <PreSize X="0.3186" Y="0.2286" />
                <FileData Type="Normal" Path="game/game_side2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_side10" ActionTag="-877695141" Tag="75" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="288.4000" RightMargin="4.6000" TopMargin="160.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="137.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="poolVal" ActionTag="1472461587" Tag="76" IconVisible="False" LeftMargin="49.5000" RightMargin="20.5000" TopMargin="14.0000" BottomMargin="6.0000" FontSize="24" LabelText="12323" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="49.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3613" Y="0.4167" />
                    <PreSize X="0.4891" Y="0.5833" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.9000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8300" Y="0.1238" />
                <PreSize X="0.3186" Y="0.2286" />
                <FileData Type="Normal" Path="game/game_side2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1125.0000" Y="763.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5000" Y="0.5720" />
            <PreSize X="0.5733" Y="0.1574" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCountDown" ActionTag="-142894565" Tag="75" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-644.5000" RightMargin="855.5000" TopMargin="581.0000" BottomMargin="581.0000" ctype="SpriteObjectData">
            <Size X="539.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5000" Y="0.5000" />
            <PreSize X="0.7187" Y="0.1289" />
            <FileData Type="Normal" Path="common/com_time_bg1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfMttStart" ActionTag="693171521" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-575.0000" RightMargin="925.0000" TopMargin="610.5000" BottomMargin="610.5000" FontSize="100" LabelText="比赛开始" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="240" B="163" />
            <PrePosition X="-0.5000" Y="0.5000" />
            <PreSize X="0.5333" Y="0.0847" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgRank" ActionTag="117665408" Tag="87" IconVisible="False" LeftMargin="836.0000" RightMargin="-200.0000" TopMargin="1147.0000" BottomMargin="143.0000" ctype="SpriteObjectData">
            <Size X="114.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData Name="ttfRankNum" ActionTag="1376782911" Tag="88" IconVisible="False" LeftMargin="16.0000" RightMargin="24.0000" TopMargin="6.5000" BottomMargin="14.5000" FontSize="20" LabelText="第188名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4649" Y="0.5909" />
                <PreSize X="0.6491" Y="0.5227" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="950.0000" Y="165.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2667" Y="0.1237" />
            <PreSize X="0.1520" Y="0.0330" />
            <FileData Type="Normal" Path="ui/ui_rankbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLookPool" ActionTag="-700518577" Tag="101" IconVisible="False" LeftMargin="810.0000" RightMargin="-184.0000" TopMargin="1016.0000" BottomMargin="184.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="124.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="ttfRoundName" ActionTag="-993938813" Tag="84" IconVisible="False" LeftMargin="32.0000" RightMargin="24.0000" TopMargin="54.0000" BottomMargin="46.0000" ctype="SpriteObjectData">
                <Size X="68.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="63.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5323" Y="0.4701" />
                <PreSize X="0.5484" Y="0.2537" />
                <FileData Type="Normal" Path="game/game_look_pool_text1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgBetTag" ActionTag="825623575" VisibleForFrame="False" Tag="103" IconVisible="False" LeftMargin="47.0000" RightMargin="59.0000" TopMargin="105.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                <Size X="18.0000" Y="18.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="65.0000" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5242" Y="0.0821" />
                <PreSize X="0.1452" Y="0.1343" />
                <FileData Type="Normal" Path="game/game_anibet.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfLookBet" ActionTag="-536867424" VisibleForFrame="False" Tag="104" IconVisible="False" LeftMargin="69.0000" RightMargin="34.0000" TopMargin="103.5000" BottomMargin="9.5000" FontSize="18" LabelText="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="69.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5565" Y="0.1493" />
                <PreSize X="0.1694" Y="0.1567" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="934.0000" Y="184.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2453" Y="0.1379" />
            <PreSize X="0.1653" Y="0.1004" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_look_pool2.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_look_pool2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_look_pool1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnStraddle" ActionTag="612285321" Tag="230" IconVisible="False" LeftMargin="-172.0000" RightMargin="798.0000" TopMargin="1016.0000" BottomMargin="184.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="124.0000" Y="134.0000" />
            <AnchorPoint />
            <Position X="-172.0000" Y="184.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2293" Y="0.1379" />
            <PreSize X="0.1653" Y="0.1004" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/btn_straddle.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/btn_straddle_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/btn_straddle.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAddOn" ActionTag="747696608" Tag="65" IconVisible="False" LeftMargin="888.0000" RightMargin="-262.0000" TopMargin="1012.0000" BottomMargin="188.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="124.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="950.0000" Y="255.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2667" Y="0.1912" />
            <PreSize X="0.1653" Y="0.1004" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_add-on2.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_add-on2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_add-on1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>