<GameFile>
  <PropertyGroup Name="GEmojiLayer" Type="Layer" ID="28b1f9fb-016f-4613-85d6-dfbb135dae05" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="33" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="game_emoji_bg_1" ActionTag="667075149" Tag="34" IconVisible="False" PositionPercentXEnabled="True" TopMargin="1140.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="194.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.1454" />
            <FileData Type="Normal" Path="game/game_emoji_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="emoji_1" ActionTag="2062766806" Tag="37" IconVisible="False" LeftMargin="22.5000" RightMargin="647.5000" TopMargin="1148.5000" BottomMargin="105.5000" ctype="SpriteObjectData">
            <Size X="138.0000" Y="143.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.5000" Y="145.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0833" Y="0.1091" />
            <PreSize X="0.1067" Y="0.0600" />
            <FileData Type="Normal" Path="icon/emoji_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="emoji_2" ActionTag="-1791345255" Tag="463" IconVisible="False" LeftMargin="146.0000" RightMargin="521.0000" TopMargin="1145.5000" BottomMargin="102.5000" ctype="SpriteObjectData">
            <Size X="83.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="187.5000" Y="145.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.1091" />
            <PreSize X="0.1107" Y="0.0645" />
            <FileData Type="Normal" Path="icon/emoji_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="emoji_3" ActionTag="1562917338" Tag="39" IconVisible="False" LeftMargin="272.5000" RightMargin="397.5000" TopMargin="1148.5000" BottomMargin="105.5000" ctype="SpriteObjectData">
            <Size X="138.0000" Y="143.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.5000" Y="145.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4167" Y="0.1091" />
            <PreSize X="0.1067" Y="0.0600" />
            <FileData Type="Normal" Path="icon/emoji_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="emoji_4" ActionTag="-2006321021" Tag="35" IconVisible="False" LeftMargin="407.5000" RightMargin="262.5000" TopMargin="1148.5000" BottomMargin="105.5000" ctype="SpriteObjectData">
            <Size X="86.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.5000" Y="145.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5967" Y="0.1091" />
            <PreSize X="0.1067" Y="0.0600" />
            <FileData Type="Normal" Path="icon/emoji_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="emoji_5" ActionTag="1851314593" Tag="40" IconVisible="False" LeftMargin="522.5000" RightMargin="147.5000" TopMargin="1148.5000" BottomMargin="105.5000" ctype="SpriteObjectData">
            <Size X="86.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.5000" Y="145.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.1091" />
            <PreSize X="0.1067" Y="0.0600" />
            <FileData Type="Normal" Path="icon/emoji_5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="emoji_6" ActionTag="-149970496" Tag="41" IconVisible="False" LeftMargin="647.5000" RightMargin="22.5000" TopMargin="1148.5000" BottomMargin="105.5000" ctype="SpriteObjectData">
            <Size X="86.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.5000" Y="145.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9167" Y="0.1091" />
            <PreSize X="0.1067" Y="0.0600" />
            <FileData Type="Normal" Path="icon/emoji_6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="emoji_7" ActionTag="304901151" Tag="42" IconVisible="False" LeftMargin="22.5000" RightMargin="647.5000" TopMargin="1245.5000" BottomMargin="8.5000" ctype="SpriteObjectData">
            <Size X="86.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.5000" Y="48.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0833" Y="0.0364" />
            <PreSize X="0.1067" Y="0.0600" />
            <FileData Type="Normal" Path="icon/emoji_7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="emoji_8" ActionTag="-1620292511" Tag="43" IconVisible="False" LeftMargin="147.5000" RightMargin="522.5000" TopMargin="1245.5000" BottomMargin="8.5000" ctype="SpriteObjectData">
            <Size X="86.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="187.5000" Y="48.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2500" Y="0.0364" />
            <PreSize X="0.1067" Y="0.0600" />
            <FileData Type="Normal" Path="icon/emoji_8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="emoji_9" ActionTag="-167368340" Tag="44" IconVisible="False" LeftMargin="272.5000" RightMargin="397.5000" TopMargin="1245.5000" BottomMargin="8.5000" ctype="SpriteObjectData">
            <Size X="86.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.5000" Y="48.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4167" Y="0.0364" />
            <PreSize X="0.1067" Y="0.0600" />
            <FileData Type="Normal" Path="icon/emoji_9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="emoji_10" ActionTag="1105344695" Tag="45" IconVisible="False" LeftMargin="407.5000" RightMargin="262.5000" TopMargin="1245.5000" BottomMargin="8.5000" ctype="SpriteObjectData">
            <Size X="86.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.5000" Y="48.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5967" Y="0.0364" />
            <PreSize X="0.1067" Y="0.0600" />
            <FileData Type="Normal" Path="icon/emoji_10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="emoji_11" ActionTag="1456256742" Tag="46" IconVisible="False" LeftMargin="522.5000" RightMargin="147.5000" TopMargin="1245.5000" BottomMargin="8.5000" ctype="SpriteObjectData">
            <Size X="90.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.5000" Y="48.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.0364" />
            <PreSize X="0.1067" Y="0.0600" />
            <FileData Type="Normal" Path="icon/emoji_11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="emoji_12" ActionTag="-1021567787" Tag="47" IconVisible="False" LeftMargin="647.5000" RightMargin="22.5000" TopMargin="1245.5000" BottomMargin="8.5000" ctype="SpriteObjectData">
            <Size X="86.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.5000" Y="48.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9167" Y="0.0364" />
            <PreSize X="0.1067" Y="0.0600" />
            <FileData Type="Normal" Path="icon/emoji_12.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>