<GameFile>
  <PropertyGroup Name="GHomeLayer" Type="Layer" ID="d7653141-3796-4f2d-b4fb-459c09c55f71" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="48" ctype="GameLayerObjectData">
        <Size X="645.0000" Y="570.0000" />
        <Children>
          <AbstractNodeData Name="homebg" ActionTag="-623313510" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="28.0000" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="645.0000" Y="542.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="322.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.9509" />
            <FileData Type="Normal" Path="ui/ui_floorbig1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="smallbg" ActionTag="390214695" Tag="108" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="110.0000" BottomMargin="20.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="58" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="615.0000" Y="440.0000" />
            <AnchorPoint />
            <Position X="15.0000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0233" Y="0.0351" />
            <PreSize X="0.9535" Y="0.7719" />
            <FileData Type="Normal" Path="ui/ui_floorsmall1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lightmark" ActionTag="-1759252541" Tag="110" IconVisible="False" LeftMargin="5.0000" RightMargin="166.0000" TopMargin="33.0039" BottomMargin="306.9961" Scale9Enable="True" LeftEage="156" RightEage="162" TopEage="75" BottomEage="75" Scale9OriginX="156" Scale9OriginY="75" Scale9Width="156" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="474.0000" Y="230.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="5.0000" Y="536.9961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0078" Y="0.9421" />
            <PreSize X="0.7349" Y="0.4035" />
            <FileData Type="Normal" Path="ui/ui_light1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="-1917907095" Tag="77" IconVisible="False" LeftMargin="577.8575" RightMargin="-7.8575" TopMargin="13.5000" BottomMargin="481.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.4819" ScaleY="0.5000" />
            <Position X="614.0000" Y="519.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9519" Y="0.9105" />
            <PreSize X="0.1163" Y="0.1316" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/ui_btn1_c.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/ui_btn1_c.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/ui_btn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9" ActionTag="-1420085861" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="246.5000" RightMargin="246.5000" TopMargin="49.3620" BottomMargin="477.6380" FontSize="38" LabelText="房主功能" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="152.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="322.5000" Y="520.6380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9134" />
            <PreSize X="0.2357" Y="0.0754" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_9_0" ActionTag="-60870846" Tag="65" IconVisible="False" LeftMargin="42.0000" RightMargin="183.0000" TopMargin="139.0000" BottomMargin="399.0000" FontSize="28" LabelText="设置玩家可以补充记分牌的倍数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="420.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="42.0000" Y="415.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="171" G="170" B="172" />
            <PrePosition X="0.0651" Y="0.7281" />
            <PreSize X="0.6512" Y="0.0561" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="showText" ActionTag="-760111482" Tag="115" IconVisible="False" LeftMargin="457.0000" RightMargin="172.0000" TopMargin="139.0000" BottomMargin="399.0000" FontSize="28" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="16.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="457.0000" Y="415.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7085" Y="0.7281" />
            <PreSize X="0.0248" Y="0.0561" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfOne" ActionTag="1288030811" Tag="66" IconVisible="False" LeftMargin="71.5000" RightMargin="556.5000" TopMargin="205.0000" BottomMargin="331.0000" FontSize="30" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="17.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" Y="348.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="89" G="132" B="149" />
            <PrePosition X="0.1240" Y="0.6105" />
            <PreSize X="0.0264" Y="0.0596" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfTwo" ActionTag="-1072669720" Tag="67" IconVisible="False" LeftMargin="140.0700" RightMargin="487.9300" TopMargin="205.0000" BottomMargin="331.0000" FontSize="30" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="17.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.5700" Y="348.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="89" G="132" B="149" />
            <PrePosition X="0.2303" Y="0.6105" />
            <PreSize X="0.0264" Y="0.0596" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfThree" ActionTag="-2056360509" Tag="68" IconVisible="False" LeftMargin="208.6400" RightMargin="419.3600" TopMargin="205.0000" BottomMargin="331.0000" FontSize="30" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="17.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.1400" Y="348.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="89" G="132" B="149" />
            <PrePosition X="0.3367" Y="0.6105" />
            <PreSize X="0.0264" Y="0.0596" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfFour" ActionTag="-895142880" Tag="69" IconVisible="False" LeftMargin="277.2400" RightMargin="350.7600" TopMargin="205.0000" BottomMargin="331.0000" FontSize="30" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="17.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.7400" Y="348.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="89" G="132" B="149" />
            <PrePosition X="0.4430" Y="0.6105" />
            <PreSize X="0.0264" Y="0.0596" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfFive" ActionTag="1987763060" Tag="70" IconVisible="False" LeftMargin="345.7800" RightMargin="282.2200" TopMargin="205.0000" BottomMargin="331.0000" FontSize="30" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="17.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.2800" Y="348.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="89" G="132" B="149" />
            <PrePosition X="0.5493" Y="0.6105" />
            <PreSize X="0.0264" Y="0.0596" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfSix" ActionTag="153948095" Tag="71" IconVisible="False" LeftMargin="414.0800" RightMargin="213.9200" TopMargin="205.0000" BottomMargin="331.0000" FontSize="30" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="17.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.5800" Y="348.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="89" G="132" B="149" />
            <PrePosition X="0.6552" Y="0.6105" />
            <PreSize X="0.0264" Y="0.0596" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfSeven" ActionTag="2128129496" Tag="72" IconVisible="False" LeftMargin="482.9200" RightMargin="145.0800" TopMargin="205.0000" BottomMargin="331.0000" FontSize="30" LabelText="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="17.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.4200" Y="348.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="89" G="132" B="149" />
            <PrePosition X="0.7619" Y="0.6105" />
            <PreSize X="0.0264" Y="0.0596" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfEight" ActionTag="956430608" Tag="73" IconVisible="False" LeftMargin="551.4900" RightMargin="76.5100" TopMargin="205.0000" BottomMargin="331.0000" FontSize="30" LabelText="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="17.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="559.9900" Y="348.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="89" G="132" B="149" />
            <PrePosition X="0.8682" Y="0.6105" />
            <PreSize X="0.0264" Y="0.0596" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_19" ActionTag="-318922874" Tag="111" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-337.9800" RightMargin="778.9800" TopMargin="370.5000" BottomMargin="160.5000" FontSize="34" LabelText="控制买家带入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="204.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-337.9800" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="89" G="132" B="149" />
            <PrePosition X="-0.5240" Y="0.3158" />
            <PreSize X="0.3163" Y="0.0684" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_19_0" ActionTag="-954183019" Tag="112" IconVisible="False" LeftMargin="45.0000" RightMargin="480.0000" TopMargin="488.0000" BottomMargin="48.0000" FontSize="30" LabelText="牌局暂停" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="45.0000" Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0698" Y="0.1140" />
            <PreSize X="0.1860" Y="0.0596" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSave" ActionTag="-1096290968" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="166.5000" RightMargin="166.5000" TopMargin="301.0000" BottomMargin="173.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="282" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="312.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.5000" Y="221.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3877" />
            <PreSize X="0.4837" Y="0.1684" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/com_btn_saved.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/com_btn_saved.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/com_btn_save.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSwitch1" ActionTag="1140188885" Tag="58" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-374.0000" RightMargin="916.0000" TopMargin="347.5000" BottomMargin="137.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="103.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-322.5000" Y="180.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5000" Y="0.3158" />
            <PreSize X="0.1597" Y="0.1491" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/com_switch1.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/com_switch1.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/com_switch1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSwitch2" ActionTag="-18391808" Tag="59" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-374.0000" RightMargin="916.0000" TopMargin="347.5000" BottomMargin="137.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="73" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="103.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-322.5000" Y="180.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5000" Y="0.3158" />
            <PreSize X="0.1597" Y="0.1491" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/com_switch2.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/com_switch2.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/com_switch2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPauseStart" ActionTag="47779351" Tag="60" IconVisible="False" LeftMargin="555.0000" RightMargin="42.0000" TopMargin="481.0000" BottomMargin="41.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="579.0000" Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8977" Y="0.1140" />
            <PreSize X="0.0744" Y="0.0842" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_btn_start2.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_btn_start2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_btn_start2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_buyline_1" ActionTag="159295428" VisibleForFrame="False" Tag="264" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="453.6776" BottomMargin="111.3224" ctype="SpriteObjectData">
            <Size X="507.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.5000" Y="113.8224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1997" />
            <PreSize X="0.7860" Y="0.0088" />
            <FileData Type="Normal" Path="game/game_buyline.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="forceStraddle" ActionTag="-958931529" Tag="111" IconVisible="False" LeftMargin="42.0000" RightMargin="569.0000" TopMargin="403.0000" BottomMargin="133.0000" ctype="CheckBoxObjectData">
            <Size X="34.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1836407476" Tag="113" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="-185.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="28" LabelText="强制Straddle" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="161.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7059" Y="0.5000" />
                <PreSize X="4.7353" Y="0.9412" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="42.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0651" Y="0.2632" />
            <PreSize X="0.0527" Y="0.0596" />
            <NormalBackFileData Type="Normal" Path="mtt/s_bg.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="mtt/s_bg.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="mtt/s_bg.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="mtt/s_top.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="mtt/s_top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="freeStraddle" ActionTag="797688412" Tag="112" IconVisible="False" LeftMargin="383.0000" RightMargin="228.0000" TopMargin="403.0000" BottomMargin="133.0000" ctype="CheckBoxObjectData">
            <Size X="34.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="-601657280" Tag="114" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="58.0000" RightMargin="-185.0000" TopMargin="1.0000" BottomMargin="1.0000" FontSize="28" LabelText="自由Straddle" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="161.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="58.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7059" Y="0.5000" />
                <PreSize X="4.7353" Y="0.9412" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="383.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5938" Y="0.2632" />
            <PreSize X="0.0527" Y="0.0596" />
            <NormalBackFileData Type="Normal" Path="mtt/s_bg.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="mtt/s_bg.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="mtt/s_bg.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="mtt/s_top.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="mtt/s_top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="mustStraddlebtn" ActionTag="-585236353" Tag="180" IconVisible="False" LeftMargin="27.8633" RightMargin="367.1367" TopMargin="396.4284" BottomMargin="123.5716" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="26" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.8633" Y="148.5716" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2370" Y="0.2607" />
            <PreSize X="0.3876" Y="0.0877" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="freeStraddlebtn" ActionTag="1397802275" Tag="181" IconVisible="False" LeftMargin="372.2900" RightMargin="22.7100" TopMargin="396.2900" BottomMargin="123.7100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="26" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="250.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.2900" Y="148.7100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7710" Y="0.2609" />
            <PreSize X="0.3876" Y="0.0877" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>