<GameFile>
  <PropertyGroup Name="GMenuLayer" Type="Layer" ID="a51810cd-99ee-4977-9645-c511734f4872" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="124" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1669085872" Tag="36" IconVisible="False" PositionPercentYEnabled="True" RightMargin="453.0000" BottomMargin="881.0000" ctype="SpriteObjectData">
            <Size X="297.0000" Y="453.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.2360" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.3960" Y="0.3396" />
            <FileData Type="Normal" Path="game/game_hprompt.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="menuBase" ActionTag="590816535" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="453.0000" BottomMargin="680.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="297.0000" Y="654.0000" />
            <Children>
              <AbstractNodeData Name="btnHEye" ActionTag="1463774795" Tag="75" IconVisible="False" TopMargin="40.0000" BottomMargin="510.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="297.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="ttfBtnText" ActionTag="-341275320" Tag="131" IconVisible="False" LeftMargin="128.0000" RightMargin="44.0000" TopMargin="37.5000" BottomMargin="37.5000" FontSize="25" LabelText="站起来围观" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="128.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4310" Y="0.5000" />
                    <PreSize X="0.4209" Y="0.2788" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnDisable" ActionTag="1520207140" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="50.0000" RightMargin="199.0000" TopMargin="28.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1684" Y="0.5000" />
                    <PreSize X="0.1616" Y="0.4615" />
                    <FileData Type="Normal" Path="game/game_heye_dis.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnTag" ActionTag="901543935" Tag="83" IconVisible="False" LeftMargin="50.0000" RightMargin="199.0000" TopMargin="28.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1684" Y="0.5000" />
                    <PreSize X="0.1616" Y="0.4615" />
                    <FileData Type="Normal" Path="game/game_heye.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="614.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9388" />
                <PreSize X="1.0000" Y="0.1590" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/menu_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHSet" ActionTag="-779898200" Tag="78" IconVisible="False" TopMargin="144.0000" BottomMargin="406.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="297.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="ttfBtnText" ActionTag="2059233946" Tag="132" IconVisible="False" LeftMargin="128.0000" RightMargin="69.0000" TopMargin="37.5000" BottomMargin="37.5000" FontSize="25" LabelText="房主功能" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="128.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4310" Y="0.5000" />
                    <PreSize X="0.3367" Y="0.2788" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnDisable" ActionTag="24712584" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="50.0000" RightMargin="199.0000" TopMargin="28.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2492" Y="0.5000" />
                    <PreSize X="0.1616" Y="0.4615" />
                    <FileData Type="Normal" Path="game/game_hset_dis.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnTag" ActionTag="40602259" Tag="88" IconVisible="False" LeftMargin="50.0000" RightMargin="199.0000" TopMargin="28.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2492" Y="0.5000" />
                    <PreSize X="0.1616" Y="0.4615" />
                    <FileData Type="Normal" Path="game/game_hset.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="510.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7798" />
                <PreSize X="1.0000" Y="0.1590" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/menu_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHType" ActionTag="438146853" Tag="79" IconVisible="False" TopMargin="248.0000" BottomMargin="302.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="297.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="ttfBtnText" ActionTag="2079017205" Tag="133" IconVisible="False" LeftMargin="128.0000" RightMargin="69.0000" TopMargin="37.5000" BottomMargin="37.5000" FontSize="25" LabelText="牌型提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="128.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4310" Y="0.5000" />
                    <PreSize X="0.3367" Y="0.2788" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnDisable" ActionTag="1396869201" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="53.0000" RightMargin="202.0000" TopMargin="31.5000" BottomMargin="31.5000" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2492" Y="0.5000" />
                    <PreSize X="0.1414" Y="0.3942" />
                    <FileData Type="Normal" Path="game/game_htype.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnTag" ActionTag="2012884099" Tag="89" IconVisible="False" LeftMargin="53.0000" RightMargin="202.0000" TopMargin="31.5000" BottomMargin="31.5000" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2492" Y="0.5000" />
                    <PreSize X="0.1414" Y="0.3942" />
                    <FileData Type="Normal" Path="game/game_htype.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="406.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="229" G="229" B="229" />
                <PrePosition Y="0.6208" />
                <PreSize X="1.0000" Y="0.1590" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/menu_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHAddBet" ActionTag="-2089585547" Tag="80" IconVisible="False" TopMargin="352.0000" BottomMargin="198.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="297.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="ttfBtnText" ActionTag="879141201" Tag="134" IconVisible="False" LeftMargin="128.0000" RightMargin="44.0000" TopMargin="37.5000" BottomMargin="37.5000" FontSize="25" LabelText="补充记分牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="128.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4310" Y="0.5000" />
                    <PreSize X="0.4209" Y="0.2788" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnDisable" ActionTag="2111480239" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="50.0000" RightMargin="199.0000" TopMargin="28.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2492" Y="0.5000" />
                    <PreSize X="0.1616" Y="0.4615" />
                    <FileData Type="Normal" Path="game/game_haddbet_dis.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnTag" ActionTag="-1767056868" Tag="86" IconVisible="False" LeftMargin="50.0000" RightMargin="199.0000" TopMargin="28.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2492" Y="0.5000" />
                    <PreSize X="0.1616" Y="0.4615" />
                    <FileData Type="Normal" Path="game/game_haddbet.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="302.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.4618" />
                <PreSize X="1.0000" Y="0.1590" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/menu_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHExit" ActionTag="985577984" Tag="81" IconVisible="False" TopMargin="456.0000" BottomMargin="94.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="297.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="ttfBtnText" ActionTag="651763691" Tag="135" IconVisible="False" LeftMargin="128.0000" RightMargin="69.0000" TopMargin="37.5000" BottomMargin="37.5000" FontSize="25" LabelText="退出牌局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="128.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4310" Y="0.5000" />
                    <PreSize X="0.3367" Y="0.2788" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnDisable" ActionTag="40639959" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="49.0000" RightMargin="198.0000" TopMargin="28.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2492" Y="0.5000" />
                    <PreSize X="0.1684" Y="0.4615" />
                    <FileData Type="Normal" Path="game/game_hexit_dis.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnTag" ActionTag="1386959689" Tag="85" IconVisible="False" LeftMargin="49.0000" RightMargin="198.0000" TopMargin="28.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2492" Y="0.5000" />
                    <PreSize X="0.1684" Y="0.4615" />
                    <FileData Type="Normal" Path="game/game_hexit.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="198.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition Y="0.3028" />
                <PreSize X="1.0000" Y="0.1590" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/menu_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHInsure" ActionTag="370224477" VisibleForFrame="False" Tag="286" IconVisible="False" TopMargin="550.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="26" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="297.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="btnTag" ActionTag="1964912377" Tag="287" IconVisible="False" LeftMargin="54.0000" RightMargin="203.0000" TopMargin="30.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2492" Y="0.5000" />
                    <PreSize X="0.1347" Y="0.4231" />
                    <FileData Type="Normal" Path="game/insure_illuration.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnDisable" ActionTag="544072765" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="54.0000" RightMargin="203.0000" TopMargin="30.0000" BottomMargin="30.0000" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2492" Y="0.5000" />
                    <PreSize X="0.1347" Y="0.4231" />
                    <FileData Type="Normal" Path="game/insure_illuration.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_32" ActionTag="-792047196" Tag="288" IconVisible="False" LeftMargin="128.0000" RightMargin="69.0000" TopMargin="37.5000" BottomMargin="37.5000" FontSize="25" LabelText="保险说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="128.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4310" Y="0.5000" />
                    <PreSize X="0.3367" Y="0.2788" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="104.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.1590" />
                <PreSize X="1.0000" Y="0.1590" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="game/menu_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnHColor" ActionTag="-390612120" VisibleForFrame="False" Tag="57" IconVisible="False" TopMargin="664.0000" BottomMargin="-114.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="26" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="297.0000" Y="104.0000" />
                <Children>
                  <AbstractNodeData Name="btnTag" ActionTag="1522277435" Tag="58" IconVisible="False" LeftMargin="51.0000" RightMargin="200.0000" TopMargin="29.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2492" Y="0.5000" />
                    <PreSize X="0.1549" Y="0.4423" />
                    <FileData Type="Normal" Path="game/game_hcolor.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnDisable" ActionTag="1789984693" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="51.0000" RightMargin="200.0000" TopMargin="29.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2492" Y="0.5000" />
                    <PreSize X="0.1549" Y="0.4423" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_32" ActionTag="219015940" Tag="60" IconVisible="False" LeftMargin="128.0000" RightMargin="69.0000" TopMargin="37.5000" BottomMargin="37.5000" FontSize="25" LabelText="桌面设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="128.0000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4310" Y="0.5000" />
                    <PreSize X="0.3367" Y="0.2788" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="-0.0153" />
                <PreSize X="1.0000" Y="0.1590" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="game/menu_selected.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.3960" Y="0.4903" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>