<GameFile>
  <PropertyGroup Name="GMttBuy" Type="Layer" ID="b5d4d2c7-9b97-4b3b-b996-1b676cca1afe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="199" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="windowBg" ActionTag="-628643310" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="392.0000" BottomMargin="392.0000" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="70" BottomEage="70" Scale9OriginX="70" Scale9OriginY="70" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="655.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="ttfTitleWindow" ActionTag="-2048244995" Tag="201" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="255.5000" RightMargin="255.5000" TopMargin="22.0000" BottomMargin="486.0000" FontSize="36" LabelText="规则奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.5000" Y="507.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9218" />
                <PreSize X="0.2198" Y="0.0764" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgSmall" ActionTag="-430281375" Tag="202" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="77.5000" BottomMargin="127.5000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="58" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="605.0000" Y="345.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.5000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5455" />
                <PreSize X="0.9237" Y="0.6273" />
                <FileData Type="Normal" Path="ui/ui_floorsmall1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgLight" ActionTag="-1480510136" Tag="213" IconVisible="False" LeftMargin="5.9635" RightMargin="175.0365" TopMargin="2.2595" BottomMargin="317.7405" ctype="SpriteObjectData">
                <Size X="474.0000" Y="230.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.9635" Y="432.7405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3709" Y="0.7868" />
                <PreSize X="0.7237" Y="0.4182" />
                <FileData Type="Normal" Path="ui/ui_light1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="52700278" Tag="214" IconVisible="False" LeftMargin="593.0558" RightMargin="-13.0558" TopMargin="-25.3516" BottomMargin="500.3516" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="630.5558" Y="537.8516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9627" Y="0.9779" />
                <PreSize X="0.1145" Y="0.1364" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/ui_btn1_c.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/ui_btn1_c.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/ui_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSure" ActionTag="841158490" Tag="248" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="212.5000" RightMargin="212.5000" TopMargin="442.5000" BottomMargin="26.5000" TouchEnable="True" FontSize="36" ButtonText="确定重购" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.5000" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1218" />
                <PreSize X="0.3511" Y="0.1473" />
                <TextColor A="255" R="21" G="86" B="186" />
                <DisabledFileData Type="Normal" Path="bg/all_sngDlgBtnUn.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/all_sngDlgBtnUn.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/all_sngDlgBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnGiveUp" ActionTag="-1213354113" Tag="249" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="736.4999" RightMargin="-311.4999" TopMargin="442.5000" BottomMargin="26.5000" TouchEnable="True" FontSize="36" ButtonText="确定重购" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="81.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="851.4999" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3000" Y="0.1218" />
                <PreSize X="0.3511" Y="0.1473" />
                <TextColor A="255" R="21" G="86" B="186" />
                <DisabledFileData Type="Normal" Path="bg/all_sngDlgBtnUn.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/all_sngDlgBtnUn.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/all_sngDlgBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8733" Y="0.4123" />
            <FileData Type="Normal" Path="ui/ui_floorbig1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>