<GameFile>
  <PropertyGroup Name="GMttOver" Type="Layer" ID="0d7e2813-c2c9-47a5-bea2-afdb4080334d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="92" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="windowBg" ActionTag="-1294701599" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.5000" RightMargin="50.5000" TopMargin="280.0000" BottomMargin="280.0000" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="70" BottomEage="70" Scale9OriginX="70" Scale9OriginY="70" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="649.0000" Y="774.0000" />
            <Children>
              <AbstractNodeData Name="ttfTitleWindow" ActionTag="-1972724408" Tag="94" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="204.0419" RightMargin="238.9581" TopMargin="17.5100" BottomMargin="717.4900" FontSize="34" LabelText="MTT结束比赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="206.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.0419" Y="736.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4731" Y="0.9522" />
                <PreSize X="0.3174" Y="0.0504" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_mtt_icon1_1" ActionTag="1558050770" Tag="88" IconVisible="False" LeftMargin="412.5000" RightMargin="201.5000" TopMargin="18.5000" BottomMargin="720.5000" ctype="SpriteObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.0000" Y="738.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6626" Y="0.9535" />
                <PreSize X="0.0539" Y="0.0452" />
                <FileData Type="Normal" Path="ui/ui_mtt_icon1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgSmall1" ActionTag="136999328" Tag="95" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="82.0000" BottomMargin="523.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="58" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="609.0000" Y="169.0000" />
                <Children>
                  <AbstractNodeData Name="ttfRank" ActionTag="867665999" Tag="102" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="181.0000" RightMargin="181.0000" TopMargin="28.5000" BottomMargin="79.5000" FontSize="54" LabelText="获得第2名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="247.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.5000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6509" />
                    <PreSize X="0.4056" Y="0.3609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfReward" ActionTag="-927730454" Tag="103" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="208.5000" RightMargin="208.5000" TopMargin="103.5000" BottomMargin="28.5000" FontSize="32" LabelText="已进入奖励圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="192.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.5000" Y="47.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2781" />
                    <PreSize X="0.3153" Y="0.2189" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="324.5000" Y="523.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6757" />
                <PreSize X="0.9384" Y="0.2183" />
                <FileData Type="Normal" Path="ui/ui_floorsmall1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgSmall2" ActionTag="-522605235" Tag="100" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="270.0000" BottomMargin="201.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="58" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="609.0000" Y="303.0000" />
                <Children>
                  <AbstractNodeData Name="line_v_3" ActionTag="771143037" Tag="27" IconVisible="False" LeftMargin="278.5000" RightMargin="279.5000" TopMargin="101.0000" BottomMargin="100.0000" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="19" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="304.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.3300" />
                    <PreSize X="0.0837" Y="0.3366" />
                    <FileData Type="Normal" Path="common/seprate_v.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_v_2" ActionTag="334761507" Tag="25" IconVisible="False" LeftMargin="432.5000" RightMargin="125.5000" TopMargin="101.0000" BottomMargin="102.0000" FlipY="True" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="19" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="458.0000" Y="202.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7521" Y="0.6667" />
                    <PreSize X="0.0837" Y="0.3300" />
                    <FileData Type="Normal" Path="common/seprate_v.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des_in_game_count" ActionTag="126053798" Tag="31" IconVisible="False" LeftMargin="416.0000" RightMargin="113.0000" TopMargin="123.0000" BottomMargin="157.0000" FontSize="20" LabelText="参赛人次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="456.0000" Y="157.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.7488" Y="0.5182" />
                    <PreSize X="0.1314" Y="0.0759" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfPersonTran" ActionTag="1504509900" Tag="32" IconVisible="False" LeftMargin="440.0000" RightMargin="137.0000" TopMargin="158.0000" BottomMargin="113.0000" FontSize="28" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="456.0000" Y="145.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7488" Y="0.4785" />
                    <PreSize X="0.0525" Y="0.1056" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_v_1" ActionTag="138091229" Tag="24" IconVisible="False" LeftMargin="278.5000" RightMargin="279.5000" TopMargin="101.0000" BottomMargin="102.0000" FlipY="True" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="19" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="304.0000" Y="202.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.6667" />
                    <PreSize X="0.0837" Y="0.3300" />
                    <FileData Type="Normal" Path="common/seprate_v.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_h_1" ActionTag="-621887949" Tag="23" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="99.0000" BottomMargin="202.0000" Scale9Enable="True" LeftEage="16" RightEage="16" Scale9OriginX="16" Scale9Width="19" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="608.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.5000" Y="203.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6700" />
                    <PreSize X="0.9984" Y="0.0066" />
                    <FileData Type="Normal" Path="common/seprate_h.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_h_2" ActionTag="-398398337" Tag="26" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="0.5000" RightMargin="0.5000" TopMargin="202.0000" BottomMargin="99.0000" Scale9Enable="True" LeftEage="16" RightEage="16" Scale9OriginX="16" Scale9Width="19" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="608.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.5000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3300" />
                    <PreSize X="0.9984" Y="0.0066" />
                    <FileData Type="Normal" Path="common/seprate_h.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_v_4" ActionTag="518988901" Tag="28" IconVisible="False" LeftMargin="278.5000" RightMargin="279.5000" TopMargin="203.0000" BottomMargin="2.0000" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="19" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="304.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.3300" />
                    <PreSize X="0.0837" Y="0.3234" />
                    <FileData Type="Normal" Path="common/seprate_v.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des_mtt_name" ActionTag="-1067553445" Tag="19" IconVisible="False" LeftMargin="115.0000" RightMargin="414.0000" TopMargin="15.0000" BottomMargin="265.0000" FontSize="20" LabelText="赛事名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="155.0000" Y="265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.2545" Y="0.8746" />
                    <PreSize X="0.1314" Y="0.0759" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfMttName" ActionTag="595910358" Tag="104" IconVisible="False" LeftMargin="10.0000" RightMargin="309.0000" TopMargin="53.0000" BottomMargin="211.0000" IsCustomSize="True" FontSize="28" LabelText="哈的MTT" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="290.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="155.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2545" Y="0.8251" />
                    <PreSize X="0.4762" Y="0.1287" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des_mtt_time" ActionTag="147031272" Tag="22" IconVisible="False" LeftMargin="343.0000" RightMargin="186.0000" TopMargin="15.0000" BottomMargin="265.0000" FontSize="20" LabelText="牌局时长" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="383.0000" Y="265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.6289" Y="0.8746" />
                    <PreSize X="0.1314" Y="0.0759" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfTime" ActionTag="1760603985" Tag="105" IconVisible="False" LeftMargin="326.5000" RightMargin="173.5000" TopMargin="53.0000" BottomMargin="218.0000" FontSize="28" LabelText="10:23:12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="109.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="381.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6256" Y="0.8251" />
                    <PreSize X="0.1790" Y="0.1056" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des_in_game_p" ActionTag="397179675" Tag="30" IconVisible="False" LeftMargin="115.0000" RightMargin="414.0000" TopMargin="123.0000" BottomMargin="157.0000" FontSize="20" LabelText="参赛人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="155.0000" Y="157.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.2545" Y="0.5182" />
                    <PreSize X="0.1314" Y="0.0759" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfPersonal" ActionTag="-1750231346" Tag="106" IconVisible="False" LeftMargin="139.0000" RightMargin="438.0000" TopMargin="158.0000" BottomMargin="113.0000" FontSize="28" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="155.0000" Y="145.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2545" Y="0.4785" />
                    <PreSize X="0.0525" Y="0.1056" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des_total_reward" ActionTag="-412888072" Tag="34" IconVisible="False" LeftMargin="424.0000" RightMargin="125.0000" TopMargin="216.0000" BottomMargin="64.0000" FontSize="20" LabelText="总奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="454.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.7455" Y="0.2112" />
                    <PreSize X="0.0985" Y="0.0759" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfPoolReward" ActionTag="-50775389" Tag="107" IconVisible="False" LeftMargin="422.5000" RightMargin="123.5000" TopMargin="254.0000" BottomMargin="17.0000" FontSize="28" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="454.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7455" Y="0.1617" />
                    <PreSize X="0.1034" Y="0.1056" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des_blindlevel" ActionTag="371131886" Tag="33" IconVisible="False" LeftMargin="115.0000" RightMargin="414.0000" TopMargin="216.0000" BottomMargin="64.0000" FontSize="20" LabelText="盲注等级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="155.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.2545" Y="0.2112" />
                    <PreSize X="0.1314" Y="0.0759" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfBlindLevel" ActionTag="2047900336" Tag="108" IconVisible="False" LeftMargin="147.0000" RightMargin="446.0000" TopMargin="254.0000" BottomMargin="17.0000" FontSize="28" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="155.0000" Y="49.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2545" Y="0.1617" />
                    <PreSize X="0.0263" Y="0.1056" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des_reward_circle" ActionTag="-708562226" Tag="29" IconVisible="False" LeftMargin="503.0000" RightMargin="46.0000" TopMargin="15.0000" BottomMargin="265.0000" FontSize="20" LabelText="奖励圈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="533.0000" Y="265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.8752" Y="0.8746" />
                    <PreSize X="0.0985" Y="0.0759" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfRewardNum" ActionTag="-1450173004" Tag="109" IconVisible="False" LeftMargin="523.0000" RightMargin="70.0000" TopMargin="53.0000" BottomMargin="218.0000" FontSize="28" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="16.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="523.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8588" Y="0.8251" />
                    <PreSize X="0.0263" Y="0.1056" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="324.5000" Y="504.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6512" />
                <PreSize X="0.9384" Y="0.3915" />
                <FileData Type="Normal" Path="ui/ui_floorsmall1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgSmall3" ActionTag="-590027298" Tag="101" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="593.0000" BottomMargin="23.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="58" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="605.0000" Y="158.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="324.5000" Y="181.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2339" />
                <PreSize X="0.9322" Y="0.2041" />
                <FileData Type="Normal" Path="ui/ui_floorsmall1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgLight" ActionTag="1714225128" Tag="96" IconVisible="False" LeftMargin="5.0000" RightMargin="170.0000" TopMargin="4.0000" BottomMargin="540.0000" ctype="SpriteObjectData">
                <Size X="474.0000" Y="230.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="5.0000" Y="770.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0077" Y="0.9948" />
                <PreSize X="0.7304" Y="0.2972" />
                <FileData Type="Normal" Path="ui/ui_light1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-1255039014" Tag="97" IconVisible="False" LeftMargin="581.8500" RightMargin="-7.8500" TopMargin="-9.3700" BottomMargin="708.3700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.3500" Y="745.8700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9543" Y="0.9637" />
                <PreSize X="0.1156" Y="0.0969" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/ui_btn1_c.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/ui_btn1_c.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/ui_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8653" Y="0.5802" />
            <FileData Type="Normal" Path="ui/ui_floorbig1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>