<GameFile>
  <PropertyGroup Name="GPlayerMsg" Type="Layer" ID="02cec61f-fae3-4332-aa5f-2805a967f9eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="56" ctype="GameLayerObjectData">
        <Size X="544.0000" Y="1072.0000" />
        <Children>
          <AbstractNodeData Name="game_playermsg_1" ActionTag="-2026986001" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="544.0000" Y="1072.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="272.0000" Y="536.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/game_playermsg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="229576212" Tag="58" IconVisible="False" LeftMargin="464.0000" RightMargin="-4.0000" TopMargin="37.0037" BottomMargin="950.9964" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5179" />
            <Position X="506.0000" Y="994.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9301" Y="0.9277" />
            <PreSize X="0.1544" Y="0.0784" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/com_btn0_press.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/com_btn0_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/com_btn0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="teamIcon" ActionTag="1604192856" Tag="359" IconVisible="False" LeftMargin="121.0000" RightMargin="367.0000" TopMargin="268.0000" BottomMargin="748.0000" ctype="SpriteObjectData">
            <Size X="56.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.0000" Y="776.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2739" Y="0.7239" />
            <PreSize X="0.1029" Y="0.0522" />
            <FileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="teamName" ActionTag="1593440813" Tag="360" IconVisible="False" LeftMargin="204.0000" RightMargin="214.0000" TopMargin="264.0000" BottomMargin="780.0000" FontSize="24" LabelText="WE.IG.SKY" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="126.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="204.0000" Y="794.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="100" G="176" B="76" />
            <PrePosition X="0.3750" Y="0.7407" />
            <PreSize X="0.2316" Y="0.0261" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="teamDes" ActionTag="1465884143" Tag="361" IconVisible="False" LeftMargin="203.0000" RightMargin="101.0000" TopMargin="304.0000" BottomMargin="745.0000" FontSize="20" LabelText="来自啦啦啦啦啦啦的俱乐部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="240.0000" Y="23.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="203.0000" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="136" G="136" B="136" />
            <PrePosition X="0.3732" Y="0.7164" />
            <PreSize X="0.4412" Y="0.0215" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="teamMark" ActionTag="61437491" Tag="362" IconVisible="False" LeftMargin="318.0000" RightMargin="192.0000" TopMargin="258.5000" BottomMargin="774.5000" ctype="SpriteObjectData">
            <Size X="34.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="318.0000" Y="794.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5846" Y="0.7407" />
            <PreSize X="0.0625" Y="0.0364" />
            <FileData Type="Normal" Path="game/team_mark.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfName" ActionTag="-1232399994" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="203.5000" RightMargin="203.5000" TopMargin="112.0000" BottomMargin="926.0000" FontSize="30" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="137.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="272.0000" Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8955" />
            <PreSize X="0.2518" Y="0.0317" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBoyTag" ActionTag="-1847003297" Tag="71" IconVisible="False" LeftMargin="343.0000" RightMargin="182.0000" TopMargin="119.0000" BottomMargin="933.0000" ctype="SpriteObjectData">
            <Size X="19.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="343.0000" Y="943.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6305" Y="0.8797" />
            <PreSize X="0.0349" Y="0.0187" />
            <FileData Type="Normal" Path="user/user_icon_sex_male.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfPokerNum" ActionTag="-1270366500" Tag="72" IconVisible="False" LeftMargin="131.0000" RightMargin="294.0000" TopMargin="415.0000" BottomMargin="626.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="131.0000" Y="641.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="203" B="203" />
            <PrePosition X="0.2408" Y="0.5984" />
            <PreSize X="0.2188" Y="0.0289" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfAllNum" ActionTag="97464919" Tag="73" IconVisible="False" LeftMargin="371.0000" RightMargin="54.0000" TopMargin="415.0000" BottomMargin="626.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="371.0000" Y="641.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="203" B="203" />
            <PrePosition X="0.6820" Y="0.5984" />
            <PreSize X="0.2188" Y="0.0289" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfIntoVal" ActionTag="-414320659" Tag="74" IconVisible="False" LeftMargin="131.0000" RightMargin="294.0000" TopMargin="467.0000" BottomMargin="574.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="131.0000" Y="589.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="203" B="203" />
            <PrePosition X="0.2408" Y="0.5499" />
            <PreSize X="0.2188" Y="0.0289" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfWinVal" ActionTag="-692731804" Tag="75" IconVisible="False" LeftMargin="394.0000" RightMargin="31.0000" TopMargin="467.0000" BottomMargin="574.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="394.0000" Y="589.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="203" B="203" />
            <PrePosition X="0.7243" Y="0.5499" />
            <PreSize X="0.2188" Y="0.0289" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfGameNum" ActionTag="-221942490" Tag="76" IconVisible="False" LeftMargin="129.0000" RightMargin="296.0000" TopMargin="575.0000" BottomMargin="466.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="129.0000" Y="481.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="203" B="203" />
            <PrePosition X="0.2371" Y="0.4492" />
            <PreSize X="0.2188" Y="0.0289" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfRewardNum" ActionTag="-2049671623" Tag="77" IconVisible="False" LeftMargin="368.5600" RightMargin="56.4400" TopMargin="575.0000" BottomMargin="466.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="368.5600" Y="481.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="203" B="203" />
            <PrePosition X="0.6775" Y="0.4492" />
            <PreSize X="0.2188" Y="0.0289" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfFirst" ActionTag="1233938279" Tag="78" IconVisible="False" LeftMargin="83.0000" RightMargin="342.0000" TopMargin="627.0000" BottomMargin="414.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="83.0000" Y="429.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="203" B="203" />
            <PrePosition X="0.1526" Y="0.4007" />
            <PreSize X="0.2188" Y="0.0289" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfSecond" ActionTag="1411467737" Tag="79" IconVisible="False" LeftMargin="267.0000" RightMargin="158.0000" TopMargin="627.0000" BottomMargin="414.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="267.0000" Y="429.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="203" B="203" />
            <PrePosition X="0.4908" Y="0.4007" />
            <PreSize X="0.2188" Y="0.0289" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfThird" ActionTag="504582065" Tag="80" IconVisible="False" LeftMargin="451.7272" RightMargin="-26.7272" TopMargin="627.0000" BottomMargin="414.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="451.7272" Y="429.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="203" B="203" />
            <PrePosition X="0.8304" Y="0.4007" />
            <PreSize X="0.2188" Y="0.0289" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLastVoice" ActionTag="-1996602899" Tag="62" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="169.5000" RightMargin="169.5000" TopMargin="162.0000" BottomMargin="858.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="205.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="272.0000" Y="910.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8489" />
            <PreSize X="0.3768" Y="0.0485" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_lastVoice2.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_lastVoice1.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_lastVoice.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAddFriend" ActionTag="1193054485" VisibleForFrame="False" Tag="63" IconVisible="False" LeftMargin="291.0000" RightMargin="48.0000" TopMargin="162.0000" BottomMargin="858.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="205.0000" Y="52.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="496.0000" Y="910.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9118" Y="0.8489" />
            <PreSize X="0.3768" Y="0.0485" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_firend2.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_firend1.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_firend.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="inGameNum" ActionTag="-570078972" Tag="103" IconVisible="False" LeftMargin="135.4456" RightMargin="289.5544" TopMargin="765.0000" BottomMargin="276.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="135.4456" Y="291.5000" />
            <Scale ScaleX="1.0849" ScaleY="1.1318" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2490" Y="0.2719" />
            <PreSize X="0.2188" Y="0.0289" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="totalAward" ActionTag="1551489110" Tag="104" IconVisible="False" LeftMargin="372.0000" RightMargin="53.0000" TopMargin="765.0000" BottomMargin="276.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="372.0000" Y="291.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6838" Y="0.2719" />
            <PreSize X="0.2188" Y="0.0289" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tableNo" ActionTag="-909757734" Tag="105" IconVisible="False" LeftMargin="178.0000" RightMargin="247.0000" TopMargin="814.0000" BottomMargin="227.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="178.0000" Y="242.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3272" Y="0.2262" />
            <PreSize X="0.2188" Y="0.0289" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="returnOfInvest" ActionTag="332392526" Tag="106" IconVisible="False" LeftMargin="421.0000" RightMargin="4.0000" TopMargin="814.0000" BottomMargin="227.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="119.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="421.0000" Y="242.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7739" Y="0.2262" />
            <PreSize X="0.2188" Y="0.0289" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>