<GameFile>
  <PropertyGroup Name="GPromptLayer" Type="Layer" ID="95986df1-2f57-4dc3-b6a6-21a2c73a322c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="113" ctype="GameLayerObjectData">
        <Size X="646.0000" Y="546.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1434432542" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="650.0000" Y="546.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.0000" Y="273.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0062" Y="1.0000" />
            <FileData Type="Normal" Path="ui/ui_floorbig1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="647883475" Tag="83" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="75.0000" BottomMargin="25.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="58" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="606.0000" Y="446.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="323.0000" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0458" />
            <PreSize X="0.9381" Y="0.8168" />
            <FileData Type="Normal" Path="ui/ui_floorsmall1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="2117132068" Tag="86" IconVisible="False" LeftMargin="4.3651" RightMargin="167.6349" TopMargin="4.0001" BottomMargin="311.9999" Scale9Enable="True" LeftEage="156" RightEage="156" TopEage="75" BottomEage="75" Scale9OriginX="156" Scale9OriginY="75" Scale9Width="162" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="474.0000" Y="230.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="4.3651" Y="541.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0068" Y="0.9927" />
            <PreSize X="0.7337" Y="0.4212" />
            <FileData Type="Normal" Path="ui/ui_light1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnGiveup" ActionTag="-912114149" Tag="118" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="315.0000" BottomMargin="144.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="471" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="501.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="323.0000" Y="144.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2637" />
            <PreSize X="0.7755" Y="0.1593" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/com_btn3.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/com_btn3_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/com_btn3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLook" ActionTag="-706177331" Tag="119" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="196.0000" BottomMargin="263.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="471" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="501.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="323.0000" Y="263.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4817" />
            <PreSize X="0.7755" Y="0.1593" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/com_btn2.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/com_btn2_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/com_btn2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="promptDot" ActionTag="1359092675" VisibleForFrame="False" Tag="122" IconVisible="False" LeftMargin="139.0000" RightMargin="483.0000" TopMargin="477.0000" BottomMargin="45.0000" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="10" Scale9Height="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="24.0000" Y="24.0000" />
            <AnchorPoint />
            <Position X="139.0000" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2152" Y="0.0824" />
            <PreSize X="0.0372" Y="0.0440" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_promptbg.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_promptbg.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_promptbg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1998725350" Tag="116" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="287.0000" RightMargin="287.0000" TopMargin="19.0000" BottomMargin="485.0000" FontSize="36" LabelText="提示" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="72.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.0000" Y="506.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9267" />
            <PreSize X="0.1115" Y="0.0769" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="2088094670" Tag="117" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.0000" RightMargin="62.0000" TopMargin="125.0000" BottomMargin="387.0000" FontSize="30" LabelText="当前您可以选择看牌，您确定要弃牌？" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="510.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.0000" Y="404.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="142" G="199" B="223" />
            <PrePosition X="0.5093" Y="0.7399" />
            <PreSize X="0.7895" Y="0.0623" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1345310561" Tag="123" IconVisible="False" LeftMargin="74.0000" RightMargin="512.0000" TopMargin="452.0000" BottomMargin="60.0000" FontSize="30" LabelText="提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="34.0000" />
            <AnchorPoint />
            <Position X="74.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1146" Y="0.1099" />
            <PreSize X="0.0929" Y="0.0623" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPrompt" ActionTag="1603934573" VisibleForFrame="False" Tag="160" IconVisible="False" LeftMargin="118.9550" RightMargin="327.0450" TopMargin="466.2260" BottomMargin="39.7740" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.9550" Y="59.7740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3389" Y="0.1095" />
            <PreSize X="0.3096" Y="0.0733" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="297546277" Tag="85" IconVisible="False" LeftMargin="584.5000" RightMargin="-13.5000" TopMargin="-13.5000" BottomMargin="484.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="622.0000" Y="522.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9628" Y="0.9560" />
            <PreSize X="0.1161" Y="0.1374" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/ui_btn1.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/ui_btn1_c.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/ui_btn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>