<GameFile>
  <PropertyGroup Name="GResult" Type="Layer" ID="3fa48cc5-ac58-4917-8938-792795a47e31" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="titleBg" ActionTag="-312091816" Tag="116" IconVisible="False" LeftMargin="0.2345" RightMargin="-0.2345" BottomMargin="1205.0000" LeftEage="247" RightEage="247" TopEage="42" BottomEage="42" Scale9OriginX="247" Scale9OriginY="42" Scale9Width="256" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="129.0000" />
            <Children>
              <AbstractNodeData Name="ttfTitle" ActionTag="-311269972" Tag="132" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="295.0000" RightMargin="295.0000" TopMargin="58.5000" BottomMargin="25.5000" FontSize="40" LabelText="战局详细" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="180" G="181" B="182" />
                <PrePosition X="0.5000" Y="0.3721" />
                <PreSize X="0.2133" Y="0.3488" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnReturn" ActionTag="-608142130" Tag="117" IconVisible="False" RightMargin="650.0000" TopMargin="39.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3101" />
                <PreSize X="0.1333" Y="0.7752" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnReturnImg" ActionTag="-1339446550" Tag="118" IconVisible="False" LeftMargin="5.0000" RightMargin="664.0000" TopMargin="41.0000" BottomMargin="12.0000" FontSize="14" LeftEage="6" RightEage="6" TopEage="11" BottomEage="11" Scale9OriginX="6" Scale9OriginY="11" Scale9Width="69" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0607" Y="0.3876" />
                <PreSize X="0.1080" Y="0.5891" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/com_btn_back.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/com_btn_back.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/com_btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnShare" ActionTag="-437338147" Tag="91" IconVisible="False" LeftMargin="672.0000" RightMargin="22.0000" TopMargin="56.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="40" ButtonText="分享" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="11" BottomEage="11" Scale9OriginX="6" Scale9OriginY="11" Scale9Width="44" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="180" G="181" B="182" />
                <PrePosition X="0.9333" Y="0.3488" />
                <PreSize X="0.0747" Y="0.4341" />
                <TextColor A="255" R="180" G="181" B="182" />
                <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgInsure" ActionTag="1558581946" Tag="108" IconVisible="False" LeftMargin="466.0000" RightMargin="186.0000" TopMargin="61.0000" BottomMargin="28.0000" ctype="SpriteObjectData">
                <Size X="98.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6867" Y="0.3721" />
                <PreSize X="0.1307" Y="0.3101" />
                <FileData Type="Normal" Path="icon/icon_insure1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="375.2345" Y="1334.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="1.0000" />
            <PreSize X="1.0000" Y="0.0967" />
            <FileData Type="Normal" Path="result/rdi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="upImgBg" ActionTag="-933115862" Tag="119" IconVisible="False" TopMargin="122.0000" BottomMargin="822.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="390.0000" />
            <Children>
              <AbstractNodeData Name="game_result_title_11" ActionTag="-1453883924" Tag="127" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="45.0000" BottomMargin="339.0000" ctype="SpriteObjectData">
                <Size X="710.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="375.0000" Y="345.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8846" />
                <PreSize X="0.9467" Y="0.0154" />
                <FileData Type="Normal" Path="game/game_result_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfTitle2" ActionTag="-1161898070" Tag="61" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="307.0000" RightMargin="307.0000" TopMargin="30.0000" BottomMargin="321.0000" FontSize="34" LabelText="个人战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="136.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="375.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="180" G="181" B="182" />
                <PrePosition X="0.5000" Y="0.9231" />
                <PreSize X="0.1813" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfName" ActionTag="512198915" Tag="128" IconVisible="False" LeftMargin="170.0000" RightMargin="371.0000" TopMargin="90.5000" BottomMargin="260.5000" FontSize="34" LabelText="18832434323" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="209.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="170.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="140" B="140" />
                <PrePosition X="0.2267" Y="0.7179" />
                <PreSize X="0.2787" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfMeBet" ActionTag="-1879683502" Tag="66" IconVisible="False" LeftMargin="647.0000" RightMargin="80.0000" TopMargin="92.5000" BottomMargin="252.5000" FontSize="40" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="45.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="670.0000" Y="275.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="181" B="191" />
                <PrePosition X="0.8933" Y="0.7051" />
                <PreSize X="0.0307" Y="0.1154" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_12" ActionTag="-312292218" Tag="63" IconVisible="False" LeftMargin="58.0000" RightMargin="552.0000" TopMargin="256.0000" BottomMargin="102.0000" FontSize="28" LabelText="本局总手数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="181" B="191" />
                <PrePosition X="0.1707" Y="0.3026" />
                <PreSize X="0.1867" Y="0.0821" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_14" ActionTag="859172021" Tag="65" IconVisible="False" LeftMargin="498.0000" RightMargin="112.0000" TopMargin="256.0000" BottomMargin="102.0000" FontSize="28" LabelText="本局总带入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="181" B="191" />
                <PrePosition X="0.7573" Y="0.3026" />
                <PreSize X="0.1867" Y="0.0821" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_13" ActionTag="1487897666" Tag="64" IconVisible="False" LeftMargin="270.5000" RightMargin="324.5000" TopMargin="256.0000" BottomMargin="102.0000" FontSize="28" LabelText="本局最大Pot" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="155.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.0000" Y="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="184" G="181" B="191" />
                <PrePosition X="0.4640" Y="0.3026" />
                <PreSize X="0.2067" Y="0.0821" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfMeNum" ActionTag="-1549677433" Tag="67" IconVisible="False" LeftMargin="119.0000" RightMargin="613.0000" TopMargin="296.5000" BottomMargin="56.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="235" B="235" />
                <PrePosition X="0.1707" Y="0.1923" />
                <PreSize X="0.0240" Y="0.0949" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfAllBet" ActionTag="-1421291020" Tag="68" IconVisible="False" LeftMargin="559.0000" RightMargin="173.0000" TopMargin="296.5000" BottomMargin="56.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="235" B="235" />
                <PrePosition X="0.7573" Y="0.1923" />
                <PreSize X="0.0240" Y="0.0949" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfMaxPot" ActionTag="-449733260" Tag="69" IconVisible="False" LeftMargin="339.0000" RightMargin="393.0000" TopMargin="296.5000" BottomMargin="56.5000" FontSize="32" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="235" G="235" B="235" />
                <PrePosition X="0.4640" Y="0.1923" />
                <PreSize X="0.0240" Y="0.0949" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfFrom" ActionTag="471880523" Tag="131" IconVisible="False" LeftMargin="170.0000" RightMargin="404.0000" TopMargin="132.0000" BottomMargin="232.0000" FontSize="22" LabelText="来自梦们的俱乐部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="176.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="170.0000" Y="245.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="60" G="60" B="60" />
                <PrePosition X="0.2267" Y="0.6282" />
                <PreSize X="0.2347" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfEndTime" ActionTag="2007733577" Tag="130" IconVisible="False" LeftMargin="170.0000" RightMargin="463.0000" TopMargin="162.0000" BottomMargin="202.0000" FontSize="22" LabelText="09/10/20:18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="170.0000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="60" G="60" B="60" />
                <PrePosition X="0.2267" Y="0.5513" />
                <PreSize X="0.1560" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1212.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9085" />
            <PreSize X="1.0000" Y="0.2924" />
            <FileData Type="Normal" Path="game/game_result_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgFirst" ActionTag="-584261574" Tag="48" IconVisible="False" LeftMargin="323.0000" RightMargin="323.0000" TopMargin="697.0000" BottomMargin="533.0000" ctype="SpriteObjectData">
            <Size X="104.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="imgTopTag" ActionTag="-142372105" Tag="51" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-169.0000" BottomMargin="116.0000" ctype="SpriteObjectData">
                <Size X="144.0000" Y="157.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="52.0000" Y="116.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1154" />
                <PreSize X="1.3846" Y="1.5096" />
                <FileData Type="Normal" Path="result/result_mvp.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfNameFirst" ActionTag="41475071" Tag="52" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="119.0000" BottomMargin="-49.0000" FontSize="30" LabelText="明明张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="52.0000" Y="-15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="150" G="150" B="150" />
                <PrePosition X="0.5000" Y="-0.1442" />
                <PreSize X="0.8654" Y="0.3269" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="585.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4385" />
            <PreSize X="0.1387" Y="0.0780" />
            <FileData Type="Normal" Path="result/result_level1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgSecond" ActionTag="-1756749069" Tag="49" IconVisible="False" LeftMargin="108.5000" RightMargin="558.5000" TopMargin="692.5000" BottomMargin="558.5000" ctype="SpriteObjectData">
            <Size X="83.0000" Y="83.0000" />
            <Children>
              <AbstractNodeData Name="imgLeftTag" ActionTag="-936803289" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-11.0000" RightMargin="-11.0000" TopMargin="-129.0000" BottomMargin="96.0000" ctype="SpriteObjectData">
                <Size X="105.0000" Y="116.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.5000" Y="154.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.8554" />
                <PreSize X="1.2651" Y="1.3976" />
                <FileData Type="Normal" Path="result/result_fish.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfNameSecond" ActionTag="-1963193541" Tag="53" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="98.0000" BottomMargin="-49.0000" FontSize="30" LabelText="申请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="41.5000" Y="-15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="150" G="150" B="150" />
                <PrePosition X="0.5000" Y="-0.1807" />
                <PreSize X="0.7229" Y="0.4096" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2000" Y="0.4498" />
            <PreSize X="0.1107" Y="0.0622" />
            <FileData Type="Normal" Path="result/result_level3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgThird" ActionTag="-2100130718" Tag="50" IconVisible="False" LeftMargin="558.5000" RightMargin="108.5000" TopMargin="692.5000" BottomMargin="558.5000" ctype="SpriteObjectData">
            <Size X="83.0000" Y="83.0000" />
            <Children>
              <AbstractNodeData Name="imgRightTag" ActionTag="533131515" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-127.0000" BottomMargin="98.0000" ctype="SpriteObjectData">
                <Size X="85.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.5000" Y="154.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.8554" />
                <PreSize X="1.0241" Y="1.3494" />
                <FileData Type="Normal" Path="result/result_money.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfNameThird" ActionTag="-1884119572" Tag="54" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="98.0000" BottomMargin="-49.0000" FontSize="30" LabelText="三月" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="41.5000" Y="-15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="150" G="150" B="150" />
                <PrePosition X="0.5000" Y="-0.1807" />
                <PreSize X="0.7229" Y="0.4096" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="600.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8000" Y="0.4498" />
            <PreSize X="0.1107" Y="0.0622" />
            <FileData Type="Normal" Path="result/result_level2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>