<GameFile>
  <PropertyGroup Name="GRewardRule" Type="Layer" ID="c9ba7deb-7ad9-43c5-acbe-c8522b3d85f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="rulebg" ActionTag="1772324405" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="182.0000" BottomMargin="182.0000" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="70" BottomEage="70" Scale9OriginX="70" Scale9OriginY="70" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="655.0000" Y="970.0000" />
            <Children>
              <AbstractNodeData Name="ttfTitle" ActionTag="1654728011" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="257.5000" RightMargin="257.5000" TopMargin="20.0000" BottomMargin="910.0000" FontSize="35" LabelText="规则奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.5000" Y="930.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9588" />
                <PreSize X="0.2137" Y="0.0412" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8733" Y="0.7271" />
            <FileData Type="Normal" Path="ui/ui_floorbig1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgSmall1" ActionTag="-970877950" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="254.0000" BottomMargin="740.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="58" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="605.0000" Y="340.0000" />
            <Children>
              <AbstractNodeData Name="ttfPoolText" ActionTag="-1618615931" Tag="51" IconVisible="False" LeftMargin="22.0000" RightMargin="484.0000" TopMargin="23.0000" BottomMargin="283.0000" FontSize="30" LabelText="总奖池:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="22.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="150" B="168" />
                <PrePosition X="0.0364" Y="0.8824" />
                <PreSize X="0.1636" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfNumText" ActionTag="-983874137" Tag="52" IconVisible="False" LeftMargin="315.0000" RightMargin="170.0000" TopMargin="24.0000" BottomMargin="284.0000" FontSize="28" LabelText="参赛人数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="315.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="150" B="168" />
                <PrePosition X="0.5207" Y="0.8824" />
                <PreSize X="0.1983" Y="0.0941" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfRewardText" ActionTag="1661346126" Tag="53" IconVisible="False" LeftMargin="22.0000" RightMargin="484.0000" TopMargin="68.0000" BottomMargin="238.0000" FontSize="30" LabelText="奖励圈:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="22.0000" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="150" B="168" />
                <PrePosition X="0.0364" Y="0.7500" />
                <PreSize X="0.1636" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfPoolVal" ActionTag="-1421177402" Tag="55" IconVisible="False" LeftMargin="127.0000" RightMargin="411.0000" TopMargin="23.0000" BottomMargin="283.0000" FontSize="30" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="127.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="150" B="168" />
                <PrePosition X="0.2099" Y="0.8824" />
                <PreSize X="0.1107" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfNumVal" ActionTag="1879129748" Tag="56" IconVisible="False" LeftMargin="445.0000" RightMargin="93.0000" TopMargin="23.0000" BottomMargin="283.0000" FontSize="30" LabelText="1232" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="445.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="150" B="168" />
                <PrePosition X="0.7355" Y="0.8824" />
                <PreSize X="0.1107" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfRewardVal" ActionTag="-1812329083" Tag="57" IconVisible="False" LeftMargin="127.0000" RightMargin="394.0000" TopMargin="68.0000" BottomMargin="238.0000" FontSize="30" LabelText="12323" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="127.0000" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="107" G="150" B="168" />
                <PrePosition X="0.2099" Y="0.7500" />
                <PreSize X="0.1388" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgMask1" ActionTag="-183138702" Tag="59" IconVisible="False" PositionPercentXEnabled="True" TopMargin="250.0000" Scale9Enable="True" LeftEage="50" RightEage="50" BottomEage="22" Scale9OriginX="50" Scale9Width="36" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="605.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="302.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.2647" />
                <FileData Type="Normal" Path="ui/ui_mask1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgLine1" ActionTag="1493312000" Tag="62" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="129.0000" BottomMargin="165.0000" ctype="SpriteObjectData">
                <Size X="609.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="ttfText1" ActionTag="854757981" Tag="63" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="479.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="30" LabelText="名次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="70.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="107" G="150" B="168" />
                    <PrePosition X="0.1149" Y="0.5000" />
                    <PreSize X="0.0985" Y="0.7391" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfText2" ActionTag="1214337757" Tag="61" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="410.0000" RightMargin="139.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="30" LabelText="奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="410.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="107" G="150" B="168" />
                    <PrePosition X="0.6732" Y="0.5000" />
                    <PreSize X="0.0985" Y="0.7391" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.5000" Y="188.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5529" />
                <PreSize X="1.0066" Y="0.1353" />
                <FileData Type="Normal" Path="ui/ui_line1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="910.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6822" />
            <PreSize X="0.8067" Y="0.2549" />
            <FileData Type="Normal" Path="ui/ui_floorsmall1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgSmall2" ActionTag="-1384434799" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="612.0000" BottomMargin="214.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="58" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="605.0000" Y="508.0000" />
            <Children>
              <AbstractNodeData Name="imgLine2" ActionTag="1817960468" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="13.0000" BottomMargin="449.0000" ctype="SpriteObjectData">
                <Size X="609.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="ttfText1" ActionTag="1777095991" Tag="65" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="489.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="30" LabelText="级别" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="107" G="150" B="168" />
                    <PrePosition X="0.0985" Y="0.5000" />
                    <PreSize X="0.0985" Y="0.7391" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfText2" ActionTag="1168962183" Tag="66" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="270.0000" RightMargin="279.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="30" LabelText="盲注" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="270.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="107" G="150" B="168" />
                    <PrePosition X="0.4433" Y="0.5000" />
                    <PreSize X="0.0985" Y="0.7391" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfText3" ActionTag="1709088176" Tag="67" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="480.0000" RightMargin="48.0000" TopMargin="6.0000" BottomMargin="6.0000" FontSize="30" LabelText="ANTE" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="81.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="480.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="107" G="150" B="168" />
                    <PrePosition X="0.7882" Y="0.5000" />
                    <PreSize X="0.1330" Y="0.7391" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.5000" Y="472.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9291" />
                <PreSize X="1.0066" Y="0.0906" />
                <FileData Type="Normal" Path="ui/ui_line1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgMask2" ActionTag="245606003" Tag="60" IconVisible="False" PositionPercentXEnabled="True" TopMargin="418.0000" Scale9Enable="True" LeftEage="50" RightEage="50" BottomEage="22" Scale9OriginX="50" Scale9Width="36" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="605.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="302.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.1772" />
                <FileData Type="Normal" Path="ui/ui_mask1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="468.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3508" />
            <PreSize X="0.8067" Y="0.3808" />
            <FileData Type="Normal" Path="ui/ui_floorsmall1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_light1_2" ActionTag="-1500884614" Tag="54" IconVisible="False" LeftMargin="53.6680" RightMargin="222.3320" TopMargin="186.5000" BottomMargin="917.5000" ctype="SpriteObjectData">
            <Size X="474.0000" Y="230.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.6680" Y="1032.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3876" Y="0.7740" />
            <PreSize X="0.6320" Y="0.1724" />
            <FileData Type="Normal" Path="ui/ui_light1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="398237850" Tag="68" IconVisible="False" LeftMargin="645.8705" RightMargin="29.1295" TopMargin="155.0183" BottomMargin="1103.9817" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="683.3705" Y="1141.4817" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9112" Y="0.8557" />
            <PreSize X="0.1000" Y="0.0562" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/ui_btn1_c.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/ui_btn1_c.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/ui_btn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>