<GameFile>
  <PropertyGroup Name="GRuleSNG" Type="Layer" ID="82da205b-b066-498f-bc0a-29e85bfbc6b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="ruleBg" Tag="24" ctype="GameLayerObjectData">
        <Size X="652.0000" Y="1052.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1970483605" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-2.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="652.0000" Y="1056.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.0000" Y="526.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0038" />
            <FileData Type="Normal" Path="ui/ui_floorbig1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfPokerName" ActionTag="1355952535" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="254.0000" RightMargin="254.0000" TopMargin="15.0000" BottomMargin="995.0000" FontSize="36" LabelText="规则奖励" ShadowOffsetX="-0.2000" ShadowOffsetY="-0.2000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="144.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.0000" Y="1016.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9658" />
            <PreSize X="0.2209" Y="0.0399" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebg" ActionTag="427726819" Tag="5" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="76.0000" BottomMargin="910.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="36" BottomEage="31" Scale9OriginX="56" Scale9OriginY="36" Scale9Width="58" Scale9Height="104" ctype="ImageViewObjectData">
            <Size X="612.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="326.0000" Y="976.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9278" />
            <PreSize X="0.9387" Y="0.0627" />
            <FileData Type="Normal" Path="ui/ui_floorsmall1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="awardBg" ActionTag="-98525125" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="164.0000" BottomMargin="660.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="58" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="612.0000" Y="228.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="326.0000" Y="660.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6274" />
            <PreSize X="0.9387" Y="0.2167" />
            <FileData Type="Normal" Path="ui/ui_floorsmall1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfPersonNum" ActionTag="-1173823531" Tag="6" IconVisible="False" LeftMargin="72.0000" RightMargin="503.0000" TopMargin="92.0000" BottomMargin="926.0000" FontSize="30" LabelText="9人桌" ShadowOffsetX="-0.2000" ShadowOffsetY="-0.2000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="77.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="149.0000" Y="943.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="142" G="199" B="223" />
            <PrePosition X="0.2285" Y="0.8964" />
            <PreSize X="0.1181" Y="0.0323" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="142" G="199" B="223" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfRuleTitle" ActionTag="1326956695" Tag="7" IconVisible="False" LeftMargin="349.4000" RightMargin="75.6000" TopMargin="92.0000" BottomMargin="926.0000" FontSize="30" LabelText="升盲时间：3分钟" ShadowOffsetX="-0.2000" ShadowOffsetY="-0.2000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="227.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="349.4000" Y="943.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="142" G="199" B="223" />
            <PrePosition X="0.5359" Y="0.8964" />
            <PreSize X="0.3482" Y="0.0323" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="142" G="199" B="223" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfNowRank" ActionTag="1283641741" Tag="10" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="221.0000" RightMargin="221.0000" TopMargin="198.0000" BottomMargin="820.0000" FontSize="30" LabelText="您当前：第一名" ShadowOffsetX="-0.2000" ShadowOffsetY="-0.2000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="210.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="326.0000" Y="820.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7795" />
            <PreSize X="0.3221" Y="0.0323" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="firstReward" ActionTag="-658032628" Tag="681" IconVisible="False" LeftMargin="96.0000" RightMargin="508.0000" TopMargin="270.0000" BottomMargin="732.0000" ctype="SpriteObjectData">
            <Size X="48.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="ttfFirst" ActionTag="-1395300472" Tag="682" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="51.7900" BottomMargin="-44.7900" FontSize="38" LabelText="2000" ShadowOffsetX="-0.2000" ShadowOffsetY="-0.2000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="85.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.0000" Y="-23.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.4658" />
                <PreSize X="1.7708" Y="0.8600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="120.0000" Y="782.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1840" Y="0.7433" />
            <PreSize X="0.0736" Y="0.0475" />
            <FileData Type="Normal" Path="game/sng_first.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="secondReward" ActionTag="-968153585" Tag="683" IconVisible="False" LeftMargin="300.0000" RightMargin="304.0000" TopMargin="270.0000" BottomMargin="732.0000" ctype="SpriteObjectData">
            <Size X="48.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="ttfSecond" ActionTag="-1900607462" Tag="685" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-63.0000" RightMargin="-63.0000" TopMargin="51.5000" BottomMargin="-44.5000" FontSize="38" LabelText="Text Label" ShadowOffsetX="-0.2000" ShadowOffsetY="-0.2000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="174.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.0000" Y="-23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.4600" />
                <PreSize X="3.6250" Y="0.8600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="324.0000" Y="782.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4969" Y="0.7433" />
            <PreSize X="0.0736" Y="0.0475" />
            <FileData Type="Normal" Path="game/sng_second.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="thirdReward" ActionTag="997500375" Tag="684" IconVisible="False" LeftMargin="504.0000" RightMargin="100.0000" TopMargin="270.0000" BottomMargin="732.0000" ctype="SpriteObjectData">
            <Size X="48.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="ttfThird" ActionTag="153695576" Tag="686" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-63.0000" RightMargin="-63.0000" TopMargin="51.5000" BottomMargin="-44.5000" FontSize="38" LabelText="Text Label" ShadowOffsetX="-0.2000" ShadowOffsetY="-0.2000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="174.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.0000" Y="-23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.4600" />
                <PreSize X="3.6250" Y="0.8600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="528.0000" Y="782.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8098" Y="0.7433" />
            <PreSize X="0.0736" Y="0.0475" />
            <FileData Type="Normal" Path="game/sng_third.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="883624699" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.9772" RightMargin="174.0228" TopMargin="3.0508" BottomMargin="818.9492" LeftEage="156" RightEage="156" TopEage="75" BottomEage="75" Scale9OriginX="156" Scale9OriginY="75" Scale9Width="162" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="474.0000" Y="230.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="3.9772" Y="1048.9492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0061" Y="0.9971" />
            <PreSize X="0.7270" Y="0.2186" />
            <FileData Type="Normal" Path="ui/ui_light1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="1569904478" Tag="687" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="412.0000" BottomMargin="24.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="58" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="612.0000" Y="616.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="326.0000" Y="24.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0228" />
            <PreSize X="0.9387" Y="0.5856" />
            <FileData Type="Normal" Path="ui/ui_floorsmall1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="snglvlist" ActionTag="1499167756" Tag="691" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="474.6009" BottomMargin="29.3991" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="612.0000" Y="548.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="326.0000" Y="29.3991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0279" />
            <PreSize X="0.9387" Y="0.5209" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="2130334902" Tag="729" IconVisible="False" LeftMargin="586.7942" RightMargin="-9.7942" TopMargin="-16.1799" BottomMargin="993.1799" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.2942" Y="1030.6799" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9575" Y="0.9797" />
            <PreSize X="0.1150" Y="0.0713" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/ui_btn1.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/ui_btn1_c.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/ui_btn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13" ActionTag="1671958482" Tag="688" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="432.0000" BottomMargin="574.0000" ctype="SpriteObjectData">
            <Size X="606.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="326.0000" Y="620.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5894" />
            <PreSize X="0.9294" Y="0.0437" />
            <FileData Type="Normal" Path="ui/ui_line2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="blindVal" ActionTag="-96932476" Tag="690" IconVisible="False" LeftMargin="483.0000" RightMargin="109.0000" TopMargin="438.0000" BottomMargin="580.0000" FontSize="30" LabelText="盲注" ShadowOffsetX="-0.2000" ShadowOffsetY="-0.2000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="60.0000" Y="34.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="483.0000" Y="597.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="142" G="199" B="223" />
            <PrePosition X="0.7408" Y="0.5675" />
            <PreSize X="0.0920" Y="0.0323" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="142" G="199" B="223" />
          </AbstractNodeData>
          <AbstractNodeData Name="lev" ActionTag="-157421668" Tag="689" IconVisible="False" LeftMargin="70.0000" RightMargin="522.0000" TopMargin="438.0000" BottomMargin="580.0000" FontSize="30" LabelText="级别" ShadowOffsetX="-0.2000" ShadowOffsetY="-0.2000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="60.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="130.0000" Y="597.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="142" G="199" B="223" />
            <PrePosition X="0.1994" Y="0.5675" />
            <PreSize X="0.0920" Y="0.0323" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="142" G="199" B="223" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="-903798838" Tag="728" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="937.0000" BottomMargin="25.0000" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="29" BottomEage="29" Scale9OriginX="44" Scale9OriginY="29" Scale9Width="48" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="612.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="326.0000" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0238" />
            <PreSize X="0.9387" Y="0.0856" />
            <FileData Type="Normal" Path="ui/ui_mask1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>