<GameFile>
  <PropertyGroup Name="GSelfLayer" Type="Layer" ID="56f8b4a1-cb1a-4f8d-a6a0-2b164c5399c2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="60" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="btnPool1" ActionTag="-1487215057" Tag="61" IconVisible="False" LeftMargin="219.0000" RightMargin="447.0000" TopMargin="867.0000" BottomMargin="378.0000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="89.0000" />
            <Children>
              <AbstractNodeData Name="ttfPool1" ActionTag="1506729048" Tag="18" IconVisible="False" LeftMargin="22.5000" RightMargin="24.5000" TopMargin="19.5000" BottomMargin="38.5000" FontSize="26" LabelText="1/2" ShadowOffsetX="0.1000" ShadowOffsetY="0.1000" ctype="TextObjectData">
                <Size X="37.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4881" Y="0.6067" />
                <PreSize X="0.4405" Y="0.3483" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfValue1" ActionTag="1834897232" Tag="119" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="-17.0000" BottomMargin="85.0000" FontSize="18" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="42.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9551" />
                <PreSize X="0.4881" Y="0.2360" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="303.0000" Y="378.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4040" Y="0.2834" />
            <PreSize X="0.1120" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_pool_btn2.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_pool_btn1.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_pool_btn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPool2" ActionTag="-1301295253" Tag="19" IconVisible="False" LeftMargin="333.0000" RightMargin="333.0000" TopMargin="867.0000" BottomMargin="378.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="89.0000" />
            <Children>
              <AbstractNodeData Name="ttfPool2" ActionTag="-1453663086" Tag="20" IconVisible="False" LeftMargin="22.5000" RightMargin="24.5000" TopMargin="19.5000" BottomMargin="38.5000" FontSize="26" LabelText="2/3" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="37.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4881" Y="0.6067" />
                <PreSize X="0.4405" Y="0.3483" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfValue2" ActionTag="1021047419" Tag="120" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="-17.0000" BottomMargin="85.0000" FontSize="18" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="42.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9551" />
                <PreSize X="0.4881" Y="0.2360" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="333.0000" Y="378.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4440" Y="0.2834" />
            <PreSize X="0.1120" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_pool_btn2.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_pool_btn1.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_pool_btn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnPool3" ActionTag="1325084756" Tag="21" IconVisible="False" LeftMargin="447.0000" RightMargin="219.0000" TopMargin="866.0000" BottomMargin="378.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="ttfPool3" ActionTag="-2125970141" Tag="22" IconVisible="False" LeftMargin="33.5000" RightMargin="35.5000" TopMargin="20.5000" BottomMargin="38.5000" FontSize="26" LabelText="1" ShadowOffsetX="0.5000" ShadowOffsetY="0.5000" ctype="TextObjectData">
                <Size X="15.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4881" Y="0.6000" />
                <PreSize X="0.1786" Y="0.3444" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfValue3" ActionTag="-1837453520" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.5000" RightMargin="21.5000" TopMargin="-16.0000" BottomMargin="85.0000" FontSize="18" LabelText="9999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="42.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9444" />
                <PreSize X="0.4881" Y="0.2333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="489.0000" Y="378.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6520" Y="0.2834" />
            <PreSize X="0.1120" Y="0.0675" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_pool_btn2.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_pool_btn1.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_pool_btn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnGiveUp" ActionTag="91674962" Tag="23" IconVisible="False" LeftMargin="141.0000" RightMargin="499.0000" TopMargin="1017.0000" BottomMargin="197.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="120.0000" />
            <AnchorPoint />
            <Position X="141.0000" Y="197.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1880" Y="0.1477" />
            <PreSize X="0.1467" Y="0.0900" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_giveup_btn2.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_giveup_btn2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_giveup_btn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnLook" ActionTag="1385936065" Tag="24" IconVisible="False" LeftMargin="499.0000" RightMargin="141.0000" TopMargin="1017.0000" BottomMargin="197.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="120.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="609.0000" Y="197.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8120" Y="0.1477" />
            <PreSize X="0.1467" Y="0.0900" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_look_btn2.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_look_btn2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_look_btn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnFollow" ActionTag="-328543822" Tag="70" IconVisible="False" LeftMargin="499.0000" RightMargin="141.0000" TopMargin="1018.0000" BottomMargin="197.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="119.0000" />
            <Children>
              <AbstractNodeData Name="ttfFollowValue" ActionTag="740530906" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="44.0000" BottomMargin="44.0000" FontSize="26" LabelText="100" ShadowOffsetX="0.3000" ShadowOffsetY="0.3000" ctype="TextObjectData">
                <Size X="44.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="59.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4000" Y="0.2605" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="609.0000" Y="316.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8120" Y="0.2369" />
            <PreSize X="0.1467" Y="0.0892" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_flow_btn2.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_flow_btn1.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_flow_btn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgDTag" ActionTag="338718019" Tag="28" IconVisible="False" LeftMargin="269.0000" RightMargin="458.0000" TopMargin="987.0000" BottomMargin="324.0000" ctype="SpriteObjectData">
            <Size X="23.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.5000" Y="335.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3740" Y="0.2515" />
            <PreSize X="0.0307" Y="0.0172" />
            <FileData Type="Normal" Path="game/game_tag_d.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBetTag" ActionTag="1598350658" Tag="29" IconVisible="False" LeftMargin="472.0000" RightMargin="244.0000" TopMargin="965.0000" BottomMargin="335.0000" ctype="SpriteObjectData">
            <Size X="34.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="imgBetTagNum" ActionTag="-141213904" Tag="31" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="34.0000" BottomMargin="-28.0000" FontSize="24" LabelText="1000.0k" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="2.5294" Y="0.8235" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.0000" Y="352.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6520" Y="0.2639" />
            <PreSize X="0.0453" Y="0.0255" />
            <FileData Type="Normal" Path="game/game_chouma_tag.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgPlayerStatus" ActionTag="-1506691152" Tag="54" IconVisible="False" LeftMargin="513.5000" RightMargin="77.5000" TopMargin="1186.0000" BottomMargin="44.0000" ctype="SpriteObjectData">
            <Size X="159.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="593.0000" Y="96.0000" />
            <Scale ScaleX="0.5200" ScaleY="0.5200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7907" Y="0.0720" />
            <PreSize X="0.2120" Y="0.0780" />
            <FileData Type="Normal" Path="game/game_allins.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgSurplusBetBg" ActionTag="1199007137" Tag="56" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="314.0000" RightMargin="314.0000" TopMargin="1150.0000" BottomMargin="148.0000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="ttfSurplusBetNum" ActionTag="784351335" Tag="57" IconVisible="False" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="2.5000" BottomMargin="2.5000" FontSize="27" LabelText="1123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4836" Y="0.8611" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="375.0000" Y="148.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1109" />
            <PreSize X="0.1627" Y="0.0270" />
            <FileData Type="Normal" Path="game/game_surplus_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAutoGiveup" ActionTag="2030882094" Tag="58" IconVisible="False" LeftMargin="192.0000" RightMargin="474.0000" TopMargin="1107.0000" BottomMargin="122.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="105.0000" />
            <AnchorPoint />
            <Position X="192.0000" Y="122.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2560" Y="0.0915" />
            <PreSize X="0.1120" Y="0.0787" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_auto_giveup.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_auto_giveup.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_auto_giveup.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAutoLook" ActionTag="1435949331" Tag="59" IconVisible="False" LeftMargin="461.0000" RightMargin="205.0000" TopMargin="1107.0000" BottomMargin="122.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="105.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="545.0000" Y="122.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7267" Y="0.0915" />
            <PreSize X="0.1120" Y="0.0787" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_auto_look.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_auto_look.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_auto_look.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAllIn" ActionTag="1992272642" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="987.0000" BottomMargin="237.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="375.0000" Y="237.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1777" />
            <PreSize X="0.1467" Y="0.0825" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_allin_btn2.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_allin_btn2.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_allin_btn1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgWinTag" ActionTag="-2136159918" Tag="63" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="194.0000" RightMargin="194.0000" TopMargin="1002.5000" BottomMargin="228.5000" ctype="SpriteObjectData">
            <Size X="362.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2099" />
            <PreSize X="0.4827" Y="0.0772" />
            <FileData Type="Normal" Path="game/game_win.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCardOne" ActionTag="-927343652" Tag="65" IconVisible="False" LeftMargin="268.6500" RightMargin="359.3500" TopMargin="1130.0000" BottomMargin="40.0000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="164.0000" />
            <Children>
              <AbstractNodeData Name="imgEyeOne" ActionTag="-2007994489" Tag="68" IconVisible="False" LeftMargin="10.0000" RightMargin="82.0000" TopMargin="135.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="19.0000" />
                <AnchorPoint />
                <Position X="10.0000" Y="10.0000" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0820" Y="0.0610" />
                <PreSize X="0.2459" Y="0.1159" />
                <FileData Type="Normal" Path="game/game_over_look.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="329.6500" Y="40.0000" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4395" Y="0.0300" />
            <PreSize X="0.1627" Y="0.1229" />
            <FileData Type="Normal" Path="gambling/com_cardbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgCardTwo" ActionTag="265737096" Tag="66" IconVisible="False" LeftMargin="346.6500" RightMargin="281.3500" TopMargin="1130.0000" BottomMargin="40.0000" ctype="SpriteObjectData">
            <Size X="122.0000" Y="164.0000" />
            <Children>
              <AbstractNodeData Name="imgEyeTwo" ActionTag="2103745404" Tag="69" IconVisible="False" LeftMargin="10.0000" RightMargin="82.0000" TopMargin="135.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="19.0000" />
                <AnchorPoint />
                <Position X="10.0000" Y="10.0000" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0820" Y="0.0610" />
                <PreSize X="0.2459" Y="0.1159" />
                <FileData Type="Normal" Path="game/game_over_look.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="407.6500" Y="40.0000" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5435" Y="0.0300" />
            <PreSize X="0.1627" Y="0.1229" />
            <FileData Type="Normal" Path="gambling/com_cardbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnAutoFollow" ActionTag="-1252842437" Tag="28" IconVisible="False" LeftMargin="461.0000" RightMargin="205.0000" TopMargin="1107.0000" BottomMargin="122.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="ttfAutoFollow" ActionTag="-1127762086" Tag="29" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="26.5000" BottomMargin="51.5000" FontSize="23" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="39.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6190" />
                <PreSize X="0.4643" Y="0.2571" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" />
            <Position X="545.0000" Y="122.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7267" Y="0.0915" />
            <PreSize X="0.1120" Y="0.0787" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_auto_follow.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_auto_follow.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_auto_follow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnDelay" ActionTag="-1157037426" Tag="29" IconVisible="False" LeftMargin="112.5600" RightMargin="565.4400" TopMargin="1210.8300" BottomMargin="13.1700" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="110.0000" />
            <Children>
              <AbstractNodeData Name="ttfMoney" ActionTag="-1254057903" Tag="30" IconVisible="False" LeftMargin="36.0000" TopMargin="-0.5000" BottomMargin="89.5000" FontSize="18" LabelText="免费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="166" G="254" B="255" />
                <PrePosition X="0.7500" Y="0.9091" />
                <PreSize X="0.5000" Y="0.1909" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.5600" Y="68.1700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1981" Y="0.0511" />
            <PreSize X="0.0960" Y="0.0825" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="game/game_delay1.png" Plist="" />
            <PressedFileData Type="Normal" Path="game/game_delay.png" Plist="" />
            <NormalFileData Type="Normal" Path="game/game_delay.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgHeadBet" ActionTag="-1947164881" Tag="60" IconVisible="False" LeftMargin="-468.0000" RightMargin="1032.0000" TopMargin="932.0000" BottomMargin="201.0000" ctype="SpriteObjectData">
            <Size X="186.0000" Y="201.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="-375.0000" Y="201.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5000" Y="0.1507" />
            <PreSize X="0.2480" Y="0.1507" />
            <FileData Type="Normal" Path="game/game_many_bet.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>