<GameFile>
  <PropertyGroup Name="GSetColor" Type="Layer" ID="3ea33197-dc8d-4c7a-987e-8661666bc78d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="92" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="774367700" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.0000" RightMargin="52.0000" TopMargin="406.0000" BottomMargin="406.0000" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="646.0000" Y="522.0000" />
            <Children>
              <AbstractNodeData Name="ttfTitle" ActionTag="-388468366" Tag="118" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="253.0000" RightMargin="253.0000" TopMargin="22.0000" BottomMargin="460.0000" FontSize="35" LabelText="桌面设置" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9195" />
                <PreSize X="0.2167" Y="0.0766" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="innerBg" ActionTag="-1300817753" Tag="117" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="80.0000" BottomMargin="120.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="58" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="606.0000" Y="322.0000" />
                <Children>
                  <AbstractNodeData Name="imgDesk" ActionTag="553428258" Tag="133" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="RightEdge" LeftMargin="373.0000" RightMargin="64.0000" TopMargin="11.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                    <Size X="169.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="542.0000" Y="161.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8944" Y="0.5000" />
                    <PreSize X="0.2789" Y="0.9317" />
                    <FileData Type="Normal" Path="game/game_desk1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image1" ActionTag="-1192324053" Tag="124" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="130.0000" RightMargin="346.0000" TopMargin="53.0000" BottomMargin="237.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="imgBtn1" ActionTag="2077140235" Tag="17" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="130.0000" Y="32.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgTag" ActionTag="-834630525" Tag="127" IconVisible="False" PositionPercentYEnabled="True" RightMargin="98.0000" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2462" Y="1.0000" />
                        <FileData Type="Normal" Path="game/game_scolor1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ttfText" ActionTag="1173649939" Tag="128" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="16.0000" TopMargin="-2.5000" BottomMargin="-2.5000" FontSize="32" LabelText="蓝色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3846" Y="0.5000" />
                        <PreSize X="0.4923" Y="1.1563" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="130.0000" Y="269.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2145" Y="0.8354" />
                    <PreSize X="0.2145" Y="0.0994" />
                    <FileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image2" ActionTag="-1687139839" Tag="125" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="130.0000" RightMargin="346.0000" TopMargin="145.0000" BottomMargin="145.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="imgBtn2" ActionTag="-426272351" Tag="18" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="130.0000" Y="32.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgTag" ActionTag="-1788862547" Tag="129" IconVisible="False" PositionPercentYEnabled="True" RightMargin="98.0000" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2462" Y="1.0000" />
                        <FileData Type="Normal" Path="game/game_scolor0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ttfText" ActionTag="-1796860410" Tag="130" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="16.0000" TopMargin="-2.5000" BottomMargin="-2.5000" FontSize="32" LabelText="绿色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3846" Y="0.5000" />
                        <PreSize X="0.4923" Y="1.1563" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="130.0000" Y="177.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2145" Y="0.5497" />
                    <PreSize X="0.2145" Y="0.0994" />
                    <FileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image3" ActionTag="-161920161" Tag="126" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="130.0000" RightMargin="346.0000" TopMargin="237.0000" BottomMargin="53.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="32.0000" />
                    <Children>
                      <AbstractNodeData Name="imgBtn3" ActionTag="261701748" Tag="19" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="130.0000" Y="32.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="1.0000" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="imgTag" ActionTag="890497846" Tag="131" IconVisible="False" PositionPercentYEnabled="True" RightMargin="98.0000" ctype="SpriteObjectData">
                        <Size X="32.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="0.2462" Y="1.0000" />
                        <FileData Type="Normal" Path="game/game_scolor0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ttfText" ActionTag="635269607" Tag="132" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="16.0000" TopMargin="-2.5000" BottomMargin="-2.5000" FontSize="32" LabelText="红色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="37.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="50.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3846" Y="0.5000" />
                        <PreSize X="0.4923" Y="1.1563" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="130.0000" Y="85.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2145" Y="0.2640" />
                    <PreSize X="0.2145" Y="0.0994" />
                    <FileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="20.0000" Y="442.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0310" Y="0.8467" />
                <PreSize X="0.9381" Y="0.6169" />
                <FileData Type="Normal" Path="ui/ui_floorsmall1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="-345979708" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="589.1200" RightMargin="-18.1200" TopMargin="-21.8400" BottomMargin="468.8400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="626.6200" Y="506.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9700" Y="0.9700" />
                <PreSize X="0.1161" Y="0.1437" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/ui_btn1_c.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/ui_btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/ui_btn1_c.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSure" ActionTag="-1562800949" Tag="120" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="208.5000" RightMargin="208.5000" TopMargin="419.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="36" ButtonText="确 定" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="229.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="323.0000" Y="103.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1973" />
                <PreSize X="0.3545" Y="0.1533" />
                <TextColor A="255" R="32" G="76" B="158" />
                <DisabledFileData Type="Normal" Path="common/surebuy/enter_unselect_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/surebuy/enter_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/surebuy/enter_unselect_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8613" Y="0.3913" />
            <FileData Type="Normal" Path="ui/ui_floorbig1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>