<GameFile>
  <PropertyGroup Name="GSureBuy" Type="Layer" ID="7d0fabcc-e22a-4338-a301-f5b19ec9448a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="656.0000" Y="609.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1850778713" Tag="1109" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="646.0000" Y="599.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.0000" Y="304.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9848" Y="0.9836" />
            <FileData Type="Normal" Path="ui/ui_floorbig1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="innerBg" ActionTag="252934803" Tag="1108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="89.0000" BottomMargin="125.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="58" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="606.0000" Y="395.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="328.0000" Y="125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2053" />
            <PreSize X="0.9238" Y="0.6486" />
            <FileData Type="Normal" Path="ui/ui_floorsmall1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="line1" ActionTag="283732001" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="95.0000" BottomMargin="384.0000" Scale9Enable="True" LeftEage="199" RightEage="199" TopEage="35" BottomEage="35" Scale9OriginX="199" Scale9OriginY="35" Scale9Width="208" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="606.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.0000" Y="449.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7373" />
            <PreSize X="0.9238" Y="0.2135" />
            <FileData Type="Normal" Path="common/surebuy/separate.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="light" ActionTag="1059392447" Tag="1112" IconVisible="False" LeftMargin="10.0000" RightMargin="172.0000" TopMargin="10.0000" BottomMargin="369.0000" Scale9Enable="True" LeftEage="156" RightEage="156" TopEage="75" BottomEage="75" Scale9OriginX="156" Scale9OriginY="75" Scale9Width="162" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="474.0000" Y="230.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.0000" Y="484.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3765" Y="0.7947" />
            <PreSize X="0.7226" Y="0.3777" />
            <FileData Type="Normal" Path="ui/ui_light1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnClose" ActionTag="1123347467" Tag="42" IconVisible="False" LeftMargin="581.4995" RightMargin="-0.4995" TopMargin="-4.9011" BottomMargin="538.9011" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="618.9995" Y="576.4011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9436" Y="0.9465" />
            <PreSize X="0.1143" Y="0.1232" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/ui_btn1_c.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/ui_btn1.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/ui_btn1_c.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeOne" ActionTag="-1235439544" Tag="63" IconVisible="False" LeftMargin="-152.0000" RightMargin="162.0000" TopMargin="93.0000" BottomMargin="17.0000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="646.0000" Y="499.0000" />
            <Children>
              <AbstractNodeData Name="ttfBlind" ActionTag="368931637" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="296.5000" RightMargin="296.5000" TopMargin="69.0000" BottomMargin="387.0000" FontSize="38" LabelText="2/4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="323.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8617" />
                <PreSize X="0.0820" Y="0.0862" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfBlindText" ActionTag="-627565175" Tag="65" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="275.5000" RightMargin="275.5000" TopMargin="19.0000" BottomMargin="454.0000" FontSize="22" LabelText="小盲/大盲" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="95.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="323.0000" Y="454.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="170" B="170" />
                <PrePosition X="0.5000" Y="0.9098" />
                <PreSize X="0.1471" Y="0.0521" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="171.0000" Y="516.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2607" Y="0.8473" />
            <PreSize X="0.9848" Y="0.8194" />
            <FileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeTwo" ActionTag="2059081790" Tag="62" IconVisible="False" LeftMargin="154.0000" RightMargin="-144.0000" TopMargin="93.0000" BottomMargin="17.0000" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="646.0000" Y="499.0000" />
            <Children>
              <AbstractNodeData Name="Text_2_0" ActionTag="193553912" Tag="25" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="268.0000" RightMargin="268.0000" TopMargin="19.0000" BottomMargin="454.0000" FontSize="22" LabelText="带入记分牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="323.0000" Y="454.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="170" B="170" />
                <PrePosition X="0.5000" Y="0.9098" />
                <PreSize X="0.1703" Y="0.0521" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_blue_bet2_2" ActionTag="-508065191" VisibleForFrame="False" Tag="23" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="259.3420" RightMargin="353.6580" TopMargin="74.0000" BottomMargin="392.0000" ctype="SpriteObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="275.8420" Y="425.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4270" Y="0.8517" />
                <PreSize X="0.0511" Y="0.0661" />
                <FileData Type="Normal" Path="user/icon_spades.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfIntoBet" ActionTag="166376269" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="291.0000" RightMargin="291.0000" TopMargin="69.0000" BottomMargin="387.0000" FontSize="38" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="323.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8617" />
                <PreSize X="0.0991" Y="0.0862" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="477.0000" Y="516.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7271" Y="0.8473" />
            <PreSize X="0.9848" Y="0.8194" />
            <FileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfWealthNum" ActionTag="-1551873004" Tag="30" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="381.9888" RightMargin="211.0112" TopMargin="377.0000" BottomMargin="195.0000" FontSize="32" LabelText="1.15" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="63.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="381.9888" Y="213.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5823" Y="0.3506" />
            <PreSize X="0.0960" Y="0.0608" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSure" ActionTag="122359819" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="214.2216" RightMargin="212.7784" TopMargin="501.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="36" ButtonText="确定买入" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="229.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="328.7216" Y="108.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.1773" />
            <PreSize X="0.3491" Y="0.1314" />
            <TextColor A="255" R="32" G="76" B="158" />
            <DisabledFileData Type="Normal" Path="common/surebuy/enter_unselect_btn.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/surebuy/enter_btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/surebuy/enter_unselect_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="549373399" Tag="21" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="240.0336" RightMargin="235.9664" TopMargin="31.0000" BottomMargin="536.0000" FontSize="36" LabelText="补充记分牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.0336" Y="557.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.9146" />
            <PreSize X="0.2744" Y="0.0690" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-319923591" Tag="22" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="128.0000" RightMargin="128.0000" TopMargin="201.0000" BottomMargin="385.0000" FontSize="20" LabelText="（在下一手开始时，将为你补充所购记分牌）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="328.0000" Y="385.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="170" B="170" />
            <PrePosition X="0.5000" Y="0.6322" />
            <PreSize X="0.6098" Y="0.0378" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0_0" ActionTag="919414409" Tag="26" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="214.9808" RightMargin="335.0192" TopMargin="384.0000" BottomMargin="202.0000" FontSize="20" LabelText="记分牌余额:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="106.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="320.9808" Y="213.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="170" B="170" />
            <PrePosition X="0.4893" Y="0.3506" />
            <PreSize X="0.1616" Y="0.0378" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_heart_3" ActionTag="26563530" Tag="28" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="338.9864" RightMargin="284.0136" TopMargin="379.0000" BottomMargin="197.0000" ctype="SpriteObjectData">
            <Size X="33.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.4864" Y="213.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5419" Y="0.3506" />
            <PreSize X="0.0503" Y="0.0542" />
            <FileData Type="Normal" Path="user/icon_spades.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nodeRecord" ActionTag="-152816751" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="434.0000" BottomMargin="125.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="656.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="icon_heart_4" ActionTag="-526082673" Tag="29" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="338.9864" RightMargin="284.0136" TopMargin="-10.0000" BottomMargin="27.0000" ctype="SpriteObjectData">
                <Size X="33.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.4864" Y="43.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5419" Y="0.8700" />
                <PreSize X="0.0503" Y="0.6600" />
                <FileData Type="Normal" Path="user/icon_spades.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0_0" ActionTag="-1115274335" Tag="27" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="254.9808" RightMargin="335.0192" TopMargin="-5.0000" BottomMargin="32.0000" FontSize="20" LabelText="记录费:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="320.9808" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="170" B="170" />
                <PrePosition X="0.4893" Y="1.1000" />
                <PreSize X="0.1006" Y="0.4600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfRecordFee" ActionTag="452325600" Tag="31" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="381.9888" RightMargin="211.0112" TopMargin="-12.0000" BottomMargin="25.0000" FontSize="32" LabelText="1.15" ShadowOffsetX="0.2000" ShadowOffsetY="-0.2000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="63.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="381.9888" Y="43.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5823" Y="0.8700" />
                <PreSize X="0.0960" Y="0.7400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="328.0000" Y="125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2053" />
            <PreSize X="1.0000" Y="0.0821" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>