<GameFile>
  <PropertyGroup Name="GWindow2" Type="Layer" ID="a5421653-c053-4925-9c06-64da79d9aba2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="83" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="windowBg" ActionTag="2068315783" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="100.0000" RightMargin="100.0000" TopMargin="542.0000" BottomMargin="542.0000" Scale9Enable="True" LeftEage="70" RightEage="70" TopEage="70" BottomEage="70" Scale9OriginX="70" Scale9OriginY="70" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="550.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="imgSmall" ActionTag="-760657493" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="30.0000" BottomMargin="30.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="58" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="482.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8764" Y="0.7600" />
                <FileData Type="Normal" Path="ui/ui_floorsmall1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgLight" ActionTag="987285426" Tag="87" IconVisible="False" LeftMargin="5.0000" RightMargin="71.0000" TopMargin="5.9315" BottomMargin="14.0685" ctype="SpriteObjectData">
                <Size X="474.0000" Y="230.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.0000" Y="129.0685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0091" Y="0.5163" />
                <PreSize X="0.8618" Y="0.9200" />
                <FileData Type="Normal" Path="ui/ui_light1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnClose" ActionTag="1689284559" Tag="88" IconVisible="False" LeftMargin="488.8369" RightMargin="-13.8369" TopMargin="-18.0862" BottomMargin="193.0862" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="526.3369" Y="230.5862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9570" Y="0.9223" />
                <PreSize X="0.1364" Y="0.3000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/ui_btn1_c.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/ui_btn1_c.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/ui_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfTitleCon1" ActionTag="-433094105" Tag="85" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="136.5000" RightMargin="136.5000" TopMargin="66.5000" BottomMargin="122.5000" FontSize="54" LabelText="获得第30名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="277.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="153.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6120" />
                <PreSize X="0.5036" Y="0.2440" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfTitleCon2" ActionTag="-279800768" Tag="91" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="83.0000" RightMargin="83.0000" TopMargin="151.5000" BottomMargin="61.5000" FontSize="32" LabelText="未进入奖励圈下次继续努力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="384.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3200" />
                <PreSize X="0.6982" Y="0.1480" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7333" Y="0.1874" />
            <FileData Type="Normal" Path="ui/ui_floorbig1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>