<GameFile>
  <PropertyGroup Name="HelpDlg" Type="Layer" ID="55978aa4-0d5b-4251-a479-70ad26c69141" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="146" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1747078511" Tag="151" IconVisible="False" TopMargin="-0.0001" BottomMargin="0.0001" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" Visible="False" ActionTag="-1482389518" Tag="43" IconVisible="False" LeftMargin="1.0096" RightMargin="548.9904" TopMargin="1134.0043" BottomMargin="-0.0043" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1395632161" Tag="152" IconVisible="False" LeftMargin="91.9772" RightMargin="-511.9772" TopMargin="-992.0647" BottomMargin="1091.0647" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="620.0000" Y="101.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="1316839411" Tag="153" IconVisible="False" LeftMargin="565.4317" RightMargin="16.5683" TopMargin="-13.6631" BottomMargin="97.6631" LeftEage="12" RightEage="12" TopEage="5" BottomEage="5" Scale9OriginX="12" Scale9OriginY="5" Scale9Width="14" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="584.4317" Y="106.1631" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9426" Y="1.0511" />
                        <PreSize X="0.0613" Y="0.1683" />
                        <FileData Type="Normal" Path="main/help_s.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_11" ActionTag="-1107673122" Tag="154" IconVisible="False" LeftMargin="38.1348" RightMargin="19.8652" TopMargin="16.9364" BottomMargin="-15.9364" IsCustomSize="True" FontSize="30" LabelText="坐满即玩是参赛人数达到预订人数以后即开始比赛的一种锦标赛" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="562.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="319.1348" Y="34.0636" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5147" Y="0.3373" />
                        <PreSize X="0.9065" Y="0.9901" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="401.9772" Y="1141.5647" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.0099" Y="5.7078" />
                    <PreSize X="3.1000" Y="0.5050" />
                    <FileData Type="Normal" Path="main/help_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.0096" Y="-0.0043" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0013" Y="0.0000" />
                <PreSize X="0.2667" Y="0.1499" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" Visible="False" ActionTag="-1792992966" Tag="48" IconVisible="False" LeftMargin="0.9606" RightMargin="549.0394" TopMargin="1133.9875" BottomMargin="0.0125" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1088744347" Tag="252" IconVisible="False" LeftMargin="92.3296" RightMargin="-512.3296" TopMargin="-992.0621" BottomMargin="992.0621" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="620.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="-1845326159" Tag="253" IconVisible="False" LeftMargin="564.5511" RightMargin="17.4489" TopMargin="-13.6039" BottomMargin="196.6039" LeftEage="12" RightEage="12" TopEage="5" BottomEage="5" Scale9OriginX="12" Scale9OriginY="5" Scale9Width="14" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="583.5511" Y="205.1039" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9412" Y="1.0255" />
                        <PreSize X="0.0613" Y="0.0850" />
                        <FileData Type="Normal" Path="main/help_s.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_11" ActionTag="681510620" Tag="254" IconVisible="False" LeftMargin="33.3489" RightMargin="24.6511" TopMargin="24.1361" BottomMargin="-24.1361" IsCustomSize="True" FontSize="30" LabelText="MTT是所有参赛玩家在比赛开始以后以同样的筹码量开始比赛，随着比赛的进行，盲注会不断的提升，当比赛仅剩下最后一个人有筹码时，冠军产生，比赛结束。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="562.0000" Y="200.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="314.3489" Y="75.8639" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5070" Y="0.3793" />
                        <PreSize X="0.9065" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="402.3296" Y="1092.0621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.0116" Y="5.4603" />
                    <PreSize X="3.1000" Y="1.0000" />
                    <FileData Type="Normal" Path="main/help_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.9606" Y="0.0125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0013" Y="0.0000" />
                <PreSize X="0.2667" Y="0.1499" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" Visible="False" ActionTag="2118439849" Tag="49" IconVisible="False" LeftMargin="0.0103" RightMargin="549.9897" TopMargin="1133.7991" BottomMargin="0.2009" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-1265556562" Tag="257" IconVisible="False" LeftMargin="92.9772" RightMargin="-512.9772" TopMargin="-992.0646" BottomMargin="1061.0646" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="620.0000" Y="131.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="1233610246" Tag="258" IconVisible="False" LeftMargin="565.4318" RightMargin="16.5682" TopMargin="-13.6629" BottomMargin="127.6629" LeftEage="12" RightEage="12" TopEage="5" BottomEage="5" Scale9OriginX="12" Scale9OriginY="5" Scale9Width="14" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="584.4318" Y="136.1629" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9426" Y="1.0394" />
                        <PreSize X="0.0613" Y="0.1298" />
                        <FileData Type="Normal" Path="main/help_s.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_11" ActionTag="1502137213" Tag="259" IconVisible="False" LeftMargin="31.9390" RightMargin="26.0610" TopMargin="13.4551" BottomMargin="-12.4551" IsCustomSize="True" FontSize="30" LabelText="单挑是玩家人数达到2人后即可开始游戏，没有预定的结束时间，玩家可以随时加入、随时离开。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="562.0000" Y="130.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="312.9390" Y="52.5449" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5047" Y="0.4011" />
                        <PreSize X="0.9065" Y="0.9924" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="402.9772" Y="1126.5646" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.0149" Y="5.6328" />
                    <PreSize X="3.1000" Y="0.6550" />
                    <FileData Type="Normal" Path="main/help_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.0103" Y="0.2009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.0002" />
                <PreSize X="0.2667" Y="0.1499" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" Visible="False" ActionTag="927356604" Tag="50" IconVisible="False" LeftMargin="0.9924" RightMargin="549.0076" TopMargin="1133.4980" BottomMargin="0.5020" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="59309845" Tag="260" IconVisible="False" LeftMargin="92.9773" RightMargin="-512.9773" TopMargin="-992.0647" BottomMargin="1061.0647" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="620.0000" Y="131.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="599476713" Tag="261" IconVisible="False" LeftMargin="565.4318" RightMargin="16.5682" TopMargin="-13.6629" BottomMargin="127.6629" LeftEage="12" RightEage="12" TopEage="5" BottomEage="5" Scale9OriginX="12" Scale9OriginY="5" Scale9Width="14" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="584.4318" Y="136.1629" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9426" Y="1.0394" />
                        <PreSize X="0.0613" Y="0.1298" />
                        <FileData Type="Normal" Path="main/help_s.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_11" ActionTag="-1397297197" Tag="262" IconVisible="False" LeftMargin="33.9390" RightMargin="24.0610" TopMargin="24.4551" BottomMargin="-23.4551" IsCustomSize="True" FontSize="30" LabelText="自由单桌是快速进入游戏，没有预定的结束时间，玩家可以随时加入、随时离开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="562.0000" Y="130.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="314.9390" Y="41.5449" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5080" Y="0.3171" />
                        <PreSize X="0.9065" Y="0.9924" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="402.9773" Y="1126.5647" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.0149" Y="5.6328" />
                    <PreSize X="3.1000" Y="0.6550" />
                    <FileData Type="Normal" Path="main/help_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.9924" Y="0.5020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0013" Y="0.0004" />
                <PreSize X="0.2667" Y="0.1499" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_5" Visible="False" ActionTag="1730197793" Tag="51" IconVisible="False" LeftMargin="-1.4286" RightMargin="1.4286" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="1334.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="454171499" Tag="42" IconVisible="False" LeftMargin="93.5300" RightMargin="82.4700" TopMargin="301.7300" BottomMargin="287.2700" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="574.0000" Y="745.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_13" ActionTag="-1657968597" Tag="87" IconVisible="False" LeftMargin="20.0000" RightMargin="22.0000" TopMargin="67.0000" BottomMargin="28.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="58" Scale9Height="59" ctype="ImageViewObjectData">
                        <Size X="532.0000" Y="650.0000" />
                        <AnchorPoint />
                        <Position X="20.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0348" Y="0.0376" />
                        <PreSize X="0.9268" Y="0.8725" />
                        <FileData Type="Normal" Path="ui/ui_floorsmall1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_14" ActionTag="-309156894" Tag="88" IconVisible="False" LeftMargin="215.0000" RightMargin="215.0000" TopMargin="16.0000" BottomMargin="687.0000" FontSize="36" LabelText="保险说明" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="144.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="287.0000" Y="708.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9503" />
                        <PreSize X="0.2509" Y="0.0564" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="255" G="255" B="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ScrollView_1" ActionTag="298658641" Tag="39" IconVisible="False" LeftMargin="20.0000" RightMargin="22.0000" TopMargin="71.0000" BottomMargin="28.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="-56" Scale9OriginY="-56" Scale9Width="112" Scale9Height="112" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                        <Size X="532.0000" Y="646.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_11" ActionTag="416559033" Tag="38" IconVisible="False" LeftMargin="24.5000" RightMargin="18.5000" BottomMargin="-70.0000" IsCustomSize="True" FontSize="30" LabelText="&#xA;保险说明：&#xA;&#xA;1、当入池玩家都All-in之后开始购买保险&#xA;&#xA;2、由领先的玩家进行购买，当有多个底池的时候，由最大底池中领先的玩家购买&#xA;&#xA;3、转牌保险的投保额不能超过1/3底池&#xA;&#xA;4、若转牌购买保险未中，则河牌必须购买所有outs，且河牌的赔付额必须大于转牌的投保额&#xA;&#xA;5、若玩家只购买部分OUTS，系统为规避玩家被BB的风险，会自动购买剩余OUTS，带回玩家的投保额&#xA;&#xA;6、当牌局存在多个领先者，且领先者的牌型一样时，暂不支持购买保险&#xA;&#xA;&#xA;&#xA;&#xA;说明：&#xA;&#xA;保本：保险赔付额=已投入该底池的数额&#xA;&#xA;等利：不管玩家是否买中保险，收益相等&#xA;&#xA;              Outs                      赔率&#xA;                1                           30&#xA;                2                           16&#xA;                3                           10&#xA;                4                            8&#xA;                5                            6&#xA;                6                            5&#xA;                7                            4&#xA;                8                           3.5&#xA;                9                            3&#xA;               10                          2.5&#xA;               11                          2.2&#xA;               12                           2&#xA;               13                          1.8&#xA;               14                          1.6&#xA;               15                          1.4&#xA;               16                          1.2&#xA;               17                          1.0&#xA;               18                          0.8&#xA;               19                          0.6&#xA;               20                          0.5      &#xA;                                        " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="489.0000" Y="2100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="269.0000" Y="2030.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5056" Y="1.0000" />
                            <PreSize X="0.9192" Y="1.0345" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="20.0000" Y="28.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0348" Y="0.0376" />
                        <PreSize X="0.9268" Y="0.8671" />
                        <SingleColor A="255" R="255" G="150" B="100" />
                        <FirstColor A="255" R="255" G="150" B="100" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                        <InnerNodeSize Width="532" Height="2030" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_close" ActionTag="2103667859" Tag="40" IconVisible="False" LeftMargin="506.5000" RightMargin="-7.5000" TopMargin="-10.5000" BottomMargin="680.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="75.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="544.0000" Y="718.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9477" Y="0.9638" />
                        <PreSize X="0.1307" Y="0.1007" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="result/r_closeBtnUn.png" Plist="" />
                        <PressedFileData Type="Normal" Path="result/r_closeBtnUn.png" Plist="" />
                        <NormalFileData Type="Normal" Path="result/r_closeBtn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_14" ActionTag="1134905942" Tag="89" IconVisible="False" LeftMargin="7.0000" RightMargin="217.0000" TopMargin="2.2300" BottomMargin="487.7700" LeftEage="156" RightEage="156" TopEage="75" BottomEage="75" Scale9OriginX="156" Scale9OriginY="75" Scale9Width="162" Scale9Height="80" ctype="ImageViewObjectData">
                        <Size X="350.0000" Y="255.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="7.0000" Y="742.7700" />
                        <Scale ScaleX="1.6110" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0122" Y="0.9970" />
                        <PreSize X="0.6098" Y="0.3423" />
                        <FileData Type="Normal" Path="ui/ui_light1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.5300" Y="659.7700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5074" Y="0.4946" />
                    <PreSize X="0.7653" Y="0.5585" />
                    <FileData Type="Normal" Path="ui/ui_floorbig1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="373.5714" Y="667.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_6" Visible="False" ActionTag="1417479471" Tag="197" IconVisible="False" RightMargin="550.0000" TopMargin="1134.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="1816835148" Tag="198" IconVisible="False" LeftMargin="45.2345" RightMargin="-505.2345" TopMargin="-697.2959" BottomMargin="528.2959" Scale9Enable="True" LeftEage="300" RightEage="300" TopEage="121" BottomEage="121" Scale9OriginX="300" Scale9OriginY="121" Scale9Width="60" Scale9Height="127" ctype="ImageViewObjectData">
                    <Size X="660.0000" Y="369.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_6" ActionTag="835664750" Tag="204" IconVisible="False" LeftMargin="89.4040" RightMargin="66.5960" TopMargin="102.9988" BottomMargin="224.0012" FontSize="36" LabelText="大版本有更新，请更新大版本！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="504.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="341.4040" Y="245.0012" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5173" Y="0.6640" />
                        <PreSize X="0.7636" Y="0.1138" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_6" ActionTag="-784422457" Tag="203" IconVisible="False" LeftMargin="215.0000" RightMargin="215.0000" TopMargin="254.5000" BottomMargin="33.5000" TouchEnable="True" FontSize="36" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="230.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="330.0000" Y="74.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2005" />
                        <PreSize X="0.3485" Y="0.2195" />
                        <TextColor A="255" R="21" G="86" B="168" />
                        <DisabledFileData Type="Normal" Path="result/r_btnD.png" Plist="" />
                        <PressedFileData Type="Normal" Path="result/r_btnD.png" Plist="" />
                        <NormalFileData Type="Normal" Path="result/r_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.2345" Y="712.7959" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8762" Y="3.5640" />
                    <PreSize X="3.3000" Y="1.8450" />
                    <FileData Type="Normal" Path="result/r_di67.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2667" Y="0.1499" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_7" Visible="False" ActionTag="1331592633" Tag="205" IconVisible="False" RightMargin="550.0000" TopMargin="1134.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="1577123165" Tag="206" IconVisible="False" LeftMargin="46.5300" RightMargin="-506.5300" TopMargin="-698.2700" BottomMargin="529.2700" Scale9Enable="True" LeftEage="300" RightEage="300" TopEage="121" BottomEage="121" Scale9OriginX="300" Scale9OriginY="121" Scale9Width="60" Scale9Height="127" ctype="ImageViewObjectData">
                    <Size X="660.0000" Y="369.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_7" ActionTag="1083700104" Tag="207" IconVisible="False" LeftMargin="87.0262" RightMargin="68.9738" TopMargin="104.1141" BottomMargin="222.8859" FontSize="36" LabelText="小版本有更新，请更新小版本！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="504.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="339.0262" Y="243.8859" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5137" Y="0.6609" />
                        <PreSize X="0.7636" Y="0.1138" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_7" ActionTag="681970041" Tag="208" IconVisible="False" LeftMargin="214.0000" RightMargin="216.0000" TopMargin="256.5000" BottomMargin="31.5000" TouchEnable="True" FontSize="36" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="230.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="329.0000" Y="72.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4985" Y="0.1951" />
                        <PreSize X="0.3485" Y="0.2195" />
                        <TextColor A="255" R="21" G="86" B="168" />
                        <DisabledFileData Type="Normal" Path="result/r_btnD.png" Plist="" />
                        <PressedFileData Type="Normal" Path="result/r_btnD.png" Plist="" />
                        <NormalFileData Type="Normal" Path="result/r_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.5300" Y="713.7700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8827" Y="3.5689" />
                    <PreSize X="3.3000" Y="1.8450" />
                    <FileData Type="Normal" Path="result/r_di67.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2667" Y="0.1499" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_8" ActionTag="553224533" Tag="149" IconVisible="False" LeftMargin="10.0000" RightMargin="540.0000" TopMargin="1144.0000" BottomMargin="-10.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="-690457380" Tag="150" IconVisible="False" LeftMargin="44.5300" RightMargin="-508.5300" TopMargin="-735.7700" BottomMargin="491.7700" Scale9Enable="True" LeftEage="300" RightEage="300" TopEage="121" BottomEage="121" Scale9OriginX="300" Scale9OriginY="121" Scale9Width="64" Scale9Height="202" ctype="ImageViewObjectData">
                    <Size X="664.0000" Y="444.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_v2" ActionTag="64305868" Tag="151" IconVisible="False" LeftMargin="440.0247" RightMargin="142.9753" TopMargin="251.6863" BottomMargin="150.3137" FontSize="36" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="480.5247" Y="171.3137" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7237" Y="0.3858" />
                        <PreSize X="0.1220" Y="0.0946" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_qx" ActionTag="-106641205" Tag="152" IconVisible="False" LeftMargin="58.0007" RightMargin="375.9993" TopMargin="334.6453" BottomMargin="28.3547" TouchEnable="True" FontSize="36" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="230.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="173.0007" Y="68.8547" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2605" Y="0.1551" />
                        <PreSize X="0.3464" Y="0.1824" />
                        <TextColor A="255" R="21" G="86" B="168" />
                        <DisabledFileData Type="Normal" Path="result/r_btnD.png" Plist="" />
                        <PressedFileData Type="Normal" Path="result/r_btnD.png" Plist="" />
                        <NormalFileData Type="Normal" Path="result/r_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_bm" ActionTag="-7326967" Tag="153" IconVisible="False" LeftMargin="376.0829" RightMargin="57.9171" TopMargin="334.6453" BottomMargin="28.3547" TouchEnable="True" FontSize="36" ButtonText="报名" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="230.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="491.0829" Y="68.8547" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7396" Y="0.1551" />
                        <PreSize X="0.3464" Y="0.1824" />
                        <TextColor A="255" R="21" G="86" B="168" />
                        <DisabledFileData Type="Normal" Path="result/r_btnD.png" Plist="" />
                        <PressedFileData Type="Normal" Path="result/r_btnD.png" Plist="" />
                        <NormalFileData Type="Normal" Path="result/r_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_9" ActionTag="-1089977403" Tag="154" IconVisible="False" LeftMargin="160.3161" RightMargin="455.6839" TopMargin="192.4460" BottomMargin="201.5540" LeftEage="10" RightEage="10" TopEage="8" BottomEage="8" Scale9OriginX="10" Scale9OriginY="8" Scale9Width="28" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="184.3161" Y="226.5540" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2776" Y="0.5103" />
                        <PreSize X="0.0723" Y="0.1126" />
                        <FileData Type="Normal" Path="common/h_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_9_0" ActionTag="45571665" Tag="155" IconVisible="False" LeftMargin="457.8803" RightMargin="158.1197" TopMargin="192.4460" BottomMargin="201.5540" LeftEage="10" RightEage="10" TopEage="8" BottomEage="8" Scale9OriginX="10" Scale9OriginY="8" Scale9Width="28" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="481.8803" Y="226.5540" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7257" Y="0.5103" />
                        <PreSize X="0.0723" Y="0.1126" />
                        <FileData Type="Normal" Path="common/h_2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_8_0" ActionTag="1978908272" Tag="156" IconVisible="False" LeftMargin="81.9100" RightMargin="462.0900" TopMargin="136.4514" BottomMargin="275.5486" FontSize="28" LabelText="比赛名称:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.9100" Y="291.5486" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2137" Y="0.6566" />
                        <PreSize X="0.1807" Y="0.0721" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_8_1" ActionTag="-146458682" Tag="157" IconVisible="False" LeftMargin="382.5847" RightMargin="161.4153" TopMargin="136.4514" BottomMargin="275.5486" FontSize="28" LabelText="报名费用:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="442.5847" Y="291.5486" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6665" Y="0.6566" />
                        <PreSize X="0.1807" Y="0.0721" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_v1" ActionTag="279961047" Tag="158" IconVisible="False" LeftMargin="140.8113" RightMargin="442.1887" TopMargin="251.6865" BottomMargin="150.3135" FontSize="36" LabelText="1500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="81.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="181.3113" Y="171.3135" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2731" Y="0.3858" />
                        <PreSize X="0.1220" Y="0.0946" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_bsname" ActionTag="-379195874" Tag="159" IconVisible="False" LeftMargin="215.9227" RightMargin="336.0773" TopMargin="136.4514" BottomMargin="275.5486" FontSize="28" LabelText="比赛名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="112.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="215.9227" Y="291.5486" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3252" Y="0.6566" />
                        <PreSize X="0.1687" Y="0.0721" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_fee" ActionTag="280398039" Tag="160" IconVisible="False" LeftMargin="512.3146" RightMargin="88.6854" TopMargin="136.4514" BottomMargin="275.5486" FontSize="28" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="63.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="512.3146" Y="291.5486" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7716" Y="0.6566" />
                        <PreSize X="0.0949" Y="0.0721" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_8_0_0" ActionTag="-1131318265" Tag="188" IconVisible="False" LeftMargin="299.7139" RightMargin="292.2861" TopMargin="27.9781" BottomMargin="374.0219" FontSize="36" LabelText="报名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="72.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="335.7139" Y="395.0219" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5056" Y="0.8897" />
                        <PreSize X="0.1084" Y="0.0946" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="376.5300" Y="713.7700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8827" Y="3.5689" />
                    <PreSize X="3.3200" Y="2.2200" />
                    <FileData Type="Normal" Path="common/h_di.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0133" Y="-0.0075" />
                <PreSize X="0.2667" Y="0.1499" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>