<GameFile>
  <PropertyGroup Name="MainEditHall" Type="Scene" ID="6e56bfa4-9169-45dd-9d8d-7cf580429513" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="462" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-77897017" Tag="486" IconVisible="False" LeftMargin="0.0002" RightMargin="-0.0002" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="32240611" Tag="1343" IconVisible="False" LeftMargin="-112.2240" RightMargin="-137.7760" TopMargin="-169.8082" BottomMargin="-96.1918" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="1600.0000" />
                <AnchorPoint />
                <Position X="-112.2240" Y="-96.1918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1496" Y="-0.0721" />
                <PreSize X="1.3333" Y="1.1994" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="55356541" Tag="487" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="28.5000" BottomMargin="1204.5000" LeftEage="247" RightEage="247" TopEage="33" BottomEage="33" Scale9OriginX="247" Scale9OriginY="33" Scale9Width="506" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="Button_back" ActionTag="125452461" Tag="488" IconVisible="False" LeftMargin="119.8415" RightMargin="801.1585" TopMargin="23.0930" BottomMargin="1.9070" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.3415" Y="39.9070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1593" Y="0.3951" />
                    <PreSize X="0.0790" Y="0.7525" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_how" ActionTag="1541168825" Tag="491" IconVisible="False" LeftMargin="764.8507" RightMargin="156.1493" TopMargin="24.8407" BottomMargin="0.1593" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="804.3507" Y="38.1593" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8044" Y="0.3778" />
                    <PreSize X="0.0790" Y="0.7525" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="bg/e_wenHao.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/e_wenHao.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/e_wenHao.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_title" ActionTag="-2029092732" Tag="490" IconVisible="False" LeftMargin="468.9742" RightMargin="459.0258" TopMargin="44.8289" BottomMargin="14.1711" FontSize="36" LabelText="单挑" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="504.9742" Y="35.1711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5050" Y="0.3482" />
                    <PreSize X="0.0720" Y="0.4158" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="1255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9408" />
                <PreSize X="1.3333" Y="0.0757" />
                <FileData Type="Normal" Path="bg/main_bgup.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="483678484" Tag="491" IconVisible="False" LeftMargin="71.5770" RightMargin="558.4230" TopMargin="162.0000" BottomMargin="1140.0000" FontSize="28" LabelText="在线人数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.5770" Y="1156.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1754" Y="0.8666" />
                <PreSize X="0.1600" Y="0.0240" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="-1729792797" Tag="492" IconVisible="False" LeftMargin="71.5769" RightMargin="614.4231" TopMargin="289.3242" BottomMargin="1012.6758" FontSize="28" LabelText="盲注:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.5769" Y="1028.6758" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1381" Y="0.7711" />
                <PreSize X="0.0853" Y="0.0240" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0" ActionTag="467278077" Tag="493" IconVisible="False" LeftMargin="461.8760" RightMargin="140.1240" TopMargin="289.3242" BottomMargin="1012.6758" FontSize="28" LabelText="带入记分牌:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.8760" Y="1028.6758" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7145" Y="0.7711" />
                <PreSize X="0.1973" Y="0.0240" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_process" ActionTag="546675359" Tag="494" IconVisible="False" LeftMargin="72.3000" RightMargin="67.7000" TopMargin="373.2900" BottomMargin="954.7100" TouchEnable="True" ctype="SliderObjectData">
                <Size X="610.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="377.3000" Y="957.7100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5031" Y="0.7179" />
                <PreSize X="0.8133" Y="0.0045" />
                <BackGroundData Type="Normal" Path="bg/e_processBg.png" Plist="" />
                <ProgressBarData Type="Normal" Path="bg/e_process.png" Plist="" />
                <BallNormalData Type="Normal" Path="bg/e_sliderBtn.png" Plist="" />
                <BallPressedData Type="Normal" Path="bg/e_sliderBtn.png" Plist="" />
                <BallDisabledData Type="Normal" Path="bg/e_sliderBtn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0_0" ActionTag="-1237225941" Tag="495" IconVisible="False" LeftMargin="71.5770" RightMargin="530.4230" TopMargin="489.1711" BottomMargin="812.8289" FontSize="28" LabelText="记分牌余额:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="148.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.5770" Y="828.8289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1941" Y="0.6213" />
                <PreSize X="0.1973" Y="0.0240" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0_0_0" ActionTag="658759862" Tag="496" IconVisible="False" LeftMargin="71.5770" RightMargin="558.4230" TopMargin="592.3824" BottomMargin="709.6176" FontSize="28" LabelText="游戏模式:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.5770" Y="725.6176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1754" Y="0.5439" />
                <PreSize X="0.1600" Y="0.0240" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_bz" ActionTag="-825406694" Tag="497" IconVisible="False" LeftMargin="401.5337" RightMargin="242.4663" TopMargin="586.3411" BottomMargin="703.6589" TouchEnable="True" FontSize="28" ButtonText="标准" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="454.5337" Y="725.6589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6060" Y="0.5440" />
                <PreSize X="0.1413" Y="0.0330" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="bg/e_sBtnUn.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/e_sBtnUn.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/e_sBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_bx" ActionTag="1975029946" Tag="498" IconVisible="False" LeftMargin="559.4516" RightMargin="84.5484" TopMargin="586.3414" BottomMargin="703.6586" TouchEnable="True" FontSize="28" ButtonText="保险" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.4516" Y="725.6586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8166" Y="0.5440" />
                <PreSize X="0.1413" Y="0.0330" />
                <TextColor A="255" R="77" G="77" B="77" />
                <DisabledFileData Type="Normal" Path="bg/e_sBtnUn.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/e_sBtnUn.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/e_sBtnUn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_lookAll" ActionTag="2033394824" Tag="499" IconVisible="False" LeftMargin="69.8305" RightMargin="470.1695" TopMargin="716.3860" BottomMargin="567.6140" TouchEnable="True" FontSize="30" ButtonText="查看全部游戏" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="66" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.8305" Y="592.6140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2331" Y="0.4442" />
                <PreSize X="0.2800" Y="0.0375" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="bg/e_sBtnUn.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/e_sBtn.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/e_sBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_start" ActionTag="1657038452" Tag="500" IconVisible="False" LeftMargin="21.0940" RightMargin="18.9060" TopMargin="1222.7422" BottomMargin="31.2578" TouchEnable="True" FontSize="36" ButtonText="快速游戏" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="66" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="710.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="376.0940" Y="71.2578" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.0534" />
                <PreSize X="0.9467" Y="0.0600" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="bg/e_sBtn.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/e_sBtn.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/e_sBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_peopleOLNum" ActionTag="-1096692329" Tag="501" IconVisible="False" LeftMargin="204.2626" RightMargin="525.7374" TopMargin="158.0000" BottomMargin="1136.0000" FontSize="35" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.2626" Y="1156.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2724" Y="0.8666" />
                <PreSize X="0.0267" Y="0.0300" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_jfp" ActionTag="-668733502" Tag="503" IconVisible="False" LeftMargin="621.3774" RightMargin="108.6226" TopMargin="283.5164" BottomMargin="1010.4836" FontSize="35" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="621.3774" Y="1030.4836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8285" Y="0.7725" />
                <PreSize X="0.0267" Y="0.0300" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_mangzhu" ActionTag="-1041026920" Tag="504" IconVisible="False" LeftMargin="148.8819" RightMargin="552.1181" TopMargin="285.2583" BottomMargin="1008.7417" FontSize="35" LabelText="2/4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="148.8819" Y="1028.7417" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1985" Y="0.7712" />
                <PreSize X="0.0653" Y="0.0300" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_yuE" ActionTag="1774229988" Tag="505" IconVisible="False" LeftMargin="230.4433" RightMargin="499.5567" TopMargin="484.2314" BottomMargin="809.7686" FontSize="35" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="230.4433" Y="829.7686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3073" Y="0.6220" />
                <PreSize X="0.0267" Y="0.0300" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_6" ActionTag="1245484494" Tag="507" IconVisible="False" LeftMargin="19.0114" RightMargin="20.9886" TopMargin="551.7238" BottomMargin="779.2762" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="710.0000" Y="3.0000" />
                <AnchorPoint />
                <Position X="19.0114" Y="779.2762" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0253" Y="0.5842" />
                <PreSize X="0.9467" Y="0.0022" />
                <SingleColor A="255" R="0" G="25" B="44" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_6_0" ActionTag="-1100277199" Tag="508" IconVisible="False" LeftMargin="19.0114" RightMargin="20.9886" TopMargin="455.8911" BottomMargin="875.1089" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="710.0000" Y="3.0000" />
                <AnchorPoint />
                <Position X="19.0114" Y="875.1089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0253" Y="0.6560" />
                <PreSize X="0.9467" Y="0.0022" />
                <SingleColor A="255" R="0" G="25" B="44" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_6_1" ActionTag="1211867074" Tag="509" IconVisible="False" LeftMargin="19.0114" RightMargin="20.9886" TopMargin="649.2789" BottomMargin="681.7211" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="710.0000" Y="3.0000" />
                <AnchorPoint />
                <Position X="19.0114" Y="681.7211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0253" Y="0.5110" />
                <PreSize X="0.9467" Y="0.0022" />
                <SingleColor A="255" R="0" G="25" B="44" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_showBXhelp" ActionTag="-1540473675" Tag="76" IconVisible="False" LeftMargin="685.8789" RightMargin="33.1211" TopMargin="591.7991" BottomMargin="711.2009" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="701.3789" Y="726.7009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9352" Y="0.5448" />
                <PreSize X="0.0413" Y="0.0232" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="result/r_xiaowen.png" Plist="" />
                <PressedFileData Type="Normal" Path="result/r_xiaowen.png" Plist="" />
                <NormalFileData Type="Normal" Path="result/r_xiaowen.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>