<GameFile>
  <PropertyGroup Name="MainScene" Type="Layer" ID="91618fb5-38ff-4a57-b086-878a2be0c62a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="61" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="AtlasLabel_1" ActionTag="-1914138441" Tag="488" IconVisible="False" LeftMargin="236.0771" RightMargin="249.9229" TopMargin="401.7689" BottomMargin="887.2311" CharWidth="24" CharHeight="45" LabelText="0123456789/" StartChar="/" ctype="TextAtlasObjectData">
            <Size X="264.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.0771" Y="909.7311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4908" Y="0.6820" />
            <PreSize X="0.3520" Y="0.0337" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="gambling/numberY.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_1_0" ActionTag="1344954495" Tag="141" IconVisible="False" LeftMargin="194.6286" RightMargin="185.3714" TopMargin="392.9269" BottomMargin="880.0731" CharWidth="37" CharHeight="61" LabelText="0123456789" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="370.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.6286" Y="910.5731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5062" Y="0.6826" />
            <PreSize X="0.4933" Y="0.0457" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="gambling/numberLan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" ActionTag="-74066490" Tag="1360" IconVisible="False" LeftMargin="-140.0115" RightMargin="-109.9885" TopMargin="-234.9924" BottomMargin="-31.0076" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1000.0000" Y="1600.0000" />
            <AnchorPoint />
            <Position X="-140.0115" Y="-31.0076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1867" Y="-0.0232" />
            <PreSize X="1.3333" Y="1.1994" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="main_bgdown_2" ActionTag="-643108606" Tag="63" IconVisible="False" PositionPercentXEnabled="True" TopMargin="295.0000" ctype="SpriteObjectData">
            <Size X="750.0000" Y="1039.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.7789" />
            <FileData Type="Normal" Path="bg/main_bgdown.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBuild" ActionTag="33355276" Tag="151" IconVisible="False" LeftMargin="-0.5891" RightMargin="375.5891" TopMargin="121.0000" BottomMargin="1125.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="345" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="375.0000" Y="88.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="374.4109" Y="1213.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.9093" />
            <PreSize X="0.5000" Y="0.0660" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="main/main_btn2.png" Plist="" />
            <PressedFileData Type="Normal" Path="main/main_btn2.png" Plist="" />
            <NormalFileData Type="Normal" Path="main/main_btn2_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHall" ActionTag="1036220744" Tag="152" IconVisible="False" LeftMargin="374.1266" RightMargin="0.8734" TopMargin="121.0000" BottomMargin="1125.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="345" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="375.0000" Y="88.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="374.1266" Y="1213.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.9093" />
            <PreSize X="0.5000" Y="0.0660" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="main/main_btn1.png" Plist="" />
            <PressedFileData Type="Normal" Path="main/main_btn1.png" Plist="" />
            <NormalFileData Type="Normal" Path="main/main_btn1_0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnBuildOpacity" ActionTag="1163605383" Tag="53" IconVisible="False" LeftMargin="-0.5900" RightMargin="375.5900" TopMargin="121.0000" BottomMargin="1125.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="375.0000" Y="88.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="374.4100" Y="1213.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.9093" />
            <PreSize X="0.5000" Y="0.0660" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
            <PressedFileData Type="Normal" Path="main/main_btn2.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnHallOpacity" ActionTag="-1557751330" Tag="54" IconVisible="False" LeftMargin="374.1300" RightMargin="0.8700" TopMargin="121.0000" BottomMargin="1125.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="375.0000" Y="88.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="374.1300" Y="1213.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.9093" />
            <PreSize X="0.5000" Y="0.0660" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
            <PressedFileData Type="Normal" Path="main/main_btn1.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgTop" ActionTag="1115057536" Tag="62" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" TopMargin="28.5000" BottomMargin="1204.5000" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="101.0000" />
            <Children>
              <AbstractNodeData Name="Text_cityName" ActionTag="-1001773496" Tag="18" IconVisible="False" LeftMargin="157.0000" RightMargin="783.0000" TopMargin="42.9900" BottomMargin="24.0100" TouchEnable="True" FontSize="30" LabelText="北京" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="157.0000" Y="41.0100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="170" B="170" />
                <PrePosition X="0.1570" Y="0.4060" />
                <PreSize X="0.0600" Y="0.3366" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_showCityLayer" ActionTag="-1062148301" Tag="17" IconVisible="False" LeftMargin="227.0481" RightMargin="756.9519" TopMargin="46.4738" BottomMargin="27.5262" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="11" BottomEage="11" Scale9OriginX="5" Scale9OriginY="11" Scale9Width="6" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="16.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.0481" Y="41.0262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2350" Y="0.4062" />
                <PreSize X="0.0160" Y="0.2673" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="main/city_openBtn.png" Plist="" />
                <PressedFileData Type="Normal" Path="main/city_openBtn.png" Plist="" />
                <NormalFileData Type="Normal" Path="main/city_openBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="598204697" Tag="425" IconVisible="False" LeftMargin="399.5108" RightMargin="402.4892" TopMargin="31.0000" BottomMargin="26.0000" LeftEage="66" RightEage="66" TopEage="14" BottomEage="14" Scale9OriginX="66" Scale9OriginY="14" Scale9Width="66" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="198.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="498.5108" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.2574" />
                <PreSize X="0.1980" Y="0.4356" />
                <FileData Type="Normal" Path="result/m_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnQuestion" ActionTag="1577120556" VisibleForFrame="False" Tag="153" IconVisible="False" LeftMargin="802.9453" RightMargin="159.0547" TopMargin="39.0000" BottomMargin="24.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="840.9453" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8409" Y="0.2376" />
                <PreSize X="0.0380" Y="0.3762" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="main/main_question.png" Plist="" />
                <PressedFileData Type="Normal" Path="main/main_question.png" Plist="" />
                <NormalFileData Type="Normal" Path="main/main_question.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-125.0000" Y="1204.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1667" Y="0.9029" />
            <PreSize X="1.3333" Y="0.0757" />
            <FileData Type="Normal" Path="bg/main_bgup.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_SpuerPageTable" ActionTag="-1790513096" Tag="8" IconVisible="False" LeftMargin="-179.3046" RightMargin="-70.6954" TopMargin="348.1800" BottomMargin="185.8200" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1000.0000" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="Panel_cell2" ActionTag="-1147583067" Tag="9" IconVisible="False" LeftMargin="397.6000" RightMargin="47.4000" TopMargin="91.1600" BottomMargin="148.8400" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="555.0000" Y="560.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="675.1000" Y="428.8400" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6751" Y="0.5361" />
                <PreSize X="0.5550" Y="0.7000" />
                <SingleColor A="255" R="0" G="0" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_cell3" ActionTag="1767570859" Tag="10" IconVisible="False" LeftMargin="81.7900" RightMargin="363.2100" TopMargin="91.1600" BottomMargin="148.8400" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="555.0000" Y="560.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.2900" Y="428.8400" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3593" Y="0.5361" />
                <PreSize X="0.5550" Y="0.7000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_cell1" ActionTag="1430862718" Tag="11" IconVisible="False" LeftMargin="237.7469" RightMargin="207.2531" TopMargin="91.1600" BottomMargin="148.8400" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="555.0000" Y="560.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.2469" Y="428.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5152" Y="0.5361" />
                <PreSize X="0.5550" Y="0.7000" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-179.3046" Y="185.8200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2391" Y="0.1393" />
            <PreSize X="1.3333" Y="0.5997" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>