<GameFile>
  <PropertyGroup Name="PokerRacesCell" Type="Layer" ID="2373d4cf-f0b9-4186-963a-d880f05cb451" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="359.0000" Y="209.0000" />
        <Children>
          <AbstractNodeData Name="bordersp" ActionTag="583611113" Tag="58" IconVisible="False" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="329" Scale9Height="187" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="359.0000" Y="209.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="club/game_detail.png" Plist="" />
            <PressedFileData Type="Normal" Path="club/game_detail_p.png" Plist="" />
            <NormalFileData Type="Normal" Path="club/game_detail.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tfgametype" ActionTag="919644859" Tag="35" IconVisible="False" LeftMargin="10.0000" RightMargin="245.0000" TopMargin="4.5000" BottomMargin="173.5000" FontSize="26" LabelText="标准牌局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="104.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="10.0000" Y="189.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0279" Y="0.9043" />
            <PreSize X="0.2897" Y="0.1483" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tfgamestate" ActionTag="-1339865016" Tag="36" IconVisible="False" LeftMargin="283.0000" RightMargin="10.0000" TopMargin="7.0000" BottomMargin="176.0000" FontSize="22" LabelText="报名中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="349.0000" Y="189.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9721" Y="0.9043" />
            <PreSize X="0.1838" Y="0.1244" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tfgamefrom" ActionTag="-388501649" Tag="37" IconVisible="False" LeftMargin="10.0000" RightMargin="130.0000" TopMargin="60.4000" BottomMargin="120.6000" FontSize="24" LabelText="18810361846的牌局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="219.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="10.0000" Y="134.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="204" B="204" />
            <PrePosition X="0.0279" Y="0.6440" />
            <PreSize X="0.6100" Y="0.1340" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bg" ActionTag="469502994" Tag="38" IconVisible="False" LeftMargin="124.5000" RightMargin="124.5000" TopMargin="114.0000" BottomMargin="45.0000" ctype="SpriteObjectData">
            <Size X="170.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="179.5000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3349" />
            <PreSize X="0.3064" Y="0.2392" />
            <FileData Type="Normal" Path="club/game_mark_stand.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="97858181" Tag="39" IconVisible="False" LeftMargin="126.5000" RightMargin="210.5000" TopMargin="94.6000" BottomMargin="92.4000" ctype="SpriteObjectData">
            <Size X="22.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="126.5000" Y="103.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3524" Y="0.4947" />
            <PreSize X="0.0613" Y="0.1053" />
            <FileData Type="Normal" Path="club/card_list_icon_user1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tf_peopleNum" ActionTag="1547334759" Tag="40" IconVisible="False" LeftMargin="95.0000" RightMargin="236.0000" TopMargin="94.1000" BottomMargin="91.9000" FontSize="20" LabelText="0/0" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="28.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="123.0000" Y="103.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="150" G="150" B="150" />
            <PrePosition X="0.3426" Y="0.4947" />
            <PreSize X="0.0780" Y="0.1100" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-1637913995" Tag="41" IconVisible="False" LeftMargin="126.5000" RightMargin="208.5000" TopMargin="156.6000" BottomMargin="29.4000" ctype="SpriteObjectData">
            <Size X="24.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="126.5000" Y="40.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3524" Y="0.1957" />
            <PreSize X="0.0669" Y="0.1100" />
            <FileData Type="Normal" Path="club/card_list_icon_time.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tf_time" ActionTag="996606553" Tag="42" IconVisible="False" LeftMargin="84.0000" RightMargin="236.0000" TopMargin="156.6000" BottomMargin="29.4000" FontSize="20" LabelText="0:00" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="123.0000" Y="40.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="150" G="150" B="150" />
            <PrePosition X="0.3426" Y="0.1957" />
            <PreSize X="0.1086" Y="0.1100" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_alter1" ActionTag="-535931135" Tag="43" IconVisible="False" LeftMargin="210.5000" RightMargin="102.5000" TopMargin="82.6000" BottomMargin="80.4000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="210.5000" Y="103.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5864" Y="0.4947" />
            <PreSize X="0.1281" Y="0.2201" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tf_alter1" ActionTag="779677499" Tag="44" IconVisible="False" LeftMargin="241.0000" RightMargin="118.0000" TopMargin="105.6000" BottomMargin="103.4000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="241.0000" Y="103.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="150" G="150" B="150" />
            <PrePosition X="0.6713" Y="0.4947" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_alter2" ActionTag="-558783685" Tag="45" IconVisible="False" LeftMargin="210.5000" RightMargin="102.5000" TopMargin="145.1000" BottomMargin="17.9000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="210.5000" Y="40.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5864" Y="0.1957" />
            <PreSize X="0.1281" Y="0.2201" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tf_alter2" ActionTag="-1736656970" Tag="46" IconVisible="False" LeftMargin="241.0000" RightMargin="118.0000" TopMargin="168.1000" BottomMargin="40.9000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="241.0000" Y="40.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="150" G="150" B="150" />
            <PrePosition X="0.6713" Y="0.1957" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="insure" ActionTag="-76257729" Tag="32" IconVisible="False" LeftMargin="302.0000" RightMargin="10.0000" TopMargin="62.9000" BottomMargin="123.1000" LeftEage="23" RightEage="23" TopEage="7" BottomEage="7" Scale9OriginX="23" Scale9OriginY="7" Scale9Width="1" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="47.0000" Y="23.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="349.0000" Y="134.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9721" Y="0.6440" />
            <PreSize X="0.1309" Y="0.1100" />
            <FileData Type="Normal" Path="result/r_baoxianju.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>