<GameFile>
  <PropertyGroup Name="RBaseLayer" Type="Layer" ID="64e0a352-29fe-44c1-87eb-5e0d23480e20" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Image_270" ActionTag="-95438944" Tag="562" IconVisible="False" LeftMargin="0.2345" RightMargin="-0.2345" TopMargin="-6.6926" BottomMargin="1211.6926" LeftEage="247" RightEage="247" TopEage="42" BottomEage="42" Scale9OriginX="247" Scale9OriginY="42" Scale9Width="256" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="129.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.2345" Y="1276.1926" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.9567" />
            <PreSize X="1.0000" Y="0.0967" />
            <FileData Type="Normal" Path="result/rdi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnReturnImg" ActionTag="946143146" Tag="24" IconVisible="False" LeftMargin="19.5000" RightMargin="709.5000" TopMargin="64.0000" BottomMargin="1230.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="11" BottomEage="11" Scale9OriginX="6" Scale9OriginY="11" Scale9Width="9" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="21.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.0000" Y="1250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0400" Y="0.9370" />
            <PreSize X="0.0280" Y="0.0300" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="main/main_return.png" Plist="" />
            <PressedFileData Type="Normal" Path="main/main_return.png" Plist="" />
            <NormalFileData Type="Normal" Path="main/main_return.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnReturn" ActionTag="-1044232814" Tag="142" IconVisible="False" RightMargin="680.0000" TopMargin="48.5000" BottomMargin="1215.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="1250.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9374" />
            <PreSize X="0.0933" Y="0.0525" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ttfTitle" ActionTag="1400636418" Tag="44" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="315.0000" RightMargin="315.0000" TopMargin="67.0000" BottomMargin="1233.0000" FontSize="30" LabelText="基本数据" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="1250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9370" />
            <PreSize X="0.1600" Y="0.0255" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgbg1" ActionTag="-86897955" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-47.0500" RightMargin="741.0500" TopMargin="201.6509" BottomMargin="1076.3491" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="56.0000" Y="56.0000" />
            <Children>
              <AbstractNodeData Name="ttfAllFeeVal" ActionTag="-338741870" Tag="50" IconVisible="False" LeftMargin="129.8468" RightMargin="-194.8468" TopMargin="-15.0974" BottomMargin="10.0974" FontSize="54" LabelText="1900" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="61.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="129.8468" Y="40.5974" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.3187" Y="0.7250" />
                <PreSize X="2.1607" Y="1.0893" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfAllFeeText" ActionTag="1958620250" Tag="49" IconVisible="False" LeftMargin="129.8468" RightMargin="-181.8468" TopMargin="-54.5000" BottomMargin="79.5000" FontSize="27" LabelText="总报名费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="129.8468" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="210" G="211" B="215" />
                <PrePosition X="2.3187" Y="1.6964" />
                <PreSize X="1.9286" Y="0.5536" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfStatus" ActionTag="-1119087254" Tag="51" IconVisible="False" LeftMargin="271.6360" RightMargin="-479.6360" TopMargin="-49.5002" BottomMargin="79.5002" FontSize="22" LabelText="参加比赛总花费的记分牌。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="264.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="271.6360" Y="92.5002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="117" B="121" />
                <PrePosition X="4.8506" Y="1.6518" />
                <PreSize X="4.7143" Y="0.4643" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-19.0500" Y="1132.3491" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0254" Y="0.8488" />
            <PreSize X="0.0747" Y="0.0420" />
            <FileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgbg2" ActionTag="800479578" Tag="46" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="TopEdge" LeftMargin="41.0000" RightMargin="653.0000" TopMargin="414.8459" BottomMargin="863.1541" ctype="SpriteObjectData">
            <Size X="56.0000" Y="56.0000" />
            <Children>
              <AbstractNodeData Name="Text_15" ActionTag="-1017596379" Tag="52" IconVisible="False" LeftMargin="41.7915" RightMargin="-117.7915" TopMargin="-102.2308" BottomMargin="132.2308" FontSize="22" LabelText="历史最大牌型" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="132.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.7915" Y="145.2308" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7463" Y="2.5934" />
                <PreSize X="2.3571" Y="0.4643" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgCard1" ActionTag="1688949632" Tag="53" IconVisible="False" LeftMargin="147.0013" RightMargin="-213.0013" TopMargin="-57.5027" BottomMargin="-50.4973" ctype="SpriteObjectData">
                <Size X="122.0000" Y="164.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="147.0013" Y="31.5027" />
                <Scale ScaleX="0.6200" ScaleY="0.6200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.6250" Y="0.5625" />
                <PreSize X="2.1786" Y="2.9286" />
                <FileData Type="Normal" Path="game/card_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgCard2" ActionTag="632377024" Tag="54" IconVisible="False" LeftMargin="206.0005" RightMargin="-272.0005" TopMargin="-57.5027" BottomMargin="-50.4973" ctype="SpriteObjectData">
                <Size X="122.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.0005" Y="31.5027" />
                <Scale ScaleX="0.6200" ScaleY="0.6200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.7679" Y="0.5625" />
                <PreSize X="2.1786" Y="2.9286" />
                <FileData Type="Normal" Path="game/card_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgCard3" ActionTag="-336127567" Tag="55" IconVisible="False" LeftMargin="286.0006" RightMargin="-352.0006" TopMargin="-57.5027" BottomMargin="-50.4973" ctype="SpriteObjectData">
                <Size X="122.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.0006" Y="31.5027" />
                <Scale ScaleX="0.6200" ScaleY="0.6200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="6.1964" Y="0.5625" />
                <PreSize X="2.1786" Y="2.9286" />
                <FileData Type="Normal" Path="game/card_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgCard4" ActionTag="1429172665" Tag="56" IconVisible="False" LeftMargin="366.0016" RightMargin="-432.0016" TopMargin="-57.5027" BottomMargin="-50.4973" ctype="SpriteObjectData">
                <Size X="122.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.0016" Y="31.5027" />
                <Scale ScaleX="0.6200" ScaleY="0.6200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="7.6250" Y="0.5625" />
                <PreSize X="2.1786" Y="2.9286" />
                <FileData Type="Normal" Path="game/card_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgCard5" ActionTag="346335249" Tag="57" IconVisible="False" LeftMargin="446.0030" RightMargin="-512.0030" TopMargin="-57.5027" BottomMargin="-50.4973" ctype="SpriteObjectData">
                <Size X="122.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.0030" Y="31.5027" />
                <Scale ScaleX="0.6200" ScaleY="0.6200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="9.0536" Y="0.5625" />
                <PreSize X="2.1786" Y="2.9286" />
                <FileData Type="Normal" Path="game/card_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="69.0000" Y="863.1541" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0920" Y="0.6470" />
            <PreSize X="0.0747" Y="0.0420" />
            <FileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="r_kuang_9" ActionTag="-950662650" Tag="535" IconVisible="False" LeftMargin="-52.3238" RightMargin="436.3238" TopMargin="651.4512" BottomMargin="550.5488" ctype="SpriteObjectData">
            <Size X="366.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.6762" Y="616.5488" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1742" Y="0.4622" />
            <PreSize X="0.4880" Y="0.0990" />
            <FileData Type="Normal" Path="result/r_kuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="r_kuang_9_0" ActionTag="1388927923" Tag="536" IconVisible="False" LeftMargin="-52.3239" RightMargin="436.3239" TopMargin="802.7915" BottomMargin="399.2085" ctype="SpriteObjectData">
            <Size X="366.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.6761" Y="465.2085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1742" Y="0.3487" />
            <PreSize X="0.4880" Y="0.0990" />
            <FileData Type="Normal" Path="result/r_kuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="r_kuang_9_1" ActionTag="932094679" Tag="537" IconVisible="False" LeftMargin="-52.3239" RightMargin="436.3239" TopMargin="956.5261" BottomMargin="245.4739" ctype="SpriteObjectData">
            <Size X="366.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.6761" Y="311.4739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1742" Y="0.2335" />
            <PreSize X="0.4880" Y="0.0990" />
            <FileData Type="Normal" Path="result/r_kuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="r_kuang_9_1_0" ActionTag="-954169371" Tag="538" IconVisible="False" LeftMargin="450.6577" RightMargin="-66.6577" TopMargin="802.7916" BottomMargin="399.2084" ctype="SpriteObjectData">
            <Size X="366.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.6577" Y="465.2084" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8449" Y="0.3487" />
            <PreSize X="0.4880" Y="0.0990" />
            <FileData Type="Normal" Path="result/r_kuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="r_kuang_9_1_1" ActionTag="1835620335" Tag="539" IconVisible="False" LeftMargin="450.6577" RightMargin="-66.6577" TopMargin="651.4512" BottomMargin="550.5488" ctype="SpriteObjectData">
            <Size X="366.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.6577" Y="616.5488" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8449" Y="0.4622" />
            <PreSize X="0.4880" Y="0.0990" />
            <FileData Type="Normal" Path="result/r_kuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="r_kuang_9_1_2" ActionTag="-376971713" Tag="540" IconVisible="False" LeftMargin="450.6578" RightMargin="-66.6578" TopMargin="956.5260" BottomMargin="245.4740" ctype="SpriteObjectData">
            <Size X="366.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.6578" Y="311.4740" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8449" Y="0.2335" />
            <PreSize X="0.4880" Y="0.0990" />
            <FileData Type="Normal" Path="result/r_kuang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgbg3" ActionTag="-1956600947" Tag="47" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="678.0106" BottomMargin="255.9894" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="imgStatusBg" ActionTag="-616654253" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="230.0068" RightMargin="213.9932" TopMargin="-26.2246" BottomMargin="-13.7754" ctype="SpriteObjectData">
                <Size X="306.0000" Y="440.0000" />
                <Children>
                  <AbstractNodeData Name="ttfStatusTitle" ActionTag="1438079539" Tag="78" IconVisible="False" LeftMargin="62.5732" RightMargin="75.4268" TopMargin="32.1544" BottomMargin="375.8456" FontSize="28" LabelText="翻牌前加注率" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="146.5732" Y="391.8456" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4790" Y="0.8906" />
                    <PreSize X="0.5490" Y="0.0727" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfStatusCon" ActionTag="1891947395" Tag="79" IconVisible="False" LeftMargin="43.4190" RightMargin="41.5810" TopMargin="99.8453" BottomMargin="40.1546" IsCustomSize="True" FontSize="23" LabelText="翻牌前主动加注的频率，体现翻牌前" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="221.0000" Y="300.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="43.4190" Y="190.1546" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1419" Y="0.4322" />
                    <PreSize X="0.7222" Y="0.6818" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="383.0068" Y="426.2246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5107" Y="1.0656" />
                <PreSize X="0.4080" Y="1.1000" />
                <FileData Type="Normal" Path="result/result_bg4.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnSelected" ActionTag="-756168162" Tag="46" IconVisible="False" RightMargin="384.0000" TopMargin="124.7809" BottomMargin="143.2191" ctype="SpriteObjectData">
                <Size X="366.0000" Y="132.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="209.2191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5230" />
                <PreSize X="0.4880" Y="0.3300" />
                <FileData Type="Normal" Path="result/result_select.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="419617886" Tag="59" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1.4484" RightMargin="610.5516" TopMargin="-14.4839" BottomMargin="308.4839" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Text_16" ActionTag="1638480792" Tag="61" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="4.0000" BottomMargin="73.0000" FontSize="25" LabelText="PFR" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="69.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="135" B="139" />
                    <PrePosition X="0.5000" Y="0.9623" />
                    <PreSize X="0.3623" Y="0.2736" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfVal1" ActionTag="1451638925" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="32.3000" BottomMargin="21.7000" FontSize="45" LabelText="50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="47.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.6594" Y="0.4906" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="1.4484" Y="414.4839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0019" Y="1.0362" />
                <PreSize X="0.1840" Y="0.2650" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="-745540492" Tag="66" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.0000" RightMargin="612.0000" TopMargin="154.5871" BottomMargin="139.4129" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Text_16" ActionTag="-1617237789" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="4.0000" BottomMargin="73.0000" FontSize="25" LabelText="WTSD" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="74.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="69.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="135" B="139" />
                    <PrePosition X="0.5000" Y="0.9623" />
                    <PreSize X="0.5362" Y="0.2736" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfVal2" ActionTag="-791714096" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="32.3000" BottomMargin="21.7000" FontSize="45" LabelText="50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="47.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.6594" Y="0.4906" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="0.0000" Y="245.4129" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.6135" />
                <PreSize X="0.1840" Y="0.2650" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="-1909604006" Tag="69" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1.4483" RightMargin="610.5516" TopMargin="303.0360" BottomMargin="-9.0360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Text_16" ActionTag="-1468420430" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="4.0000" BottomMargin="73.0000" FontSize="25" LabelText="AF" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="32.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="69.0000" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="135" B="139" />
                    <PrePosition X="0.5000" Y="0.9623" />
                    <PreSize X="0.2319" Y="0.2736" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfVal3" ActionTag="1480554165" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="32.3000" BottomMargin="21.7000" FontSize="45" LabelText="50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.0000" Y="47.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4500" />
                    <PreSize X="0.6594" Y="0.4906" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="1.4483" Y="96.9640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0019" Y="0.2424" />
                <PreSize X="0.1840" Y="0.2650" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="1242746825" Tag="63" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="612.0000" BottomMargin="294.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="ttfCBetText" ActionTag="-1973366428" Tag="64" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.7600" RightMargin="34.2400" TopMargin="4.0000" BottomMargin="73.0000" FontSize="25" LabelText="C-Bet" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="71.7600" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="135" B="139" />
                    <PrePosition X="0.5200" Y="0.9623" />
                    <PreSize X="0.4638" Y="0.2736" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfVal4" ActionTag="-370284456" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0200" RightMargin="17.9800" TopMargin="32.3000" BottomMargin="21.7000" FontSize="45" LabelText="50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.5200" Y="47.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5400" Y="0.4500" />
                    <PreSize X="0.6594" Y="0.4906" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="750.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.1840" Y="0.2650" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn5" ActionTag="2083597880" Tag="72" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="612.0001" RightMargin="-0.0001" TopMargin="154.5872" BottomMargin="139.4128" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Text_16" ActionTag="-74375376" Tag="73" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.7600" RightMargin="36.2400" TopMargin="4.0000" BottomMargin="73.0000" FontSize="25" LabelText="3-Bet" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="71.7600" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="135" B="139" />
                    <PrePosition X="0.5200" Y="0.9623" />
                    <PreSize X="0.4348" Y="0.2736" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfVal5" ActionTag="-1857411083" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0200" RightMargin="17.9800" TopMargin="32.3000" BottomMargin="21.7000" FontSize="45" LabelText="50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.5200" Y="47.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5400" Y="0.4500" />
                    <PreSize X="0.6594" Y="0.4906" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="750.0001" Y="245.4128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.6135" />
                <PreSize X="0.1840" Y="0.2650" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn6" ActionTag="-747130992" Tag="75" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="612.0001" RightMargin="-0.0001" TopMargin="300.0010" BottomMargin="-6.0010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="138.0000" Y="106.0000" />
                <Children>
                  <AbstractNodeData Name="Text_16" ActionTag="1232508158" Tag="76" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="43.2600" RightMargin="37.7400" TopMargin="4.0000" BottomMargin="73.0000" FontSize="25" LabelText="Steal" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="71.7600" Y="102.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="135" B="139" />
                    <PrePosition X="0.5200" Y="0.9623" />
                    <PreSize X="0.4130" Y="0.2736" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfVal6" ActionTag="-1383166527" Tag="77" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0200" RightMargin="17.9800" TopMargin="32.3000" BottomMargin="21.7000" FontSize="45" LabelText="50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.5200" Y="47.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5400" Y="0.4500" />
                    <PreSize X="0.6594" Y="0.4906" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="750.0001" Y="99.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.2500" />
                <PreSize X="0.1840" Y="0.2650" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="255.9894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.1919" />
            <PreSize X="1.0000" Y="0.2999" />
            <FileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rline_18" ActionTag="-210619708" Tag="524" IconVisible="False" LeftMargin="2.5034" RightMargin="-2.5034" TopMargin="542.0914" BottomMargin="789.9086" ctype="SpriteObjectData">
            <Size X="750.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.5034" Y="790.9086" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5033" Y="0.5929" />
            <PreSize X="1.0000" Y="0.0015" />
            <FileData Type="Normal" Path="result/rline.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rline_18_0" ActionTag="2143272222" Tag="525" IconVisible="False" LeftMargin="0.4722" RightMargin="-0.4722" TopMargin="275.7795" BottomMargin="1056.2205" ctype="SpriteObjectData">
            <Size X="750.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.4722" Y="1057.2205" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5006" Y="0.7925" />
            <PreSize X="1.0000" Y="0.0015" />
            <FileData Type="Normal" Path="result/rline.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_269" ActionTag="562726049" VisibleForFrame="False" Tag="559" IconVisible="False" LeftMargin="164.8620" RightMargin="154.1380" TopMargin="781.5569" BottomMargin="551.4431" LeftEage="142" RightEage="142" Scale9OriginX="142" Scale9Width="147" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="431.0000" Y="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.3620" Y="551.9431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5071" Y="0.4138" />
            <PreSize X="0.5747" Y="0.0007" />
            <FileData Type="Normal" Path="result/rdlgLine.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>