<GameFile>
  <PropertyGroup Name="ResultScene" Type="Layer" ID="d60efa4f-25b7-4bbc-880f-8f86b3132e48" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="55" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1254364976" Tag="102" IconVisible="False" LeftMargin="-28.7870" RightMargin="-21.2130" TopMargin="-48.2189" BottomMargin="1232.2189" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="800.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="-28.7870" Y="1232.2189" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0384" Y="0.9237" />
            <PreSize X="1.0667" Y="0.1124" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBg2" ActionTag="-1700494177" Tag="113" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="0.0001" BottomMargin="-0.0001" LeftEage="16" RightEage="16" TopEage="3" BottomEage="3" Scale9OriginX="16" Scale9OriginY="3" Scale9Width="718" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <AnchorPoint />
            <Position Y="-0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0023" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="result/result_black2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rline_15" ActionTag="-1289735415" Tag="139" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="223.1500" BottomMargin="1108.8500" ctype="SpriteObjectData">
            <Size X="750.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.0000" Y="1109.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.8320" />
            <PreSize X="1.0000" Y="0.0015" />
            <FileData Type="Normal" Path="result/rline.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1887495089" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-0.0012" BottomMargin="1203.0012" Scale9Enable="True" LeftEage="330" RightEage="330" TopEage="33" BottomEage="33" Scale9OriginX="330" Scale9OriginY="33" Scale9Width="340" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="131.0000" />
            <Children>
              <AbstractNodeData Name="btnReturn" ActionTag="-1401960205" Tag="99" IconVisible="False" LeftMargin="6.5810" RightMargin="664.4190" TopMargin="56.5000" BottomMargin="-1.5000" TouchEnable="True" FontSize="14" LeftEage="6" RightEage="6" TopEage="11" BottomEage="11" Scale9OriginX="6" Scale9OriginY="11" Scale9Width="67" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0810" Y="36.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0614" Y="0.2786" />
                <PreSize X="0.1053" Y="0.5802" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleBg" ActionTag="-2139841787" Tag="305" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="299.0000" RightMargin="299.0000" TopMargin="73.0000" BottomMargin="15.0000" FontSize="38" LabelText="我的成绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="152.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="36.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2786" />
                <PreSize X="0.2027" Y="0.3282" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="375.0000" Y="1334.0012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.0982" />
            <FileData Type="Normal" Path="bg/main_bgup.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="baseTitle" ActionTag="252432659" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="132.0699" BottomMargin="1112.9301" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="89.0000" />
            <Children>
              <AbstractNodeData Name="btnStatistics1" ActionTag="269698066" Tag="56" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-0.0750" RightMargin="375.0750" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="345" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="375.0000" Y="89.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="374.9250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" />
                <PreSize X="0.5000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="result/rsbtn1.png" Plist="" />
                <PressedFileData Type="Normal" Path="result/rsbtn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="result/rsbtn0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnStatistics2" ActionTag="53288102" Tag="57" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="375.7500" RightMargin="-0.7500" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="345" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="375.0000" Y="89.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="375.7500" Y="89.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="1.0000" />
                <PreSize X="0.5000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="result/rzbtn1.png" Plist="" />
                <PressedFileData Type="Normal" Path="result/rzbtn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="result/rzbtn0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="375.0000" Y="1201.9301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9010" />
            <PreSize X="1.0000" Y="0.0667" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>