<GameFile>
  <PropertyGroup Name="RResultMsg" Type="Layer" ID="f01d0f3a-35d7-4e6b-81de-4d4b55dd63e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="65" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="649.0000" />
        <Children>
          <AbstractNodeData Name="imgbg1" ActionTag="840245145" Tag="106" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="362.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="287.0000" />
            <Children>
              <AbstractNodeData Name="Image_bx" ActionTag="1125493213" Tag="378" IconVisible="False" LeftMargin="435.0000" RightMargin="268.0000" TopMargin="170.0000" BottomMargin="94.0000" LeftEage="23" RightEage="23" TopEage="7" BottomEage="7" Scale9OriginX="23" Scale9OriginY="7" Scale9Width="1" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="47.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="435.0000" Y="105.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5800" Y="0.3676" />
                <PreSize X="0.0627" Y="0.0801" />
                <FileData Type="Normal" Path="result/r_baoxianju.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfStartTime" ActionTag="-1512131025" Tag="107" IconVisible="False" LeftMargin="624.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="244.0000" FontSize="20" LabelText="05/30/22:09" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="106.0000" Y="23.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="730.0000" Y="267.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9733" Y="0.9303" />
                <PreSize X="0.1413" Y="0.0801" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfName" ActionTag="-448990075" Tag="108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="332.0000" RightMargin="332.0000" TopMargin="123.0000" BottomMargin="125.0000" FontSize="34" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="86.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="375.0000" Y="125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4355" />
                <PreSize X="0.1147" Y="0.1359" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfBet" ActionTag="-1406965008" Tag="109" IconVisible="False" LeftMargin="597.0000" RightMargin="20.0000" TopMargin="54.0000" BottomMargin="205.0000" FontSize="24" LabelText="盲注：20/30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="730.0000" Y="205.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9733" Y="0.7143" />
                <PreSize X="0.1773" Y="0.0976" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfPokerName" ActionTag="752053436" Tag="110" IconVisible="False" LeftMargin="130.0000" RightMargin="519.0000" TopMargin="206.5001" BottomMargin="54.4999" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.0000" Y="67.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1733" Y="0.2352" />
                <PreSize X="0.1347" Y="0.0906" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfCode" ActionTag="-244366827" Tag="111" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="267.0000" RightMargin="267.0000" TopMargin="167.5000" BottomMargin="91.5000" FontSize="24" LabelText="来自大纲联盟的牌局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="105.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="170" B="170" />
                <PrePosition X="0.5000" Y="0.3676" />
                <PreSize X="0.2880" Y="0.0976" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ttfPeopleNum" ActionTag="573385315" VisibleForFrame="False" Tag="181" IconVisible="False" LeftMargin="566.0086" RightMargin="95.9914" TopMargin="231.0101" BottomMargin="29.9899" FontSize="22" LabelText="参赛人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="88.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="566.0086" Y="42.9899" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7547" Y="0.1498" />
                <PreSize X="0.1173" Y="0.0906" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_showManger" ActionTag="-1775766382" VisibleForFrame="False" Tag="781" IconVisible="False" LeftMargin="490.5470" RightMargin="15.4530" TopMargin="207.8946" BottomMargin="51.1054" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.4751" ScaleY="0.6023" />
                <Position X="606.4714" Y="67.9698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8086" Y="0.2368" />
                <PreSize X="0.3253" Y="0.0976" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/check.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/check.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/check.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="verifyBtn" ActionTag="1754559189" Tag="217" IconVisible="False" LeftMargin="233.0000" RightMargin="413.0000" TopMargin="218.0000" BottomMargin="38.0000" TouchEnable="True" FontSize="26" ButtonText="审核记录" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="104.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="285.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3800" Y="0.1324" />
                <PreSize X="0.1387" Y="0.1080" />
                <TextColor A="255" R="30" G="144" B="255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="clubStatistics" ActionTag="-1763721300" Tag="218" IconVisible="False" LeftMargin="409.0000" RightMargin="197.0000" TopMargin="218.0000" BottomMargin="38.0000" TouchEnable="True" FontSize="26" ButtonText="俱乐部统计" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="481.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6413" Y="0.1324" />
                <PreSize X="0.1920" Y="0.1080" />
                <TextColor A="255" R="30" G="144" B="255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="headIcon" ActionTag="-1129924961" Tag="221" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="67.0000" BottomMargin="220.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="375.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7666" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="649.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.4422" />
            <FileData Type="Normal" Path="result/result_black3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="imgBgTwo" ActionTag="735035390" Tag="135" IconVisible="False" TopMargin="245.0000" LeftEage="16" RightEage="16" TopEage="7" BottomEage="7" Scale9OriginX="16" Scale9OriginY="7" Scale9Width="9" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="404.0000" />
            <Children>
              <AbstractNodeData Name="imgBg2" ActionTag="-1125775494" Tag="113" IconVisible="False" TopMargin="-5.0000" ctype="SpriteObjectData">
                <Size X="750.0000" Y="409.0000" />
                <Children>
                  <AbstractNodeData Name="Image_rsbgbg" ActionTag="-2010115940" Tag="146" IconVisible="False" LeftMargin="0.4256" RightMargin="-0.4256" TopMargin="-22.0000" BottomMargin="331.0000" LeftEage="247" RightEage="247" TopEage="41" BottomEage="41" Scale9OriginX="247" Scale9OriginY="41" Scale9Width="256" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="750.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="375.4256" Y="331.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.8093" />
                    <PreSize X="1.0000" Y="0.2445" />
                    <FileData Type="Normal" Path="result/r_rsbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfTimeVal" ActionTag="1166228765" Tag="117" IconVisible="False" LeftMargin="39.5000" RightMargin="539.5000" TopMargin="27.0000" BottomMargin="348.0000" FontSize="30" LabelText="1小时30分钟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="171.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="125.0000" Y="382.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1667" Y="0.9340" />
                    <PreSize X="0.2280" Y="0.0831" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfTimeText" ActionTag="688013711" Tag="114" IconVisible="False" LeftMargin="85.0000" RightMargin="585.0000" TopMargin="-7.0000" BottomMargin="393.0000" FontSize="20" LabelText="牌局时长" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="125.0000" Y="393.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.1667" Y="0.9609" />
                    <PreSize X="0.1067" Y="0.0562" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfTNumText" ActionTag="696912503" Tag="115" IconVisible="False" LeftMargin="343.5374" RightMargin="346.4626" TopMargin="-7.0000" BottomMargin="393.0000" FontSize="20" LabelText="总手数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="373.5374" Y="393.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.4980" Y="0.9609" />
                    <PreSize X="0.0800" Y="0.0562" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfNumVal" ActionTag="1055172581" Tag="118" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="358.8250" RightMargin="357.1750" TopMargin="27.0000" BottomMargin="348.0000" FontSize="30" LabelText="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="375.8250" Y="382.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="0.9340" />
                    <PreSize X="0.0453" Y="0.0831" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfBetText" ActionTag="1069010134" Tag="116" IconVisible="False" LeftMargin="594.0700" RightMargin="95.9300" TopMargin="-7.0000" BottomMargin="393.0000" FontSize="20" LabelText="总带入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="624.0700" Y="393.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.8321" Y="0.9609" />
                    <PreSize X="0.0800" Y="0.0562" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ttfBetVal" ActionTag="-455627632" Tag="119" IconVisible="False" LeftMargin="591.2000" RightMargin="91.8000" TopMargin="27.0000" BottomMargin="348.0000" FontSize="30" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="67.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="624.7000" Y="382.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8329" Y="0.9340" />
                    <PreSize X="0.0893" Y="0.0831" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_showMsg" Visible="False" ActionTag="691795174" Tag="799" IconVisible="False" TopMargin="-139.0000" BottomMargin="331.0000" LeftEage="247" RightEage="247" TopEage="84" BottomEage="84" Scale9OriginX="247" Scale9OriginY="84" Scale9Width="256" Scale9Height="87" ctype="ImageViewObjectData">
                    <Size X="750.0000" Y="217.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_2" ActionTag="-879552782" Tag="800" IconVisible="False" LeftMargin="62.2398" RightMargin="627.7602" TopMargin="21.3400" BottomMargin="172.6600" FontSize="20" LabelText="报名费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="92.2398" Y="172.6600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="170" B="170" />
                        <PrePosition X="0.1230" Y="0.7957" />
                        <PreSize X="0.0800" Y="0.1060" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0" ActionTag="523585577" Tag="801" IconVisible="False" LeftMargin="603.0781" RightMargin="46.9219" TopMargin="126.0000" BottomMargin="68.0000" FontSize="20" LabelText="初始记分牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="653.0781" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="170" B="170" />
                        <PrePosition X="0.8708" Y="0.3134" />
                        <PreSize X="0.1333" Y="0.1060" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_1" ActionTag="-1559032535" Tag="802" IconVisible="False" LeftMargin="435.5534" RightMargin="254.4466" TopMargin="21.3400" BottomMargin="172.6600" FontSize="20" LabelText="总奖池" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="465.5534" Y="172.6600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="170" B="170" />
                        <PrePosition X="0.6207" Y="0.7957" />
                        <PreSize X="0.0800" Y="0.1060" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_2" ActionTag="-521218079" Tag="803" IconVisible="False" LeftMargin="613.0781" RightMargin="56.9219" TopMargin="21.3400" BottomMargin="172.6600" FontSize="20" LabelText="参赛人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="653.0781" Y="172.6600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="170" B="170" />
                        <PrePosition X="0.8708" Y="0.7957" />
                        <PreSize X="0.1067" Y="0.1060" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_3" ActionTag="1437706651" Tag="804" IconVisible="False" LeftMargin="52.2398" RightMargin="617.7602" TopMargin="126.0000" BottomMargin="68.0000" FontSize="20" LabelText="参赛人次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="92.2398" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="170" B="170" />
                        <PrePosition X="0.1230" Y="0.3134" />
                        <PreSize X="0.1067" Y="0.1060" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_4" ActionTag="-467793625" Tag="805" IconVisible="False" LeftMargin="218.9329" RightMargin="397.0671" TopMargin="126.0000" BottomMargin="68.0000" FontSize="20" LabelText="比赛时长(分钟)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="134.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="285.9329" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="170" B="170" />
                        <PrePosition X="0.3812" Y="0.3134" />
                        <PreSize X="0.1787" Y="0.1060" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_5" ActionTag="505442345" Tag="806" IconVisible="False" LeftMargin="435.5534" RightMargin="254.4466" TopMargin="126.0000" BottomMargin="68.0000" FontSize="20" LabelText="总手数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="465.5534" Y="68.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="170" B="170" />
                        <PrePosition X="0.6207" Y="0.3134" />
                        <PreSize X="0.0800" Y="0.1060" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_6" ActionTag="-720425331" Tag="807" IconVisible="False" LeftMargin="235.9329" RightMargin="414.0671" TopMargin="21.3400" BottomMargin="172.6600" FontSize="20" LabelText="报名费总计" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="285.9329" Y="172.6600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="170" B="170" />
                        <PrePosition X="0.3812" Y="0.7957" />
                        <PreSize X="0.1333" Y="0.1060" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_bmfee" ActionTag="-1242703789" Tag="96" IconVisible="False" LeftMargin="84.2398" RightMargin="649.7602" TopMargin="60.0000" BottomMargin="125.0000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="92.2398" Y="157.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1230" Y="0.7235" />
                        <PreSize X="0.0213" Y="0.1475" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_bmfeeZJ" ActionTag="-1004999026" Tag="97" IconVisible="False" LeftMargin="277.9329" RightMargin="456.0671" TopMargin="60.0000" BottomMargin="125.0000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="285.9329" Y="157.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3812" Y="0.7235" />
                        <PreSize X="0.0213" Y="0.1475" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_zjc" ActionTag="244455567" Tag="98" IconVisible="False" LeftMargin="457.0534" RightMargin="275.9466" TopMargin="60.0000" BottomMargin="123.0000" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="17.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="465.5534" Y="157.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6207" Y="0.7235" />
                        <PreSize X="0.0227" Y="0.1567" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_csrs" ActionTag="11798751" Tag="99" IconVisible="False" LeftMargin="645.0781" RightMargin="88.9219" TopMargin="60.0000" BottomMargin="125.0000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="653.0781" Y="157.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8708" Y="0.7235" />
                        <PreSize X="0.0213" Y="0.1475" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_csrccc" ActionTag="-800602794" Tag="100" IconVisible="False" LeftMargin="84.2398" RightMargin="649.7602" TopMargin="164.0000" BottomMargin="21.0000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="92.2398" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1230" Y="0.2442" />
                        <PreSize X="0.0213" Y="0.1475" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_bssc" ActionTag="158260944" Tag="101" IconVisible="False" LeftMargin="277.9329" RightMargin="456.0671" TopMargin="164.0000" BottomMargin="21.0000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="285.9329" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3812" Y="0.2442" />
                        <PreSize X="0.0213" Y="0.1475" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_zss" ActionTag="-1345376259" Tag="102" IconVisible="False" LeftMargin="457.5534" RightMargin="276.4466" TopMargin="164.0000" BottomMargin="21.0000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="465.5534" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6207" Y="0.2442" />
                        <PreSize X="0.0213" Y="0.1475" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_csjfp" ActionTag="-243955162" Tag="103" IconVisible="False" LeftMargin="645.0781" RightMargin="88.9219" TopMargin="164.0000" BottomMargin="21.0000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="653.0781" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8708" Y="0.2442" />
                        <PreSize X="0.0213" Y="0.1475" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_csjfpBBS" ActionTag="906285206" VisibleForFrame="False" Tag="104" IconVisible="False" LeftMargin="616.5781" RightMargin="60.4219" TopMargin="194.9400" BottomMargin="4.0600" FontSize="16" LabelText="（0BBS）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="18.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="653.0781" Y="13.0600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="160" G="160" B="160" />
                        <PrePosition X="0.8708" Y="0.0602" />
                        <PreSize X="0.0973" Y="0.0829" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="331.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8093" />
                    <PreSize X="1.0000" Y="0.5306" />
                    <FileData Type="Normal" Path="result/r_BGMsg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blueBg" ActionTag="89035367" Tag="120" IconVisible="False" LeftMargin="111.2383" RightMargin="555.7617" TopMargin="259.9991" BottomMargin="66.0009" ctype="SpriteObjectData">
                    <Size X="83.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="blueName" ActionTag="352183914" Tag="123" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="86.0000" BottomMargin="-34.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="119.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="41.5000" Y="-3.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="170" B="170" />
                        <PrePosition X="0.5000" Y="-0.0361" />
                        <PreSize X="1.4337" Y="0.3735" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="blueTagBg" ActionTag="-1616223278" Tag="126" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.4997" RightMargin="15.5003" TopMargin="-80.0000" BottomMargin="107.0000" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="56.0000" />
                        <Children>
                          <AbstractNodeData Name="result_fish_17" ActionTag="-430107960" Tag="129" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-25.4464" RightMargin="-23.5536" TopMargin="-61.4338" BottomMargin="1.4338" ctype="SpriteObjectData">
                            <Size X="105.0000" Y="116.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="27.0536" Y="1.4338" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4831" Y="0.0256" />
                            <PreSize X="1.8750" Y="2.0714" />
                            <FileData Type="Normal" Path="result/result_fish.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_37" ActionTag="-378424856" Tag="130" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="35.0000" BottomMargin="21.0000" FontSize="12" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="28.0000" Y="21.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5000" Y="0.3750" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="39.4997" Y="107.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4759" Y="1.2892" />
                        <PreSize X="0.6747" Y="0.6747" />
                        <FileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="152.7383" Y="66.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2037" Y="0.1614" />
                    <PreSize X="0.1107" Y="0.2029" />
                    <FileData Type="Normal" Path="result/result_level3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="redBg" ActionTag="1693201160" Tag="121" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="323.0000" RightMargin="323.0000" TopMargin="251.0000" BottomMargin="54.0000" ctype="SpriteObjectData">
                    <Size X="104.0000" Y="104.0000" />
                    <Children>
                      <AbstractNodeData Name="redName" ActionTag="112250026" Tag="124" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="113.0000" BottomMargin="-40.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="119.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="52.0000" Y="-9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="170" B="170" />
                        <PrePosition X="0.5000" Y="-0.0865" />
                        <PreSize X="1.1442" Y="0.2981" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="redTagBg" ActionTag="-891398995" Tag="127" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="24.9984" RightMargin="23.0016" TopMargin="-62.0000" BottomMargin="110.0000" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="56.0000" />
                        <Children>
                          <AbstractNodeData Name="result_mvp_18" ActionTag="6066655" Tag="131" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-43.7480" RightMargin="-44.2520" TopMargin="-107.0000" BottomMargin="6.0000" ctype="SpriteObjectData">
                            <Size X="144.0000" Y="157.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="28.2520" Y="6.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5045" Y="0.1071" />
                            <PreSize X="2.5714" Y="2.8036" />
                            <FileData Type="Normal" Path="result/result_mvp.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_38" ActionTag="801657680" Tag="132" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="35.0000" BottomMargin="21.0000" FontSize="12" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="28.0000" Y="21.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5000" Y="0.3750" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="52.9984" Y="110.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5096" Y="1.0577" />
                        <PreSize X="0.5385" Y="0.5385" />
                        <FileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="375.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1320" />
                    <PreSize X="0.1387" Y="0.2543" />
                    <FileData Type="Normal" Path="result/result_level1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="greenBg" ActionTag="-352576000" Tag="122" IconVisible="False" LeftMargin="555.7634" RightMargin="111.2366" TopMargin="259.9991" BottomMargin="66.0009" ctype="SpriteObjectData">
                    <Size X="83.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="greenName" ActionTag="1383563590" Tag="125" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-18.0000" RightMargin="-18.0000" TopMargin="87.0000" BottomMargin="-35.0000" FontSize="26" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="119.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="41.5000" Y="-4.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="170" B="170" />
                        <PrePosition X="0.5000" Y="-0.0482" />
                        <PreSize X="1.4337" Y="0.3735" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="greenTagBg" ActionTag="815288344" Tag="128" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="11.0017" RightMargin="15.9983" TopMargin="-82.0000" BottomMargin="109.0000" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="56.0000" />
                        <Children>
                          <AbstractNodeData Name="result_money_19" ActionTag="-646325409" Tag="133" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-9.6896" RightMargin="-19.3104" TopMargin="-62.4338" BottomMargin="6.4338" ctype="SpriteObjectData">
                            <Size X="85.0000" Y="112.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="32.8104" Y="6.4338" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5859" Y="0.1149" />
                            <PreSize X="1.5179" Y="2.0000" />
                            <FileData Type="Normal" Path="result/result_money.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_39" ActionTag="-929950577" Tag="134" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="35.0000" BottomMargin="21.0000" FontSize="12" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="28.0000" Y="21.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5000" Y="0.3750" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="39.0017" Y="109.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4699" Y="1.3133" />
                        <PreSize X="0.6747" Y="0.6747" />
                        <FileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="597.2634" Y="66.0009" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7964" Y="0.1614" />
                    <PreSize X="0.1107" Y="0.2029" />
                    <FileData Type="Normal" Path="result/result_level2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_bxc" ActionTag="1684707059" Tag="51" IconVisible="False" LeftMargin="0.0005" RightMargin="-0.0005" TopMargin="409.0000" BottomMargin="-133.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="-56" Scale9OriginY="-56" Scale9Width="112" Scale9Height="112" ctype="PanelObjectData">
                    <Size X="750.0000" Y="133.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="2121483181" Tag="57" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="690.0000" TopMargin="36.5000" BottomMargin="36.5000" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="690.0000" Y="66.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9200" Y="0.5000" />
                        <PreSize X="0.0800" Y="0.4511" />
                        <FileData Type="Normal" Path="common/m_fy.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="-1382955301" Tag="53" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="624.0000" TopMargin="38.5000" BottomMargin="38.5000" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="56.0000" Y="56.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1_0" ActionTag="2102163667" Tag="54" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="-7.0000" BottomMargin="-7.0000" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="50" Scale9Height="54" ctype="ImageViewObjectData">
                            <Size X="68.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="62.0000" Y="28.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1071" Y="0.5000" />
                            <PreSize X="1.2143" Y="1.2500" />
                            <FileData Type="Normal" Path="bg/r_biao2.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="787415989" Tag="55" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="92.0000" RightMargin="-108.0000" TopMargin="14.0000" BottomMargin="14.0000" FontSize="24" LabelText="保险池" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="72.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="92.0000" Y="28.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.6429" Y="0.5000" />
                            <PreSize X="1.2857" Y="0.5000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="70.0000" Y="66.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0933" Y="0.5000" />
                        <PreSize X="0.0747" Y="0.4211" />
                        <FileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_tpool" ActionTag="126284115" Tag="56" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="671.0000" RightMargin="59.0000" TopMargin="46.5000" BottomMargin="46.5000" FontSize="35" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="20.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="691.0000" Y="66.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9213" Y="0.5000" />
                        <PreSize X="0.0267" Y="0.3008" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="0.0005" Y="-133.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0000" Y="-0.3252" />
                    <PreSize X="1.0000" Y="0.3252" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0124" />
                <FileData Type="Normal" Path="result/result_bg1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.6225" />
            <FileData Type="Normal" Path="result/result_black4.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>