<GameFile>
  <PropertyGroup Name="SelectClubLayerLittleCell" Type="Layer" ID="af416acb-45f8-4d54-9520-6d091b413522" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="323" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="35.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="328159158" Alpha="126" Tag="222" IconVisible="False" LeftMargin="0.0000" TopMargin="-1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="29" BottomEage="29" Scale9OriginX="-30" Scale9OriginY="-29" Scale9Width="60" Scale9Height="58" ctype="PanelObjectData">
            <Size X="750.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="Text_tag" ActionTag="815283825" Tag="974" IconVisible="False" LeftMargin="14.6862" RightMargin="720.3138" TopMargin="4.7842" BottomMargin="5.2158" FontSize="22" LabelText="A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="22.1862" Y="18.2158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0296" Y="0.5060" />
                <PreSize X="0.0200" Y="0.7222" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0286" />
            <SingleColor A="255" R="118" G="140" B="168" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>