<GameFile>
  <PropertyGroup Name="SelectClubLayerCell" Type="Layer" ID="f4a0865f-f743-4bc3-b2b7-37b69014cd8b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="323" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="136.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="328159158" Tag="222" IconVisible="False" LeftMargin="-0.0038" RightMargin="0.0038" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="29" BottomEage="29" Scale9OriginX="-30" Scale9OriginY="-29" Scale9Width="60" Scale9Height="58" ctype="PanelObjectData">
            <Size X="750.0000" Y="136.0000" />
            <Children>
              <AbstractNodeData Name="Image_head" ActionTag="1086799801" Tag="223" IconVisible="False" LeftMargin="32.1856" RightMargin="517.8145" TopMargin="-34.0749" BottomMargin="-29.9251" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.1856" Y="70.0749" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1762" Y="0.5153" />
                <PreSize X="0.2667" Y="1.4706" />
                <FileData Type="Normal" Path="common/defualt_icon_user.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-278937423" Tag="224" IconVisible="False" LeftMargin="199.7173" RightMargin="489.2827" TopMargin="44.6865" BottomMargin="49.3135" FontSize="36" LabelText="B个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="61.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="199.7173" Y="70.3135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2663" Y="0.5170" />
                <PreSize X="0.0813" Y="0.3088" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_m" ActionTag="-44685461" Tag="227" IconVisible="False" LeftMargin="566.6793" RightMargin="91.3207" TopMargin="50.1641" BottomMargin="53.8359" FontSize="28" LabelText="管理员:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="612.6793" Y="69.8359" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="179" B="170" />
                <PrePosition X="0.8169" Y="0.5135" />
                <PreSize X="0.1227" Y="0.2353" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_yqm" ActionTag="-1600016036" Tag="228" IconVisible="False" LeftMargin="667.4594" RightMargin="67.5406" TopMargin="50.7791" BottomMargin="54.2209" FontSize="26" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="667.4594" Y="69.7209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="179" B="170" />
                <PrePosition X="0.8899" Y="0.5127" />
                <PreSize X="0.0200" Y="0.2279" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_select" ActionTag="-1212724033" Tag="330" IconVisible="False" LeftMargin="23.1454" RightMargin="688.8546" TopMargin="47.1232" BottomMargin="50.8768" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.1454" Y="69.8768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0562" Y="0.5138" />
                <PreSize X="0.0507" Y="0.2794" />
                <FileData Type="Normal" Path="common/s_xzBtn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_5" ActionTag="1777557310" Tag="993" IconVisible="False" TopMargin="135.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="1.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.0074" />
                <SingleColor A="255" R="2" G="60" B="124" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0038" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>