<GameFile>
  <PropertyGroup Name="SelectClubLayer" Type="Layer" ID="a1153407-285a-48dd-b25b-5e485a8294db" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="323" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_15" ActionTag="979225083" Tag="229" IconVisible="False" LeftMargin="-219.3020" RightMargin="-230.6980" TopMargin="-202.1082" BottomMargin="-463.8919" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="2000.0000" />
            <AnchorPoint />
            <Position X="-219.3020" Y="-463.8919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2924" Y="-0.3477" />
            <PreSize X="1.6000" Y="1.4993" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_root" ActionTag="409398786" Tag="329" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="65" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="397" BottomEage="397" Scale9OriginX="247" Scale9OriginY="397" Scale9Width="506" Scale9Height="806" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Image_txtbg" ActionTag="1508229207" Tag="161" IconVisible="False" LeftMargin="19.3570" RightMargin="20.6430" TopMargin="149.0356" BottomMargin="1112.9644" LeftEage="234" RightEage="234" TopEage="23" BottomEage="23" Scale9OriginX="234" Scale9OriginY="23" Scale9Width="242" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="710.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.3570" Y="1148.9644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.8613" />
                <PreSize X="0.9467" Y="0.0540" />
                <FileData Type="Normal" Path="common/s_sk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="-1465126627" Tag="331" IconVisible="False" TopMargin="242.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="1" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="750.0000" Y="1092.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.8186" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_search" ActionTag="2067159638" Tag="334" IconVisible="False" LeftMargin="631.4676" RightMargin="19.5324" TopMargin="150.5276" BottomMargin="1115.4724" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.9676" Y="1149.4724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9080" Y="0.8617" />
                <PreSize X="0.1320" Y="0.0510" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/s_ssd.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/s_ssd.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/s_ss.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_title" ActionTag="1816415597" Tag="162" IconVisible="False" TopMargin="-1.8445" BottomMargin="1206.8445" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="42" BottomEage="42" Scale9OriginX="247" Scale9OriginY="42" Scale9Width="256" Scale9Height="45" ctype="PanelObjectData">
                <Size X="750.0000" Y="129.0000" />
                <Children>
                  <AbstractNodeData Name="Button_back" ActionTag="1336305939" Tag="226" IconVisible="False" LeftMargin="-9.0514" RightMargin="680.0514" TopMargin="54.0854" BottomMargin="-1.0854" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.4486" Y="36.9146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0406" Y="0.2862" />
                    <PreSize X="0.1053" Y="0.5891" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_82" ActionTag="2003816254" Tag="227" IconVisible="False" LeftMargin="287.2155" RightMargin="282.7845" TopMargin="71.8660" BottomMargin="15.1340" FontSize="36" LabelText="俱乐部列表" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="377.2155" Y="36.1340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5030" Y="0.2801" />
                    <PreSize X="0.2400" Y="0.3256" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="1206.8445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9047" />
                <PreSize X="1.0000" Y="0.0967" />
                <FileData Type="Normal" Path="result/rdi.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ABC" ActionTag="1901703209" Tag="178" IconVisible="False" LeftMargin="726.6144" RightMargin="-0.6144" TopMargin="283.4590" BottomMargin="250.5410" IsCustomSize="True" FontSize="24" LabelText="ABC" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="800.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="738.6144" Y="650.5410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9848" Y="0.4877" />
                <PreSize X="0.0320" Y="0.5997" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/s_di.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>