<GameFile>
  <PropertyGroup Name="ShowBXDetailCell" Type="Layer" ID="325fe342-ec0d-44f2-8f1f-5bcc7175d804" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="714" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-193130479" Tag="87" IconVisible="False" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Text_pfe" ActionTag="-2066558043" Tag="88" IconVisible="False" LeftMargin="588.1313" RightMargin="110.8687" TopMargin="46.9851" BottomMargin="39.0149" FontSize="30" LabelText="+50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="613.6313" Y="56.0149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8182" Y="0.4668" />
                <PreSize X="0.0680" Y="0.2833" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_sp" ActionTag="214096946" Tag="89" IconVisible="False" LeftMargin="95.4081" RightMargin="637.5919" TopMargin="46.9850" BottomMargin="39.0150" FontSize="30" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.9081" Y="56.0150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1385" Y="0.4668" />
                <PreSize X="0.0227" Y="0.2833" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tbe" ActionTag="1205551356" Tag="90" IconVisible="False" LeftMargin="350.2556" RightMargin="365.7444" TopMargin="46.9850" BottomMargin="39.0150" FontSize="30" LabelText="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.2556" Y="56.0150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4897" Y="0.4668" />
                <PreSize X="0.0453" Y="0.2833" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_11" ActionTag="37002245" Tag="91" IconVisible="False" LeftMargin="14.4541" RightMargin="15.5459" TopMargin="-0.5791" BottomMargin="118.5791" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="2.0000" />
                <AnchorPoint />
                <Position X="14.4541" Y="118.5791" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="20" B="37" />
                <PrePosition X="0.0193" Y="0.9882" />
                <PreSize X="0.9600" Y="0.0167" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>