<GameFile>
  <PropertyGroup Name="ShowBXListLayer" Type="Layer" ID="2fb95321-39bb-4cf7-8785-90878c2aab03" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="672" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-381803817" Tag="700" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Panel_mode" ActionTag="1024872482" Tag="707" IconVisible="False" LeftMargin="-120.9907" RightMargin="-129.0093" TopMargin="171.9999" BottomMargin="5.0001" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="1157.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_list" ActionTag="-729251507" Tag="59" IconVisible="False" LeftMargin="127.0079" RightMargin="122.9921" TopMargin="1.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="750.0000" Y="1156.0000" />
                    <AnchorPoint />
                    <Position X="127.0079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1270" />
                    <PreSize X="0.7500" Y="0.9991" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="750" Height="1200" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-120.9907" Y="5.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1613" Y="0.0037" />
                <PreSize X="1.3333" Y="0.8673" />
                <SingleColor A="255" R="1" G="9" B="21" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_8" ActionTag="-1345639340" Tag="704" IconVisible="False" LeftMargin="-121.7998" RightMargin="-128.2002" TopMargin="96.8270" BottomMargin="1157.1730" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Text_from" ActionTag="-1832854695" Tag="705" IconVisible="False" LeftMargin="238.6571" RightMargin="545.3430" TopMargin="43.3946" BottomMargin="8.6054" FontSize="24" LabelText="（萌萌的标准牌局）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="216.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="238.6571" Y="22.6054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="147" G="147" B="147" />
                    <PrePosition X="0.2387" Y="0.2826" />
                    <PreSize X="0.2160" Y="0.3500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="1504149289" Tag="706" IconVisible="False" LeftMargin="147.3550" RightMargin="768.6450" TopMargin="40.5922" BottomMargin="7.4078" FontSize="28" LabelText="哈哈哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="147.3550" Y="23.4078" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1474" Y="0.2926" />
                    <PreSize X="0.0840" Y="0.4000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-121.7998" Y="1157.1730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.1624" Y="0.8674" />
                <PreSize X="1.3333" Y="0.0600" />
                <SingleColor A="255" R="25" G="29" B="41" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-756790371" Tag="701" IconVisible="False" LeftMargin="-121.5710" RightMargin="-128.4290" TopMargin="29.2688" BottomMargin="1203.7312" LeftEage="330" RightEage="330" TopEage="33" BottomEage="33" Scale9OriginX="330" Scale9OriginY="33" Scale9Width="340" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="1000.0000" Y="101.0000" />
                <Children>
                  <AbstractNodeData Name="Text_11" ActionTag="-1880386137" Tag="703" IconVisible="False" LeftMargin="426.2761" RightMargin="433.7239" TopMargin="38.0332" BottomMargin="22.9668" FontSize="35" LabelText="保险明细" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="496.2761" Y="42.9668" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4963" Y="0.4254" />
                    <PreSize X="0.1400" Y="0.3960" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_back" ActionTag="-1597292518" Tag="702" IconVisible="False" LeftMargin="112.0629" RightMargin="808.9371" TopMargin="21.8940" BottomMargin="3.1060" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="151.5629" Y="41.1060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1516" Y="0.4070" />
                    <PreSize X="0.0790" Y="0.7525" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.4290" Y="1254.2312" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5046" Y="0.9402" />
                <PreSize X="1.3333" Y="0.0757" />
                <FileData Type="Normal" Path="bg/main_bgup.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>