<GameFile>
  <PropertyGroup Name="ShowBXListCell" Type="Layer" ID="609aadca-9eb4-445c-b421-08b61ad8d8e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="714" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="2067435518" Tag="16" IconVisible="False" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="-2067960642" Tag="17" IconVisible="False" LeftMargin="132.6611" RightMargin="500.3389" TopMargin="50.6423" BottomMargin="35.3577" FontSize="30" LabelText="哈哈哈Xi" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="117.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="132.6611" Y="52.3577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1769" Y="0.4363" />
                <PreSize X="0.1560" Y="0.2833" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_pool" ActionTag="522141124" Tag="18" IconVisible="False" LeftMargin="602.8336" RightMargin="130.1664" TopMargin="47.1000" BottomMargin="38.9000" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="34.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="619.8336" Y="55.9000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8264" Y="0.4658" />
                <PreSize X="0.0227" Y="0.2833" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_typeFlag" ActionTag="-1783511719" Tag="19" IconVisible="False" LeftMargin="31.5147" RightMargin="662.4853" TopMargin="46.4857" BottomMargin="17.5143" LeftEage="18" RightEage="18" TopEage="18" BottomEage="18" Scale9OriginX="18" Scale9OriginY="18" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5147" Y="45.5143" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0794" Y="0.3793" />
                <PreSize X="0.0747" Y="0.4667" />
                <FileData Type="Normal" Path="common/com_opacity0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_11" ActionTag="960572217" Tag="20" IconVisible="False" LeftMargin="14.4541" RightMargin="15.5459" TopMargin="-0.5791" BottomMargin="118.5791" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="720.0000" Y="2.0000" />
                <AnchorPoint />
                <Position X="14.4541" Y="118.5791" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="20" B="37" />
                <PrePosition X="0.0193" Y="0.9882" />
                <PreSize X="0.9600" Y="0.0167" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_xx" ActionTag="1841019675" Tag="46" IconVisible="False" LeftMargin="662.0095" RightMargin="23.9905" TopMargin="30.8463" BottomMargin="25.1537" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="694.0095" Y="57.1537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9253" Y="0.4763" />
                <PreSize X="0.0853" Y="0.5333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="result/r_ann.png" Plist="" />
                <PressedFileData Type="Normal" Path="result/r_ann.png" Plist="" />
                <NormalFileData Type="Normal" Path="result/r_ann.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>