<GameFile>
  <PropertyGroup Name="UnionCheckClubMangerLayer" Type="Layer" ID="4d5edd6f-285d-4303-a77d-904eaa9041eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1201" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1240356079" Tag="1202" IconVisible="False" LeftMargin="-3.2711" RightMargin="3.2711" TouchEnable="True" ClipAble="False" BackColorAlpha="65" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="397" BottomEage="397" Scale9OriginX="247" Scale9OriginY="397" Scale9Width="506" Scale9Height="806" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Image_txtbg" ActionTag="-734210340" Tag="1203" IconVisible="False" LeftMargin="19.3570" RightMargin="20.6430" TopMargin="149.0356" BottomMargin="1112.9644" LeftEage="234" RightEage="234" TopEage="23" BottomEage="23" Scale9OriginX="234" Scale9OriginY="23" Scale9Width="242" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="710.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.3570" Y="1148.9644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.8613" />
                <PreSize X="0.9467" Y="0.0540" />
                <FileData Type="Normal" Path="common/s_sk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="-534571669" Tag="1204" IconVisible="False" TopMargin="457.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="1" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="750.0000" Y="877.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.6574" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_search" ActionTag="1557601542" Tag="1205" IconVisible="False" LeftMargin="19.0252" RightMargin="20.9748" TopMargin="148.1189" BottomMargin="1100.8811" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="680" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="710.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.0252" Y="1143.3811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.8571" />
                <PreSize X="0.9467" Y="0.0637" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/m_glytxt.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/m_glytxt.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/m_glytxt.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_title" ActionTag="-1523365449" Tag="1206" IconVisible="False" TopMargin="-1.8445" BottomMargin="1206.8445" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="42" BottomEage="42" Scale9OriginX="247" Scale9OriginY="42" Scale9Width="256" Scale9Height="45" ctype="PanelObjectData">
                <Size X="750.0000" Y="129.0000" />
                <Children>
                  <AbstractNodeData Name="Button_back" ActionTag="-1852311652" Tag="1207" IconVisible="False" LeftMargin="-9.0514" RightMargin="680.0514" TopMargin="54.0854" BottomMargin="-1.0854" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.4486" Y="36.9146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0406" Y="0.2862" />
                    <PreSize X="0.1053" Y="0.5891" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_82" ActionTag="366177856" Tag="1208" IconVisible="False" LeftMargin="303.2155" RightMargin="302.7845" TopMargin="71.8663" BottomMargin="15.1337" FontSize="36" LabelText="授权通过" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="375.2155" Y="36.1337" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5003" Y="0.2801" />
                    <PreSize X="0.1920" Y="0.3256" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="1206.8445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9047" />
                <PreSize X="1.0000" Y="0.0967" />
                <FileData Type="Normal" Path="result/rdi.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_9" ActionTag="1341501878" Tag="1211" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="366.8420" BottomMargin="876.1580" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="247" RightEage="247" TopEage="29" BottomEage="29" Scale9OriginX="247" Scale9OriginY="29" Scale9Width="256" Scale9Height="32" ctype="PanelObjectData">
                <Size X="750.0000" Y="91.0000" />
                <Children>
                  <AbstractNodeData Name="Text_11" ActionTag="2128639660" Tag="1212" IconVisible="False" LeftMargin="30.7987" RightMargin="651.2013" TopMargin="29.9782" BottomMargin="22.0218" FontSize="34" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="68.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.7987" Y="41.5218" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0864" Y="0.4563" />
                    <PreSize X="0.0907" Y="0.4286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_11_0" ActionTag="-1073075822" Tag="1213" IconVisible="False" LeftMargin="304.5264" RightMargin="309.4736" TopMargin="29.9782" BottomMargin="22.0218" FontSize="34" LabelText="管理员ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="136.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="372.5264" Y="41.5218" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4967" Y="0.4563" />
                    <PreSize X="0.1813" Y="0.4286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_11_1" ActionTag="-1290365006" VisibleForFrame="False" Tag="1214" IconVisible="False" LeftMargin="430.1696" RightMargin="217.8304" TopMargin="29.9784" BottomMargin="22.0216" FontSize="34" LabelText="通过人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="481.1696" Y="41.5216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6416" Y="0.4563" />
                    <PreSize X="0.1360" Y="0.4286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_11_2" ActionTag="-791689668" Tag="1215" IconVisible="False" LeftMargin="612.0532" RightMargin="35.9468" TopMargin="29.9782" BottomMargin="22.0218" FontSize="34" LabelText="记分牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="663.0532" Y="41.5218" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8841" Y="0.4563" />
                    <PreSize X="0.1360" Y="0.4286" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-0.0001" Y="876.1580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="0.6568" />
                <PreSize X="1.0000" Y="0.0682" />
                <FileData Type="Normal" Path="common/s_btd.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rC" ActionTag="-1185712002" Tag="1216" IconVisible="False" LeftMargin="221.4553" RightMargin="460.5447" TopMargin="312.4122" BottomMargin="987.5878" FontSize="30" LabelText="60+2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="68.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="221.4553" Y="1004.5878" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2953" Y="0.7531" />
                <PreSize X="0.0907" Y="0.0255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_rS" ActionTag="1431208729" Tag="1217" IconVisible="False" LeftMargin="221.4553" RightMargin="494.5447" TopMargin="260.4382" BottomMargin="1039.5618" FontSize="30" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="221.4553" Y="1056.5618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2953" Y="0.7920" />
                <PreSize X="0.0453" Y="0.0255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4_0" ActionTag="-1810986051" Tag="1218" IconVisible="False" LeftMargin="19.2755" RightMargin="580.7245" TopMargin="311.9009" BottomMargin="988.0991" FontSize="30" LabelText="授权总人次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.2755" Y="1005.0991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1257" Y="0.7534" />
                <PreSize X="0.2000" Y="0.0255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="1660603455" Tag="1219" IconVisible="False" LeftMargin="19.1824" RightMargin="580.8176" TopMargin="261.9902" BottomMargin="1038.0098" FontSize="30" LabelText="授权总人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.1824" Y="1055.0098" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1256" Y="0.7909" />
                <PreSize X="0.2000" Y="0.0255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_mid" ActionTag="1057047559" Tag="1227" IconVisible="False" LeftMargin="41.7064" RightMargin="575.2936" TopMargin="169.5813" BottomMargin="1125.4187" FontSize="34" LabelText="2345674" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="41.7064" Y="1144.9187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0556" Y="0.8583" />
                <PreSize X="0.1773" Y="0.0292" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_Aflag" ActionTag="-1957485168" Tag="1220" IconVisible="False" LeftMargin="296.9333" RightMargin="419.0667" TopMargin="310.8165" BottomMargin="989.1835" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="296.9333" Y="1006.1835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3959" Y="0.7543" />
                <PreSize X="0.0453" Y="0.0255" />
                <FileData Type="Normal" Path="common/card_mtt_bind_addbuy_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_selectMList" ActionTag="-17470899" Tag="1222" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="150" BottomEage="150" Scale9OriginX="-247" Scale9OriginY="-150" Scale9Width="494" Scale9Height="300" ctype="PanelObjectData">
                <Size X="750.0000" Y="1334.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_move" ActionTag="1530240011" Tag="1652" IconVisible="False" RightMargin="550.0000" TopMargin="1479.0000" BottomMargin="-600.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="200.0000" Y="455.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="-487254801" Tag="1226" IconVisible="False" RightMargin="-550.0000" LeftEage="247" RightEage="247" TopEage="150" BottomEage="150" Scale9OriginX="247" Scale9OriginY="150" Scale9Width="256" Scale9Height="155" ctype="ImageViewObjectData">
                        <Size X="750.0000" Y="455.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="3.7500" Y="1.0000" />
                        <FileData Type="Normal" Path="common/m_tdi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_mok" ActionTag="-648700109" Tag="1223" IconVisible="False" LeftMargin="654.8890" RightMargin="-514.8890" TopMargin="35.8681" BottomMargin="359.1319" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="684.8890" Y="389.1319" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.4244" Y="0.8552" />
                        <PreSize X="0.3000" Y="0.1319" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/m_ok.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/m_ok.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/m_ok.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_11" ActionTag="1548620924" Tag="1224" IconVisible="False" LeftMargin="264.5981" RightMargin="-288.5981" TopMargin="44.2118" BottomMargin="373.7882" FontSize="32" LabelText="请选择管理员ID" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="224.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="376.5981" Y="392.2882" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.8830" Y="0.8622" />
                        <PreSize X="1.1200" Y="0.0813" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_m" ActionTag="-1515883500" Tag="1225" IconVisible="False" LeftMargin="0.0001" RightMargin="-550.0001" TopMargin="100.0004" BottomMargin="79.9996" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="1" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                        <Size X="750.0000" Y="275.0000" />
                        <AnchorPoint />
                        <Position X="0.0001" Y="79.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0000" Y="0.1758" />
                        <PreSize X="3.7500" Y="0.6044" />
                        <SingleColor A="255" R="255" G="255" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-600.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-0.4498" />
                    <PreSize X="0.2667" Y="0.3411" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-3.2711" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0044" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="common/s_di.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>