<GameFile>
  <PropertyGroup Name="UnionDetailEdit" Type="Node" ID="842a5cdf-e821-4316-b342-dd987ca46cbf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="53" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BgPageView" ActionTag="-942873986" Tag="55" IconVisible="False" RightMargin="-750.0000" TopMargin="-291.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="96" BottomEage="96" Scale9OriginX="247" Scale9OriginY="96" Scale9Width="256" Scale9Height="274" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="750.0000" Y="291.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/com_defualt_photo.png" Plist="" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="tfdate" ActionTag="-1783867261" Tag="57" IconVisible="False" LeftMargin="639.0000" RightMargin="-730.0000" TopMargin="-275.0000" BottomMargin="254.0000" FontSize="18" LabelText="2017/08/01" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="91.0000" Y="21.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="730.0000" Y="275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="170" B="170" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tfdateTitle" ActionTag="-1960534128" Tag="56" IconVisible="False" LeftMargin="560.0000" RightMargin="-638.0000" TopMargin="-275.0000" BottomMargin="254.0000" FontSize="18" LabelText="创建日期:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="21.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="560.0000" Y="275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="170" B="170" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tfuser" ActionTag="-1564152171" Tag="59" IconVisible="False" LeftMargin="621.0000" RightMargin="-702.0000" TopMargin="-241.0000" BottomMargin="220.0000" FontSize="18" LabelText="00000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="81.0000" Y="21.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="621.0000" Y="241.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="170" B="170" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tfUserTitle" ActionTag="-1074846284" Tag="58" IconVisible="False" LeftMargin="560.0000" RightMargin="-620.0000" TopMargin="-241.0000" BottomMargin="220.0000" FontSize="18" LabelText="创始人:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="21.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="560.0000" Y="241.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="170" B="170" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tfAdminTitle" ActionTag="1097745700" Tag="60" IconVisible="False" LeftMargin="560.0000" RightMargin="-620.0000" TopMargin="-207.0000" BottomMargin="186.0000" FontSize="18" LabelText="管理员:" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="21.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="560.0000" Y="207.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="170" B="170" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tfAdmin" ActionTag="-925370493" Tag="61" IconVisible="False" LeftMargin="621.0000" RightMargin="-685.0000" TopMargin="-207.0000" BottomMargin="186.0000" FontSize="18" LabelText="00/00人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="64.0000" Y="21.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="621.0000" Y="207.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="170" B="170" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="unionicon" ActionTag="-1317211748" Tag="63" IconVisible="False" LeftMargin="352.0000" RightMargin="-398.0000" TopMargin="-222.0018" BottomMargin="176.0018" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5217" />
            <Position X="375.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="unionName" ActionTag="1841908805" Tag="64" IconVisible="False" LeftMargin="307.0000" RightMargin="-443.0000" TopMargin="-137.0000" BottomMargin="98.0000" FontSize="34" LabelText="联盟名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="136.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="375.0000" Y="137.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="199" B="28" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="idtitle" ActionTag="-593057673" VisibleForFrame="False" Tag="65" IconVisible="False" LeftMargin="277.0000" RightMargin="-365.0000" TopMargin="-83.5000" BottomMargin="57.5000" FontSize="22" LabelText="名片ID：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="365.0000" Y="70.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="120" G="120" B="120" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tfId" ActionTag="-57572464" Tag="66" IconVisible="False" LeftMargin="338.0000" RightMargin="-412.0000" TopMargin="-83.5000" BottomMargin="57.5000" FontSize="22" LabelText="000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="74.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="70.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="170" B="170" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sharebtn" ActionTag="1841555164" Tag="67" IconVisible="False" LeftMargin="469.0000" RightMargin="-548.0000" TopMargin="-82.0000" BottomMargin="59.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="79.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="469.0000" Y="70.5000" />
            <Scale ScaleX="0.9144" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="common/btn_fx.png" Plist="" />
            <PressedFileData Type="Normal" Path="common/s_fxiang.png" Plist="" />
            <NormalFileData Type="Normal" Path="common/btn_fx.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="clubicon" ActionTag="1735521300" Tag="68" IconVisible="False" LeftMargin="272.0000" RightMargin="-302.0000" TopMargin="-50.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="287.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/defualt_icon_club_general_small.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="clubnum" ActionTag="2045642444" Tag="69" IconVisible="False" LeftMargin="332.5000" RightMargin="-417.5000" TopMargin="-48.0000" BottomMargin="22.0000" FontSize="22" LabelText="1/无上限" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="85.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.0000" Y="35.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="170" B="170" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>