<GameFile>
  <PropertyGroup Name="ZhanDuiAS" Type="Layer" ID="53761d31-4108-4a52-a12e-defb9d285831" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="323" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_15" ActionTag="979225083" Tag="229" IconVisible="False" LeftMargin="-219.3020" RightMargin="-230.6980" TopMargin="-202.1082" BottomMargin="-463.8919" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1200.0000" Y="2000.0000" />
            <AnchorPoint />
            <Position X="-219.3020" Y="-463.8919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2924" Y="-0.3477" />
            <PreSize X="1.6000" Y="1.4993" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_root" ActionTag="409398786" Tag="329" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="65" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="397" BottomEage="397" Scale9OriginX="-247" Scale9OriginY="-397" Scale9Width="494" Scale9Height="794" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Image_txtbg" ActionTag="1508229207" Tag="161" IconVisible="False" LeftMargin="19.8200" RightMargin="118.1800" TopMargin="149.7993" BottomMargin="1124.2007" LeftEage="234" RightEage="234" TopEage="23" BottomEage="23" Scale9OriginX="234" Scale9OriginY="23" Scale9Width="144" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="612.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="Image_13" ActionTag="-1431075539" Tag="780" IconVisible="False" LeftMargin="19.9999" RightMargin="564.0001" TopMargin="16.4998" BottomMargin="16.5002" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.9999" Y="30.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0556" Y="0.5000" />
                    <PreSize X="0.0458" Y="0.4500" />
                    <FileData Type="Normal" Path="bg/zd_srbgflg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.8200" Y="1154.2007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4344" Y="0.8652" />
                <PreSize X="0.8160" Y="0.0450" />
                <FileData Type="Normal" Path="bg/zd_srbj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="-1465126627" Tag="331" IconVisible="False" TopMargin="226.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="750.0000" Y="1108.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.8306" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_search" ActionTag="2067159638" Tag="334" IconVisible="False" LeftMargin="648.9670" RightMargin="17.0330" TopMargin="157.5276" BottomMargin="1132.4724" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="690.9670" Y="1154.4724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9213" Y="0.8654" />
                <PreSize X="0.1120" Y="0.0330" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="bg/zd_ssG.png" Plist="" />
                <PressedFileData Type="Normal" Path="bg/zd_ssG.png" Plist="" />
                <NormalFileData Type="Normal" Path="bg/zd_ss.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_title" ActionTag="1816415597" Tag="162" IconVisible="False" TopMargin="-1.8445" BottomMargin="1206.8445" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="247" RightEage="247" TopEage="42" BottomEage="42" Scale9OriginX="247" Scale9OriginY="42" Scale9Width="256" Scale9Height="45" ctype="PanelObjectData">
                <Size X="750.0000" Y="129.0000" />
                <Children>
                  <AbstractNodeData Name="Button_back" ActionTag="1336305939" Tag="226" IconVisible="False" LeftMargin="-9.0514" RightMargin="680.0514" TopMargin="54.0855" BottomMargin="-1.0855" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.4486" Y="36.9145" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0406" Y="0.2862" />
                    <PreSize X="0.1053" Y="0.5891" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/e_backBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ttt" ActionTag="2003816254" Tag="227" IconVisible="False" LeftMargin="305.2155" RightMargin="300.7845" TopMargin="71.8660" BottomMargin="15.1340" FontSize="36" LabelText="添加队员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="377.2155" Y="36.1340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5030" Y="0.2801" />
                    <PreSize X="0.1920" Y="0.3256" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_done" ActionTag="15706754" Tag="779" IconVisible="False" LeftMargin="662.0008" RightMargin="17.9992" TopMargin="73.2582" BottomMargin="15.7418" TouchEnable="True" FontSize="35" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="697.0008" Y="35.7418" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.9293" Y="0.2771" />
                    <PreSize X="0.0933" Y="0.3101" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="1206.8445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9047" />
                <PreSize X="1.0000" Y="0.0967" />
                <FileData Type="Normal" Path="result/rdi.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>