<GameFile>
  <PropertyGroup Name="ZhanDuiASCell" Type="Layer" ID="a0e2f19f-8826-40b3-a867-0f6446e12231" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="323" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="101.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1237270510" Tag="787" IconVisible="False" TopMargin="-35.0000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="29" BottomEage="29" Scale9OriginX="30" Scale9OriginY="29" Scale9Width="690" Scale9Height="43" ctype="PanelObjectData">
            <Size X="750.0000" Y="136.0000" />
            <Children>
              <AbstractNodeData Name="Panel_36_0" ActionTag="-1026007969" Tag="788" IconVisible="False" TopMargin="134.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="2.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.0147" />
                <SingleColor A="255" R="0" G="25" B="50" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head" ActionTag="-257698880" Tag="789" IconVisible="False" LeftMargin="14.0300" RightMargin="535.9700" TopMargin="-33.5943" BottomMargin="-30.4057" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.0300" Y="69.5943" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1520" Y="0.5117" />
                <PreSize X="0.2667" Y="1.4706" />
                <FileData Type="Normal" Path="common/defualt_icon_user.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="2010037559" Tag="790" IconVisible="False" LeftMargin="161.1227" RightMargin="459.8773" TopMargin="34.5587" BottomMargin="61.4413" FontSize="35" LabelText="B萌萌萌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="129.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="161.1227" Y="81.4413" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2148" Y="0.5988" />
                <PreSize X="0.1720" Y="0.2941" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_s" ActionTag="588119496" Tag="791" IconVisible="False" LeftMargin="19.7790" RightMargin="692.2210" TopMargin="47.3161" BottomMargin="50.6839" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.7790" Y="69.6839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0517" Y="0.5124" />
                <PreSize X="0.0507" Y="0.2794" />
                <FileData Type="Normal" Path="common/s_xzBtn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ID" ActionTag="-1062006138" Tag="79" IconVisible="False" LeftMargin="161.1227" RightMargin="458.8773" TopMargin="74.4696" BottomMargin="35.5304" FontSize="22" LabelText="ID：3435678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="161.1227" Y="48.5304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="170" G="170" B="170" />
                <PrePosition X="0.2148" Y="0.3568" />
                <PreSize X="0.1733" Y="0.1912" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.3465" />
            <FileData Type="Normal" Path="bg/all_750.png" Plist="" />
            <SingleColor A="255" R="229" G="229" B="229" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>