<GameFile>
  <PropertyGroup Name="ZhanDui" Type="Layer" ID="26e58cb3-98f1-4dcd-9fa8-b4ec6536ebf0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="326" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="167175080" Tag="369" IconVisible="False" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="750.0000" Y="1334.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="165504544" Tag="428" IconVisible="False" RightMargin="550.0000" TopMargin="1134.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_1" ActionTag="-1604554463" Tag="426" IconVisible="False" RightMargin="-550.0000" TopMargin="-732.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="750.0000" Y="932.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="3.7500" Y="4.6600" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_add" ActionTag="-1579212078" Tag="431" IconVisible="False" LeftMargin="275.5027" RightMargin="-145.5027" TopMargin="-819.0338" BottomMargin="949.0338" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.5027" Y="984.0338" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5525" Y="4.9202" />
                    <PreSize X="0.3500" Y="0.3500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="bg/zd_add.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/zd_add.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/zd_add.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_sub" ActionTag="-1066748076" Tag="432" IconVisible="False" LeftMargin="405.7888" RightMargin="-275.7888" TopMargin="-819.0338" BottomMargin="949.0338" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="440.7888" Y="984.0338" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.2039" Y="4.9202" />
                    <PreSize X="0.3500" Y="0.3500" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="bg/zd_hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="bg/zd_sub.png" Plist="" />
                    <NormalFileData Type="Normal" Path="bg/zd_sub.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_jies" ActionTag="-1802241122" Tag="433" IconVisible="False" LeftMargin="627.3686" RightMargin="-529.3686" TopMargin="-962.3250" BottomMargin="1112.3250" TouchEnable="True" FontSize="26" ButtonText="解散" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="102.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="678.3686" Y="1137.3250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.3918" Y="5.6866" />
                    <PreSize X="0.5100" Y="0.2500" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="common/com_btn_delete_img.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/com_btn_delete_img.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/com_btn_delete_img.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_icon" ActionTag="-943127523" Tag="435" IconVisible="False" LeftMargin="-5.0600" RightMargin="47.0600" TopMargin="-1013.7900" BottomMargin="1063.7900" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="146" Scale9Height="138" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.9400" Y="1138.7900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3697" Y="5.6940" />
                    <PreSize X="0.7900" Y="0.7500" />
                    <FileData Type="Normal" Path="bg/all_sngF3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zd" ActionTag="2064012901" Tag="436" IconVisible="False" LeftMargin="138.2600" RightMargin="-82.2600" TopMargin="-979.7400" BottomMargin="1137.7400" FontSize="36" LabelText="传奇战队" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="138.2600" Y="1158.7400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="9" G="183" B="66" />
                    <PrePosition X="0.6913" Y="5.7937" />
                    <PreSize X="0.7200" Y="0.2100" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_jlb" ActionTag="-1994014741" Tag="437" IconVisible="False" LeftMargin="139.1600" RightMargin="-163.1600" TopMargin="-924.8199" BottomMargin="1092.8199" FontSize="28" LabelText="来自哈哈哈俱乐部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="224.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="139.1600" Y="1108.8199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.6958" Y="5.5441" />
                    <PreSize X="1.1200" Y="0.1600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_35" ActionTag="-1656906843" Tag="726" IconVisible="False" RightMargin="-550.0000" TopMargin="-870.0400" BottomMargin="1032.0400" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="750.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_32" ActionTag="-856365007" Tag="451" IconVisible="False" LeftMargin="21.1864" RightMargin="678.8136" TopMargin="5.1394" BottomMargin="3.8606" FontSize="25" LabelText="队员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.1864" Y="18.3606" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="170" B="170" />
                        <PrePosition X="0.0616" Y="0.4832" />
                        <PreSize X="0.0667" Y="0.7632" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_dynum" ActionTag="979666162" Tag="452" IconVisible="False" LeftMargin="692.0393" RightMargin="18.9607" TopMargin="4.9353" BottomMargin="4.0647" FontSize="25" LabelText="2人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="39.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="711.5393" Y="18.5647" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="170" B="170" />
                        <PrePosition X="0.9487" Y="0.4885" />
                        <PreSize X="0.0520" Y="0.7632" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="1032.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="5.1602" />
                    <PreSize X="3.7500" Y="0.1900" />
                    <SingleColor A="255" R="27" G="32" B="46" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_flag" ActionTag="-2017081231" Tag="727" IconVisible="False" LeftMargin="289.1800" RightMargin="-121.1800" TopMargin="-980.3075" BottomMargin="1143.3075" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="289.1800" Y="1161.8075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4459" Y="5.8090" />
                    <PreSize X="0.1600" Y="0.1850" />
                    <FileData Type="Normal" Path="bg/zd_flag.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_36" ActionTag="-809094639" Tag="728" IconVisible="False" RightMargin="-550.0000" TopMargin="-735.0607" BottomMargin="933.0607" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="750.0000" Y="2.0000" />
                    <AnchorPoint />
                    <Position Y="933.0607" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="4.6653" />
                    <PreSize X="3.7500" Y="0.0100" />
                    <SingleColor A="255" R="0" G="25" B="50" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2667" Y="0.1499" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" Visible="False" ActionTag="-1772171232" Tag="741" IconVisible="False" RightMargin="550.0000" TopMargin="1134.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_1" ActionTag="940705035" Tag="742" IconVisible="False" RightMargin="-550.0000" TopMargin="-831.0000" TouchEnable="True" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="750.0000" Y="1031.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="3.7500" Y="5.1550" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_tc" ActionTag="-1343131103" Tag="745" IconVisible="False" LeftMargin="627.3686" RightMargin="-529.3686" TopMargin="-962.3250" BottomMargin="1112.3250" TouchEnable="True" FontSize="26" ButtonText="退出" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="102.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="678.3686" Y="1137.3250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.3918" Y="5.6866" />
                    <PreSize X="0.5100" Y="0.2500" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="common/com_btn_delete_img.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/com_btn_delete_img.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/com_btn_delete_img.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_icon" ActionTag="-1712755679" Tag="746" IconVisible="False" LeftMargin="-5.0600" RightMargin="47.0600" TopMargin="-1013.7900" BottomMargin="1063.7900" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="146" Scale9Height="138" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.9400" Y="1138.7900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3697" Y="5.6940" />
                    <PreSize X="0.7900" Y="0.7500" />
                    <FileData Type="Normal" Path="bg/all_sngF3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_zd" ActionTag="1610511076" Tag="747" IconVisible="False" LeftMargin="138.2600" RightMargin="-82.2600" TopMargin="-979.7400" BottomMargin="1137.7400" FontSize="36" LabelText="传奇战队" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="42.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="138.2600" Y="1158.7400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="9" G="183" B="66" />
                    <PrePosition X="0.6913" Y="5.7937" />
                    <PreSize X="0.7200" Y="0.2100" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_jlb" ActionTag="343473693" Tag="748" IconVisible="False" LeftMargin="139.1600" RightMargin="-163.1600" TopMargin="-924.8199" BottomMargin="1092.8199" FontSize="28" LabelText="来自哈哈哈俱乐部" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="224.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="139.1600" Y="1108.8199" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="170" G="170" B="170" />
                    <PrePosition X="0.6958" Y="5.5441" />
                    <PreSize X="1.1200" Y="0.1600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_35" ActionTag="-1478745424" Tag="749" IconVisible="False" RightMargin="-550.0000" TopMargin="-870.0400" BottomMargin="1032.0400" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="750.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_32" ActionTag="1383007588" Tag="750" IconVisible="False" LeftMargin="21.1864" RightMargin="678.8136" TopMargin="5.1394" BottomMargin="3.8606" FontSize="25" LabelText="队员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="46.1864" Y="18.3606" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="170" B="170" />
                        <PrePosition X="0.0616" Y="0.4832" />
                        <PreSize X="0.0667" Y="0.7632" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_dynum" ActionTag="-945711949" Tag="751" IconVisible="False" LeftMargin="692.0393" RightMargin="18.9607" TopMargin="4.9353" BottomMargin="4.0647" FontSize="25" LabelText="2人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="39.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="711.5393" Y="18.5647" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="170" G="170" B="170" />
                        <PrePosition X="0.9487" Y="0.4885" />
                        <PreSize X="0.0520" Y="0.7632" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="1032.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="5.1602" />
                    <PreSize X="3.7500" Y="0.1900" />
                    <SingleColor A="255" R="27" G="32" B="46" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_flag" ActionTag="-93455928" Tag="752" IconVisible="False" LeftMargin="289.1800" RightMargin="-121.1800" TopMargin="-980.3075" BottomMargin="1143.3075" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="32.0000" Y="37.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="289.1800" Y="1161.8075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4459" Y="5.8090" />
                    <PreSize X="0.1600" Y="0.1850" />
                    <FileData Type="Normal" Path="bg/zd_flag.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2667" Y="0.1499" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>