<GameFile>
  <PropertyGroup Name="ZhanDuiCell" Type="Layer" ID="1b73f7c1-c328-4288-b51d-2a705d4ce6fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="323" ctype="GameLayerObjectData">
        <Size X="750.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="28888021" Tag="735" IconVisible="False" LeftMargin="-0.0004" RightMargin="0.0004" TouchEnable="True" ClipAble="False" BackColorAlpha="65" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="29" BottomEage="29" Scale9OriginX="-30" Scale9OriginY="-29" Scale9Width="60" Scale9Height="58" ctype="PanelObjectData">
            <Size X="750.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_head" ActionTag="770667831" Tag="736" IconVisible="False" LeftMargin="-44.8111" RightMargin="594.8110" TopMargin="-51.9383" BottomMargin="-48.0617" LeftEage="66" RightEage="66" TopEage="66" BottomEage="66" Scale9OriginX="66" Scale9OriginY="66" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.1889" Y="51.9383" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0736" Y="0.5194" />
                <PreSize X="0.2667" Y="2.0000" />
                <FileData Type="Normal" Path="common/defualt_icon_user.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-102518591" Tag="737" IconVisible="False" LeftMargin="101.9515" RightMargin="523.0485" TopMargin="28.7402" BottomMargin="31.2598" FontSize="35" LabelText="a萌萌萌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="125.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="101.9515" Y="51.2598" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1359" Y="0.5126" />
                <PreSize X="0.1667" Y="0.4000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_36_0" ActionTag="-1095314207" Tag="738" IconVisible="False" TopMargin="98.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="750.0000" Y="2.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.0200" />
                <SingleColor A="255" R="0" G="25" B="50" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_flag" ActionTag="-11704249" Tag="739" IconVisible="False" LeftMargin="232.6053" RightMargin="485.3947" TopMargin="31.0476" BottomMargin="31.9524" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="232.6053" Y="50.4524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3101" Y="0.5045" />
                <PreSize X="0.0427" Y="0.3700" />
                <FileData Type="Normal" Path="bg/zd_flag.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_dz" ActionTag="-1976966304" Tag="740" IconVisible="False" LeftMargin="660.4886" RightMargin="19.5114" TopMargin="30.8096" BottomMargin="35.1904" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="50" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="660.4886" Y="52.1904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8807" Y="0.5219" />
                <PreSize X="0.0933" Y="0.3400" />
                <FileData Type="Normal" Path="bg/zd_dz.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>